$(document).ready(function(){
    var pdt = [
        { id:61, type: 4, name:"(세트) 짬뽕순두부 도시락", price: 8200, src:"img61.jpg", best:false, new:true, give:false, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img61.jpg", detailImg:"img61_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?",half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>", 
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",},
        { id:62, type: 4, name:"(단품) 짬뽕순두부 도시락", price: 5600, src:"img62.jpg", best:false, new:true, give:false, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img62.jpg", detailImg:"img62_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",},
        { id:63, type:1, name:"대구식매운찜갈비 도시락", price: 15000, src:"img63.jpg", best:false, new:false, give:false, desc: "배,양파,마늘을 듬뿍 넣어 감칠맛 나는 매콤한양념이 일품인 동인동<br>찜갈비의 맛", viewOne:"img63.jpg", detailImg:"img63_3.jpg", 
            summary: "대구의 음식 중 매콤한 맛을 대표하는 매운 찜갈비 !<br>대구 동인동 찜갈비의 맛을 그대로 재현해<br>부드럽고 매콤한 맛이 일품인<br>매운 찜갈비의 맛을 즐겨보세요!", half3:"img63_2.jpg",
            b_txt1: "부드럽고 매콤한 동인동 찜갈비의 맛!<br><strong>대구식 매운 찜갈비 도시락</strong>",
            b_txt2:"매콤새콤 여름 입맛 살리는 이 여름의 맛!<br><br>부드러운 돼지고기의 식감과<br>배, 양파, 마늘을 듬뿍 갈아 넣어 감칠맛 나는<br>매콤한 양념이 특징인 매운 찜갈비!<br><br>이제 언제 어디에서나<br>대구 동인동 찜갈비의 기분 좋은 매운맛을 즐겨보세요!",},
        { id:64, type:2, name:"(세트)대구식볶음짬뽕 도시락", price: 7900, src:"img64.jpg", best:false, new:true, give:false, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img64.jpg", detailImg:"img64_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half3:"img64_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",},
        { id:65, type:2, name:"(단품)대구식볶음짬뽕 도시락", price: 6200, src:"img65.jpg", best:false, new:true, give:false, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img65.jpg", detailImg:"img65_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half3:"img65_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",},
        { id:66, type:2, name:"(세트)대구식연탄불고기 도시락", price: 8400, src:"img66.jpg", best:false, new:true, give:false, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img66.jpg", detailImg:"img66_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half3:"img66_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(세트)</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",},
        { id:67, type:2, name:"(단품)대구식연탄불고기 도시락", price: 6700, src:"img67.jpg", best:false, new:true, give:false, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img67.jpg", detailImg:"img67_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half3:"img67_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(단품)</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",},
        { id:68, type:1, name:"진품닭불고기 도시락", price: 14000, src:"img68.jpg", best:false, new:false, give:false, desc: "춘천식 닭구이와 소불고기를 한 번에 만나다", viewOne:"img68.jpg", detailImg:"img68_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>외국인부터 아이들까지 모두가 좋아하는<br>달콤하고 맛깔스러운 소불고기가 만나다.<br>두 가지 메인 메뉴를 한 번에 만나는 방법!", half3:"img68_2.jpg",
            b_txt1: "춘천식 닭구이와 소불고기를 한 번에 만나다!<br><strong>진품닭불고기 도시락</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>누구나, 언제나, 어디서나 즐기는 일품 소불고기.<br>두 가지 메인 메뉴를 알차게 즐겨 보세요!",},
        { id:69, type:3, name:"(세트)고추장닭불고기쌈밥 도시락", price: 10200, src:"img69.jpg", best:false, new:false, give:false, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img69.jpg", detailImg:"img69_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half3:"img69_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (세트)</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",},
        { id:70, type:3, name:"(단품)고추장닭불고기쌈밥 도시락", price: 8500, src:"img70.jpg", best:false, new:false, give:false, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img70.jpg", detailImg:"img70_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half3:"img70_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (단품)</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",},
        { id:71, type:3, name:"(세트)고추장닭불고기 도시락(쌈 제외)", price: 8900, src:"img71.jpg", best:false, new:false, give:false, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img71.jpg", detailImg:"img71_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half3:"img71_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (세트)</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",},
        { id:72, type:3, name:"(단품)고추장닭불고기 도시락(쌈제외)", price: 7200, src:"img72.jpg", best:false, new:false, give:false, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img72.jpg", detailImg:"img72_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half3:"img72_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (단품)</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",},
        { id:73, type:5, name:"새우아보카도 샐러드", price: 6500, src:"img73.jpg", best:false, new:false, give:false, desc: "새우와 아보카도록 즐기는 프리미엄 샐러드", viewOne:"img73.jpg", detailImg:"img73_3.jpg", 
            summary: "탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단맛이 매력적인 새우와<br>포만감은 물론 각종 섬유질과 비타민이 풍부하고<br>입에서 부드럽게 녹는 아보카도.<br>상큼한 제주도산 청귤 드레싱으로 완성한<br>언제 어디에서나 즐길 수 있는<br>본도시락만의 프리미엄 샐러드.", half3:"img73_2.jpg",
            b_txt1: "새우와 아보카도로 즐기는 프리미엄 샐러드<br><strong>새우아보카도 샐러드</strong>",
            b_txt2:"탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도맛이 매력적인 새우와<br>입에서 사르르 녹는 부드러운 식감과<br>각종 섬유질과 비타민이 풍부한 아보카도를<br>가볍고 상큼한 제주도산 청귤 드레싱으로 완성했습니다.<br><br>이제 언제 어디에서나 즐길 수 있는<br>프리미엄 샐러드 도시락을 경험해 보세요!",},
        { id:74, type:1, name:"일품불고기 도시락", price: 11000, src:"img74.jpg", best:true, new:false, give:false, desc: "남녀노소 삼시 세끼 든든 식단", viewOne:"img74.jpg", detailImg:"img74_3.jpg", 
            summary: "누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락! 야들야들<br>부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지.", half3:"img74_2.jpg",
            b_txt1: "남녀노소 삼시 세끼 든든 식단<br><strong>일품불고기 도시락</strong>",
            b_txt2:"누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락!<br>야들야들 부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지,<br>모두가 좋아하는 반찬이 가득한 든든한 구성으로 완벽한 한 끼 식사를 전합니다.<br>혼자서도 OKAY! 단체로 함께 먹으면 더 맛있는 일품 도시락을 만나보세요.",},
        { id:75, type:2, name:"여수꼬막불고기 도시락<br>(세트)", price: 8900, src:"img75.jpg", best:true, new:false, give:false,  desc: "남도바다향을 간직한 겨울 진미", viewOne:"img75.jpg", detailImg:"img75_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half3:"img75_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",},
        { id:76, type:2, name:"여수꼬막불고기 도시락<br>(단품)", price: 7200, src:"img76.jpg", best:true, new:false, give:false, desc: "남도바다향을 간직한 겨울 진미", viewOne:"img76.jpg", detailImg:"img76_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half3:"img76_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",},
        { id:77, type:2, name:"속초식오징어바싹불고기 도시락(세트)", price: 8900, src:"img77.jpg", best:true, new:false, give:false, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img77.jpg", detailImg:"img77_3.jpg", 
            summary: "속초의 향이 물씬 나는 별미 도시락<br>별미. 매콤하고 쫄깃한 오징어와 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half3:"img77_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",},
        { id:78, type:2, name:"속초식오징어바싹불고기<br>도시락(단품)", price: 7200, src:"img78.jpg", best:true, new:false, give:false, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img78.jpg", detailImg:"img78_3.jpg", 
            summary: "동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half3:"img78_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",},
        { id:79, type:3, name:"버섯소불고기 도시락(세트-쌈제외)", price: 8400, src:"img79.jpg", best:true, new:false, give:false, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img79.jpg", detailImg:"img79_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half3:"img79_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",},
        { id:80, type:3, name:"버섯소불고기 도시락(단품-쌈제외)", price: 6700, src:"img80.jpg", best:true, new:false, give:false, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img80.jpg", detailImg:"img80_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half3:"img80_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",},
        { id:81, type:2, name:"우리돼지등심돈까스 도시락(세트)", price: 7900, src:"img81.jpg", best:true, new:false, give:false, desc: "새콤달콤 바삭바삭", viewOne:"img81.jpg", detailImg:"img81_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half3:"img81_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",},
        { id:82, type:2, name:"우리돼지둥신돈까스 도시락(단품)", price: 6200, src:"img82.jpg", best:true, new:false, give:false, desc: "새콤달콤 바삭바삭", viewOne:"img82.jpg", detailImg:"img82_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half3:"img82_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",},
        { id:83, type:3, name:"부추제육볶음 도시락(세트-쌈제외)", price: 7900, src:"img83.jpg", best:true, new:false, give:false, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img83.jpg", detailImg:"img83_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half3:"img83_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",},
        { id:84, type:3, name:"부추제육볶음 도시락(단품-쌈제외)", price: 6200, src:"img84.jpg", best:true, new:false, give:false, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img84.jpg", detailImg:"img84_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half3:"img84_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",},
        { id:85, type:4, name:"돼지고기묵은지찌개 도시락(세트)", price: 7700, src:"img85.jpg", best:true, new:false, give:false, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img85.jpg", detailImg:"img85_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half3:"img85_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요.",},
        { id:86, type:4, name:"돼지고기묵은지찌개 도시락(단품)", price: 5100, src:"img86.jpg", best:true, new:false, give:false, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img86.jpg", detailImg:"img86_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half3:"img86_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요."},
        { id:87, type:2, name:"광양식바싹불고기 도시락(세트)", price: 7400, src:"img87.jpg", best:true, new:false, give:false, desc: "으뜸 불고기의 맛", viewOne:"img87.jpg", detailImg:"img87_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",},
        { id:88, type:2, name:"광양식바싹불고기 도시락(단품)", price: 5700, src:"img88.jpg", best:true, new:false, give:false, desc: "으뜸 불고기의 맛", viewOne:"img88.jpg", detailImg:"img88_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",},
        { id:89, type:2, name:"담양식떡갈비 도시락(세트)", price: 6900, src:"img89.jpg", best:true, new:false, give:false, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img89.jpg", detailImg:"img89_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half3:"img89_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",},
        { id:90, type:2, name:"담양식떡갈비 도시락(단품)", price: 5200, src:"img90.jpg", best:true, new:false, give:false, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img90.jpg", detailImg:"img90_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half3:"img90_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",},
        { id:91, type:7, name:"델리팸김치볶음밥(곱빼기)", price: 5700, src:"img91.jpg", best:true, new:false, give:false, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img91.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥을 더많은<br>양으로 즐겨보세요.", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",},
        { id:92, type:7, name:"델리팸김치볶음밥", price: 5200, src:"img92.jpg", best:true, new:false, give:false, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img92.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",},
        { id:93, type:1, name:"궁중한정식 도시락", price: 23000, src:"img93.jpg", best:false, new:false, give:false, desc: "명품 한정식의 정석", viewOne:"img93.jpg", detailImg:"img93_3.jpg", 
            summary: "궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다. 달콤 짭짤한<br>갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에 향긋한 곤드레<br>밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지 풍성하게 즐기는<br>한식 명품 메뉴로 든든한 한 끼를 선사합니다.", half3:"img93_2.jpg",
            b_txt1: "명품 한정식의 정석<br><strong>궁중한정식 도시락</strong>", 
            b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>달콤 짭짤한 갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에<br>향긋한 곤드레 밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지<br>풍성하게 즐기는 한식 명품 메뉴로 든든한 한 끼를 선사합니다.",},
        {  id:94, type:1, name:"명품갈비구이 도시락", price: 18000, src:"img94.jpg", best:false, new:false, give:false, desc: "이색 만남 명품 조합", viewOne:"img94.jpg", detailImg:"img94_3.jpg", 
            summary: "자꾸만 손이가는 달콤 짭짤한 맛에 입으로 쏙쏙 씹고 뜯는 재미까지<br>더한 명품 갈비구이의 신선한 맛의 재미.", half3:"img94_2.jpg",
            b_txt1: "이색 만남 명품 조합<br><strong>명품갈비구이 도시락</strong>",
            b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>입으로 쏙쏙 씹고 뜯는 재미까지 더한 명품 갈비구이를<br>어디에서도 맛볼 수 없는 신선한 맛과 재미를 만나보세요.",},
        {  id:95, type:1, name:"명이오리구이쌈 도시락", price: 15000, src:"img95.jpg", best:false, new:false, give:false, desc: "영양 만점 최고 궁합", viewOne:"img95.jpg", detailImg:"img95_3.jpg", 
            summary: "기력 없는 몸과 마음에 활력을! 맛도 영양도 최고, 보양식중의 으뜸,<br>오리구이를 육류와 완벽한 궁합을 자랑하는 명이나물에<br>곁들여보세요.", half3:"img95_2.jpg",
            b_txt1: "영양 만점 최고 궁합<br><strong>명이오리구이쌈 도시락</strong>",
            b_txt2:"기력 없는 몸과 마음에 활력을!<br>맛도 영양도 최고, 보양식 중의 으뜸, 오리구이를<br>육류와 완벽한 궁합을 자랑하는 명이나물에 곁들여보세요.<br>쫄깃 담백한 오리와 향긋하고 알싸한 명이나물의 조화로<br>자꾸자꾸 손이 가는 특별한 별미입니다.",},
        {  id:96, type:2, name:"울릉도한상 도시락(세트)", price: 11900, src:"img96.jpg", best:false, new:false, give:false, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img96.jpg", detailImg:"img96_3.jpg", 
            summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half3:"img96_2.jpg",
            b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>",
            b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",},
        {  id:97, type:2, name:"울릉도한상 도시락(단품)", price: 10200, src:"img97.jpg", best:false, new:false, give:false, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img97.jpg", detailImg:"img97_3.jpg", 
            summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half3:"img97_2.jpg",
            b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>",
            b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",},
        {  id:98, type:2, name:"속초식오징어볶음 도시락(세트)", price: 9900, src:"img98.jpg", best:false, new:false, give:false, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img98.jpg", detailImg:"img98_3.jpg", 
            summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.", half3:"img98_2.jpg",
            b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",},
        {  id:99, type:2, name:"속초식오징어볶음 도시락(단품)", price: 8200, src:"img99.jpg", best:false, new:false, give:false, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img99.jpg", detailImg:"img99_3.jpg", 
            summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.",half3:"img99_2.jpg",
            b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",},                                          
        {  id:100, type:2, name:"(세트)춘천식닭구이 도시락", price: 8400, src:"img100.jpg", best:false, new:false, give:false, desc: "춘천의 맛을 제대로 담은 춘천식 닭구이", viewOne:"img100.jpg", detailImg:"img100_3.jpg", 
            summary: "언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!", half3:"img100_2.jpg",
            b_txt1: "춘천의 맛을 제대로 담은 춘천식 닭구이<br><strong>춘천식닭구이 도시락(세트)</strong>",
            b_txt2:"언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!",},                                       
        {  id:101, type:2, name:"(단품)춘천식닭구이 도시락", price: 6700, src:"img101.jpg", best:false, new:false, give:false, desc: "춘천의 맛을 제대로 담은 춘천식 닭구이", viewOne:"img101.jpg", detailImg:"img101_3.jpg", 
            summary: "언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!", half3:"img101_2.jpg",
            b_txt1: "춘천의 맛을 제대로 담은 춘천식 닭구이<br><strong>춘천식닭구이 도시락</strong>",
            b_txt2:"언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!",},                                           
        {  id:102, type:2, name:"(세트)의정부식 부대두루치기 도시락", price: 7400, src:"img102.jpg", best:false, new:false, give:false, desc: "의정부의 명물, 매콤한 별미", viewOne:"img102.jpg", detailImg:"img102_3.jpg", 
            summary: "어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개. 입맛 없을<br>때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱! 고소한 우삼겹은 물론 햄,<br>양파, 쌀떡에 버섯까지. 매콤한 소스로 볶아 내 한껏 풍미를 살린<br>본도시락만의 특별 메뉴입니다.", half3:"img102_2.jpg",
            b_txt1: "의정부의 명물, 매콤한 별미<br><strong>의정부식 부대 두루치기 도시락</strong>",
            b_txt2:"어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개.<br>입맛 없을 때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱!<br>고소한 우삼겹은 물론 햄, 양파, 쌀떡에 버섯까지.<br>매콤한 소스로 볶아 내 한껏 풍미를 살린 본도시락만의 특별 메뉴입니다.",},
        {  id:103, type:2, name:"(단품)의정부식 부대두루치기 도시락", price: 5700, src:"img103.jpg", best:false, new:false, give:false, desc: "의정부의 명물, 매콤한 별미", viewOne:"img103.jpg", detailImg:"img103_3.jpg", 
            summary: "어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개. 입맛 없을<br>때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱! 고소한 우삼겹은 물론 햄,<br>양파, 쌀떡에 버섯까지. 매콤한 소스로 볶아 내 한껏 풍미를 살린<br>본도시락만의 특별 메뉴입니다.", half3:"img103_2.jpg",
            b_txt1: "의정부의 명물, 매콤한 별미<br><strong>의정부식 부대 두루치기 도시락</strong>",
            b_txt2:"어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개.<br>입맛 없을 때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱!<br>고소한 우삼겹은 물론 햄, 양파, 쌀떡에 버섯까지.<br>매콤한 소스로 볶아 내 한껏 풍미를 살린 본도시락만의 특별 메뉴입니다.",},                                           
        {  id:104, type:3, name:"(세트)버섯소불고기쌈밥 도시락", price: 9700, src:"img104.jpg", best:false, new:false, give:false, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img104.jpg", detailImg:"img104_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 보세요.<br>맛있게 건강까지 챙기는 든든한 도시락입니다.", half3:"img104_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기쌈밥 도시락</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 영양까지 가득 담았습니다.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",},                                       
        {  id:105, type:3, name:"(단품)버섯소불고기쌈밥 도시락", price: 8000, src:"img105.jpg", best:false, new:false, give:false, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img105.jpg", detailImg:"img105_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 보세요.<br>맛있게 건강까지 챙기는 든든한 도시락입니다.", half3:"img105_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기쌈밥 도시락</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 영양까지 가득 담았습니다.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",},                                       
        {  id:106, type:3, name:"(세트)부추제육볶음쌈밥 도시락", price: 9200, src:"img106.jpg", best:false, new:false, give:false, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img106.jpg", detailImg:"img106_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께<br>곁들여보세요.", half3:"img106_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음쌈밥 도시락</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께 곁들여보세요.<br>아삭아삭 입안 가득 씹는 즐거움과 맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",},                                           
        {  id:107, type:3, name:"(단품)부추제육볶음쌈밥 도시락", price: 7500, src:"img107.jpg", best:false, new:false, give:false, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img107.jpg", detailImg:"img107_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께<br>곁들여보세요.", half3:"img107_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음쌈밥 도시락</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께 곁들여보세요.<br>아삭아삭 입안 가득 씹는 즐거움과 맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",},                                         
        {  id:108, type:3, name:"(세트)우렁강된장쌈밥 도시락", price: 9200, src:"img108.jpg", best:false, new:false, give:false, desc: "구수하고 쫄깃한 영양만점 밥도둑", viewOne:"img108.jpg", detailImg:"img108_3.jpg", 
            summary: "쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게<br>풀어 자박하게 졸여낸 우렁 강된장. 따끈한 밥에 슥슥 비벼 각종<br>쌈야채와 곁들어 즐겨보세요.", half3:"img108_2.jpg",
            b_txt1: "구수하고 쫄깃한 영양만점 밥도둑<br><strong>우렁강된장쌈밥 도시락</strong>",
            b_txt2:"쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게 풀어 자박하게 졸여낸 우렁 강된장.<br>따끈한 밥에 슥슥 비벼 각종 쌈야채와 곁들어 즐겨보세요.<br>고봉밥 한 그릇마저 부족할 즐거운 식사를 선사합니다.",},                                            
        {  id:109, type:3, name:"(단품)우렁강된장쌈밥 도시락", price: 7500, src:"img109.jpg", best:false, new:false, give:false, desc: "구수하고 쫄깃한 영양만점 밥도둑", viewOne:"img109.jpg",detailImg:"img109_3.jpg", 
            summary: "쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게<br>풀어 자박하게 졸여낸 우렁 강된장. 따끈한 밥에 슥슥 비벼 각종<br>쌈야채와 곁들어 즐겨보세요.", half3:"img109_2.jpg",
            b_txt1: "구수하고 쫄깃한 영양만점 밥도둑<br><strong>우렁강된장쌈밥 도시락</strong>", 
            b_txt2:"쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게 풀어 자박하게 졸여낸 우렁 강된장.<br>따끈한 밥에 슥슥 비벼 각종 쌈야채와 곁들어 즐겨보세요.<br>고봉밥 한 그릇마저 부족할 즐거운 식사를 선사합니다.",},                                          
        {  id:110, type:6, name:"갈비 생일상 도시락", price: 20000, src:"img110.jpg", best:false, new:false, give:false, desc: "특별한 날에는 특별한 갈비 한상", viewOne:"img110.jpg", detailImg:"img110_3.jpg", 
            summary: "생일에는 생일상 도시락! 두툼한 갈비 한접시와 생일에 빠질 수없는<br>소고기 미역국과 잡채, 축하의 마음이 가득 담긴 생일상 도시락을<br>선물하세요.", half3:"img110_2.jpg",
            b_txt1: "특별한 날에는 특별한 갈비 한상<br><strong>갈비 생일상 도시락</strong>", b_txt3:"생일의 품격을 완성하는<br><strong>두툼",
            b_txt2:"생일처럼 특별한 날에는 특별한 갈비 한 상 선물이 제격입니다.<br>달콤 짭잘한 소스에 맛깔나게 졸인 LA 갈비의 두툼한 살점으로 생일의 품격을 높였습니다.<br>생일이면 빠질 수 없는 미역국과 케이크는 물론<br>고소한 잡채와 다양한 한식반찬을 모두 담은 푸짐한 한 상으로<br>잊지 못할 추억을 선물해보세요.<br>소중한 사람을 생각하는 마음까지 한 끼 가득 담았습니다.",},                                         
        {  id:111, type:6, name:"소불고기 생일상 도시락", price: 17000, src:"img111.jpg", best:false, new:false, give:false, desc: "생일상을 완성하는 달콤 야들한 소불고기", viewOne:"img111.jpg", detailImg:"img111_3.jpg", 
            summary: "생일상에 빠지면 섭섭한 화룡정점 소불고기!<br>야들야들한 소불고기는 달짝지근한 소스에 볶아 감칠맛이 일품입니다.", half3:"img111_2.jpg",
            b_txt1: "생일상을 완성하는 달콤 야들한 소불고기<br><strong>소불고기생일상도시락</strong>",
            b_txt2:"생일상에 빠지면 섭섭한 화룡정점 소불고기!<br>야들야들한 소불고기는 달짝지근한 소스에 볶아 감칠맛이 일품입니다.<br>미역국과 케이크는 물론<br>고소한 잡채와 다양한 한식반찬을 모두 담은 푸짐한 한 상으로<br>잊지 못할 추억을 선물해보세요.<br>소중한 사람을 진정으로 생각하는 마음을 한 끼에 담았습니다.",},                                        
        {  id:112, type:5, name:"허브닭가슴살소시지 샐러드", price: 6500, src:"img112.jpg", best:false, new:false, give:false, desc: "퍽퍽한 닭가슴살과 이별을 고할 시간", viewOne:"img112.jpg", detailImg:"img112_3.jpg", 
            summary: "칼로리가 낮으면서도 단백질이 풍부한 닭가슴살을<br>탱글탱글한 식감에 은은한 허브향, 적당한 간까지<br>삼박자를 고루 갖춘 소시지로 탄생!<br>가볍지만 맛있는 한 끼 식사를 만나보세요.", half3:"img112_2.jpg",
            b_txt1: "퍽퍽한 닭가슴살과 이별을 고할 시간<br><strong>허브닭가슴살소시지 샐러드</strong>",
            b_txt2:"칼로리가 낮으면서도 단백질이 풍부한 닭가슴살을<br>탱글탱글한 식감에 은은한 허브향, 적당한 간까지<br>삼박자를 고루 갖춘 소시지로 탄생!<br>가볍지만 맛있는 한 끼 식사를 만나보세요.",},                                    
        {  id:113, type:5, name:"고구마닭가슴살 샐러드", price: 5900, src:"img113.jpg", best:false, new:false, give:false, desc: "가벼운 한 끼의 든든한 완성", viewOne:"img113.jpg", detailImg:"img113_3.jpg", 
            summary: "오늘만큼은 가벼운 한 끼를 든든하게 완성하고 싶을 때<br>달달하면서도 먹기 좋게 잘려진 고구마 큐브와<br>퍽퍽하지 않은 보드라운 닭가슴살로<br>질리지 않는 만족스러운 식사를 완성해보세요.", half3:"img113_2.jpg",
            b_txt1: "가벼운 한 끼의 든든한 완성<br><strong>고구마닭가슴살 샐러드</strong>",
            b_txt2:"오늘만큼은 가벼운 한 끼를 든든하게 완성하고 싶을 때.<br>달달하면서도 먹기 좋게 잘려진 고구마 큐브로<br>퍽퍽하지 않은 보드라운 닭가슴살과<br>질리지 않는 만족스러운 다이어트 식사를 완성해 보세요!",},                                     
        {  id:114, type:5, name:"고구마견과류 샐러드", price: 4900, src:"img114.jpg", best:false, new:false, give:false, desc: "달달한 고구마와 고소한 견과류의 기분 좋은 만남", viewOne:"img114.jpg", detailImg:"img114_3.jpg", 
            summary: "푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍듬뿍 더해 입맛 <br>돋우는 든든한 한 끼를 만나보세요.", half3:"img114_2.jpg",
            b_txt1: "달달한 고구마와 고소한 견과류의 기분좋은 만남<br><strong>고구마견과류 샐러드</strong>",
            b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",},                                           
        {  id:115, type:4, name:"얼큰소고기가마솥국밥 도시락(세트)", price: 7900, src:"img115.jpg", best:false, new:false, give:false, desc: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼", viewOne:"img115.jpg", detailImg:"img115_3.jpg", 
            summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>국밥 도시락. 오랜 시간 끓여 얼큰하고 진하게 우려 낸 국물의 맛을<br>느껴보세요.", half3:"img115_2.jpg",
            b_txt1: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼<br><strong>얼큰소고기 가마솥국밥</strong>",
            b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",},                                          
        {  id:116, type:4, name:"얼큰소고기가마솥국밥 도시락(단품)", price: 5300, src:"img116.jpg", best:false, new:false, give:false, desc: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼", viewOne:"img116.jpg", detailImg:"img116_3.jpg", 
            summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>국밥 도시락. 오랜 시간 끓여 얼큰하고 진하게 우려 낸 국물의 맛을<br>느껴보세요.", half3:"img116_2.jpg",
            b_txt1: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼<br><strong>얼큰소고기 가마솥국밥</strong>",
            b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",},                                            
        {  id:117, type:4, name:"제주모자반쇠고기미역국 도시락(세트)", price: 7700, src:"img117.jpg", best:false, new:false, give:true, desc: "제주의 싱그러운 맛과 향이 듬뿍", viewOne:"img117.jpg", detailImg:"img117_3.jpg", 
            summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>듬뿍 담았습니다.", half3:"img117_2.jpg",
            b_txt1: "제주의 싱그러운 맛과 향이 듬뿍<br><strong>제주모자반쇠고기미역국도시락</strong>",
            b_txt2:"도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를 듬뿍 담았습니다.<br>제주 바다의 향이 가득한 모자반으로 만든 미역국.<br>영양 가득 쇠고기까지 아낌없이 들어간 든든한 한끼로 청정 제주의 맛과 향을 만나보세요.",},                                           
        {  id:118, type:4, name:"제주모자반소고기미역국 도시락(단품)", price: 5100, src:"img118.jpg", best:false, new:false, give:true, desc: "제주의 싱그러운 맛과 향이 듬뿍", viewOne:"img118.jpg", detailImg:"img118_3.jpg", 
            summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>듬뿍 담았습니다.", half3:"img118_2.jpg",
            b_txt1: "제주의 싱그러운 맛과 향이 듬뿍<br><strong>제주모자반쇠고기미역국도시락</strong>",
            b_txt2:"도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를 듬뿍 담았습니다.<br>제주 바다의 향이 가득한 모자반으로 만든 미역국.<br>영양 가득 쇠고기까지 아낌없이 들어간 든든한 한끼로 청정 제주의 맛과 향을 만나보세요.",},                                         
            
        {  id:119, type:7, name:"치킨마요(곱빼기)", price: 5400, src:"img119.jpg", best:false, new:false, give:false, desc: "부드럽고 고소한 베스트 & 스테디 셀러", viewOne:"img119.jpg", detailImg:"img119_3.jpg", 
            summary: "따뜻한 밥 위에 올라간 부드러운 치킨과 환상조화를 이루는 고소한<br>풍미의 마요네즈와 간장소스. 베스트셀러 치킨마요를 더 많은<br>양으로 즐겨보세요.", half3:"img119_2.jpg",
            b_txt1: "부드럽고 고소한 베스트 & 스테디셀러<br><strong>치킨마요(곱빼기)</strong>",
            b_txt2:"따뜻한 밥 위에 올라간 따뜻하고 부드러운 치킨과 환상조화, 고소한 풍미를 더하는 마요네즈와 간장소스.<br>얇게 썰은 지단과 함께 슥슥 비벼 드셔보세요.<br>언제 먹어도 즐거운, 입안 가득 퍼지는 행복의 맛.<br>볶은 김치와 상큼한 샐러드까지 곁들이면 느끼함없이 마지막 한 숟가락까지<br>만족스러운 풍성한 식사를 완성하실 수 있습니다.<br>가장 간단히 즐길 수 있는 최고의 맛을 경험해보세요.",},                                         
        {  id:121, type:7, name:"핫윙", price: 7900, src:"img121.jpg", best:false, new:false, give:false, desc: "쫄깃쫄깃 짭조름한 별미", viewOne:"img121.jpg", detailImg:"img121_3.jpg", 
            summary: "노릇하게 구워 기름기를 쏘옥 뺀 담백하고 부담없는 맛. 쫄깃하고<br>부드러운 식감에 적당히 짭쪼름한 입맛 당기는 한 조각", half3:"img121_2.jpg",
            b_txt1: "쫄깃쫄깃 짭조름한 별미<br><strong>핫윙</strong>",
            b_txt2:"노릇하게 구워 기름기를 쏘옥 뺀 담백하고 부담없는 맛.<br>쫄깃하고 부드러운 식감에 적당히 짭쪼름한 입맛 당기는 한 조각을 만나보세요.<br>치킨은 먹고 싶지만 한 마리는 부담스러울 때, 간편하게 좋아하는 닭날개 부위만 골라 먹고 싶을 때.<br>혼자 먹기에도 딱 좋은 본도시락의 베스트셀러를 추천합니다.<br>시원한 맥주와도 찰떡궁합을 자랑하는 맛깔스러운 핫윙.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",},                                         
        {  id:122, type:7, name:"닭강정", price: 7200, src:"img122.jpg", best:false, new:false, give:false, desc: "겉은 바삭, 속은 촉촉한 닭고기의 유혹", viewOne:"img122.jpg", detailImg:"img122_3.jpg", 
            summary: "바삭하게 튀겨낸 닭고기에 달달한 양념소스를 버무린 닭강정은<br>입안에서 살살 녹는 보드라운 식감을 자랑합니다.", half3:"img122_2.jpg",
            b_txt1: "겉은 바삭, 속은 촉촉한 닭고기의 유혹<br><strong>닭강정</strong>",
            b_txt2:"바삭하게 튀겨낸 닭고기에 달달한 양념소스를 버무린 닭강정은 입안에서 살살 녹는 보드라운 식감을 자랑합니다.<br>치킨은 먹고 싶은데 혼자서 한 마리를 다 먹기에는 부담스러울 때에나<br>다 같이 반찬으로 곁들여 나눠 먹기에도 딱 좋은 양으로 시원한 맥주 안주로도 안성맞춤입니다.<br>어른들도 아이들도 모두 좋아하는 겉은 바삭, 속은 촉촉한 인기 만점 메뉴!<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",},                                         
        {  id:123, type:7, name:"참쌍탕수육", price: 6500, src:"img123.jpg", best:false, new:false, give:false, desc: "쫀득한 찹쌀과 바삭한 탕수육의 찰떡궁합", viewOne:"img123.jpg", detailImg:"img123_3.jpg", 
            summary: "입에 착착 붙는 쫀득쫀득한 찹쌀과 얇게 입힌 튀김옷에 느끼함은<br>덜어내고 고소한 풍미가 더해진 탕수육의 만남", half3:"img123_2.jpg",
            b_txt1: "쫀득한 찹쌀과 바삭한 탕수육의 찰떡궁합<br><strong>찹쌀탕수육</strong>",
            b_txt2:"입에 착착 붙는 쫀득쫀득한 찹쌀과 얇게 입힌 튀김옷에 느끼함은 덜어내고 고소한 풍미가 더해진 탕수육의 만남.<br>달달하고 상큼한 소스가 어우러져 계속 손이 가는 매력적인 맛을 느껴보세요<br>오동통한 탕수육을 한입 베어 물면 입안 가득 차오르는 쫀득한 식감.<br>모두 함께 나눠 먹으면 맛도 즐거움도 배가 되는 별미를 추천합니다.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",},                                         
        {  id:124, type:8, name:"짬뽕순두부(국)", price: 4400, src:"img124.jpg",best:false, new:true, give:false, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img124.jpg", detailImg:"img124_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half3:"img124_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부(국)</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",},                                         
        {  id:125, type:8, name:"대구식볶음짬뽕 반찬", price: 5600, src:"img125.jpg", best:false, new:true, give:false, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 반찬!", viewOne:"img125.jpg", detailImg:"img125_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half3:"img125_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 반찬</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",},                                         
        {  id:126, type:8, name:"버섯소불고기 반찬", price: 5900, src:"img126.jpg", best:false, new:false, give:false, desc: "맛은 물론 영양까지 균형잡힌 최고의 반찬", viewOne:"img126.jpg", detailImg:"img126_3.jpg", 
            summary: "달콤한 배즙과 부드러운 소스가 감칠맛을 더하는 소불고기는 다른<br>반찬 없이도 한 공기 뚝딱 비우게 하는 마법의 반찬입니다.", half3:"img126_2.jpg",
            b_txt1: "맛은 물론 영양까지 균형잡힌 최고의 반찬<br><strong>버섯소불고기 (반찬)</strong>",
            b_txt2:"배즙을 넣어 달콤하면서도 부드러운 소스가 감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱 비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해 쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날, 든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>영양 가득한 버섯불고기를 밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 입맛 돋우는 든든한 반찬을 추천합니다.",},                                         
        {  id:127, type:8, name:"부추제육볶음 반찬", price: 5600, src:"img127.jpg", best:false, new:false, give:false, desc: "아삭아삭 부추와 달콤한 제육볶음의 즐거운 만남", viewOne:"img127.jpg", detailImg:"img127_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 부드러운 돼지고기에<br>고추장 소스를 넣고 볶아내어 매콤하면서도 은은히 달콤한 감칠맛이<br>입맛을 당깁니다.", half3:"img127_2.jpg",
            b_txt1: "아삭아삭 부추와 달콤한 제육볶음의 즐거운 만남<br><strong>부추제육볶음 (반찬)</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>부드러운 돼지고기에 고추장 소스를 넣고 볶아내어 매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면 한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려 슥슥 비벼 먹어도 참 맛있습니다.",},                                         
        {  id:128, type:8, name:"(반찬)<br>속초식오징어바싹불고기", price: 5600, src:"img128.jpg", best:false, new:false, give:false, desc: "속초의 향이 물씬 나는 별미", viewOne:"img128.jpg", detailImg:"img128_3.jpg", 
            summary: "속초의 맛과 향을 그대로 옮겨온 별미. 매콤하고 쫄깃한 오징어와<br>달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를<br>완성해보세요.", half3:"img128_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미<br><strong>속초식오징어바싹불고기 (반찬)</strong>",
            b_txt2:"속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어와 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.<br>매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어는 오동통하면서도 질기지 않은 식감으로 부담 없이 즐기실 수 있습니다.<br>얇게 저민 고기를 빠르게 구워내 고기의 육즙이 속 안에 그대로 유지되는 바싹 불고기는 느끼함은 쏙 빠진 달달한 별미입니다.<br>남녀노소 누구나 좋아하는 본도시락의 베스트 인기메뉴로 맛, 식감 그리고 영양까지 완벽하게 균형 잡힌 든든한 반찬을 즐겨보세요.",},                                         
        {  id:129, type:8, name:"궁중 잡채 반찬", price: 5400, src:"img129.jpg", best:false, new:false, give:false, desc: "궁중에서 즐겨 먹던 임금님의 요리", viewOne:"img129.jpg", detailImg:"img129_3.jpg", 
            summary: "다양한 채소와 탱글탱글한 면발이<br>고소한 맛의 풍미를 살립니다.<br>궁중에서 즐겨 먹던 임금님의 요리,<br>정성이 많이 가는 잡채를<br>쫄깃쫄깃 짭조름한 별미 핫윙과 함께<br>별미 반찬으로 편하게 만나 보세요.", half3:"img129_2.jpg",
            b_txt1: "궁중에서 즐겨 먹던 임금님의 요리<br><strong>궁중 잡채 (반찬)</strong>",
            b_txt2:"정성껏 다듬고 데친 다양한 채소들이<br>담백한 양념과 탱글탱글한 면발과 어우러져<br>더욱 고소한 맛의 풍미를 살립니다.<br><br>궁중에서 즐겨 먹던 임금님의 요리로<br>손이 많이 가는 귀한 음식 잡채.<br>생일상과 잔칫상에 오르던 특별한 음식을<br>별미 반찬 핫윙과 함께 편하게 만나 보세요.",},                                         
        {  id:130, type:8, name:"우리돼지등심돈까스 반찬", price: 5400, src:"img130.jpg", best:false, new:false, give:false, desc: "새콤달콤 바삭바삭", viewOne:"img130.jpg", detailImg:"img130_3.jpg", 
            summary: "바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에 육즙 가득한<br>부드러운 등심이 숨어 있습니다.", half3:"img130_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 (반찬)</strong>",
            b_txt2:"바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에 육즙 가득한 부드러운 등심이 숨어 있습니다.<br>한 입 베어 물면 씹는 맛은 물론 고소함이 입안 가득 할 거예요.<br>새콤달콤 특별한 한라봉 소스와 함께 곁들어보세요.<br>느끼한 것을 싫어하는 분들조차도 반할 만큼 상큼한 소스가 마지막 한 입까지 행복한 식사를 만들어줍니다.<br>돈까스와 함께 곁들이면 묵직한 맛의 균형을 잡아주는 안성맞춤 한라봉 소스와 함께 바삭바삭 소리부터 즐거운 식사 시간을 경험해 보세요.",},                                         
        {  id:131, type:8, name:"광양식바싹불고기 반찬", price: 4900, src:"img131.jpg", best:false, new:false, give:false, desc: "으뜸 불고기의 맛", viewOne:"img131.jpg", detailImg:"img131_3.jpg", 
            summary: "전라남도 지역 명물, 광양불고기를 재현해 낸 특별메뉴.", half3:"img131_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 (반찬)</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해 낸 특별메뉴.<br>얇게 저민 고기를 갈비 소스에 버무린 후 바싹 구워내 고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는 광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는 전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},                                         
        {  id:132, type:8, name:"얼큰소고기가마솥국밥(국)", price: 4100, src:"img132.jpg", best:false, new:false, give:false, desc: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼", viewOne:"img132.jpg", detailImg:"img132_3.jpg", 
            summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>깊은 맛. 오랜 시간 끓여 얼큰하고 진하게 우려낸 국물의 맛을<br>느껴보세요.", half3:"img132_2.jpg",
            b_txt1: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼<br><strong>얼큰소고기 가마솥국밥(국)</strong>",
            b_txt2:"담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인 깊은 맛.<br>오랜 시간 끓여 얼큰하고 진하게 우려낸 국물의 맛을 느껴보세요.<br>마음까지 뜨끈하게 데워주는 얼큰한 한 그릇을 추천합니다.",},                                         
        {  id:133, type:8, name:"제주모자반쇠고기미역국<br>(국)", price: 3900, src:"img133.jpg",best:false, new:false, give:true, desc: "제주의 싱그러운 맛과 향이 듬뿍", viewOne:"img133.jpg", detailImg:"img133_3.jpg", 
            summary: "도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를<br>듬뿍 담았습니다.", half3:"img133_2.jpg",
            b_txt1: "제주의 싱그러운 맛과 향이 듬뿍<br><strong>제주모자반쇠고기미역국(국)</strong>",
            b_txt2:"도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를 듬뿍 담았습니다.<br>제주 바다의 향이 가득한 모자반으로 만든 미역국.<br>영양 가득 쇠고기까지 아낌없이 들어간 든든한 한끼로 청정 제주의 맛과 향을 만나보세요.",},                                         
        {  id:134, type:8, name:"돼지고기묵은지찌개(국)", price: 3900, src:"img134.jpg", best:false, new:false, give:false, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img134.jpg", detailImg:"img134_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half3:"img134_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개(국)</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 그릇 뚝딱 비워내는 맛깔스러운 찌개를 만나보세요.",}                                                                        
    ];

    var item_id = getUrlParameter('item_id');
    var item = searchItem(item_id);
    
    if(item.best){
        $('.best').addClass('On_b');
    }
    if(item.new){
        $('.new').addClass('On_n');
    }
    if(item.give){
        $('.give').addClass('On_g');
    }

    $("#item_img").attr("src", "img2/"+item.src);
    $(".name").html(item.name);
    $(".best").html("BEST", "best/"+item.best);
    $("#price").html(comma(item.price));
    $(".summary").html(item.summary);
    $("#item_viewOne").attr("src", "img2/"+item.viewOne);
    $("#item_detail").attr("src", "img2/"+item.detailImg);
    $(".b_txt1").html(item.b_txt1);
    $(".b_txt2").html(item.b_txt2);
    $("#item_half3").attr("src", "img2/"+item.half3);


    function searchItem(data){
        for(var i in pdt){
            if(data == pdt[i].id){
                return pdt[i];
            }
        }
    }

    function getUrlParameter(key){
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split("&");
        var parameterName;
        for(var i in urlVariables){
            parameterName = urlVariables[i].split("=");
            if(parameterName[0] === key){
                return parameterName[1];
            }
        }
    }

    function comma(num){
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
});

$(document).ready(function(){
    var windowHeight = window.innerHeight;
    var on = false;
    $(window).resize(function(){
        windowHeight = window.windowHeight;
    });

    $(document).on('scroll', window, function(){
        var scrollTop = $(window).scrollTop();
        var scrollBottom = scrollTop + windowHeight;
        console.log(scrollBottom);
        var footerOffsetTop = $('#footer').offset().top;

        if(scrollBottom >= footerOffsetTop){
            if(on){
                return;
            }
            on = true;
            $('.btn_order').removeClass('order_fixed');
        }else{
            if(!on){
                return;
            }
            on = false;
            $('.btn_order').addClass('order_fixed');
        }
    });
});