$(document).ready(function(){
    var pdt = [
        { id:1, type: 3, name:"쇠고기야채죽", price: 9000, src:"img1.jpg", best:true, desc: "소고기와 야채가 만들어내는 완벽한 영양 밸런스", viewOne:"img1.jpg", viewTwo:"img1_2.jpg", detailImg:"img1_3.jpg", 
            summary: "영양만점 소고기와 6가지 야채의 든든함. 신선한 야채와 고단백질 소고기까지 부담 없이 한번에 섭취할 수 있는 균형 잡힌 최고의 한그릇을 자랑합니다.", half1:"img1_4.jpg", half2:"img1_5.jpg",
            b_txt1: "쇠고기와 야채가 만들어내는 완벽한 영양 밸런스<br><strong>쇠고기 야채죽</strong>", b_txt3:"고단백질<br><strong>소고기</strong>", b_txt5:"신선한 야채로<br><strong>균형잡힌 영양소 듬뿍</strong>",
            b_txt2:"영양만점 소고기와 6가지 야채의 든든함.<br>신선한 야채와 고단백질 소고기까지 부담없이 한번에 섭취할 수 있는 균형 잡힌 최고의 한 그릇을 자랑합니다.<br>부드럽고 담백한 맛의 균형까지, 어느것 하나 빠지지 않는 완벽한 식사를 추천합니다.",
            b_txt4:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한<br>부담없이 즐길 수 있는 든든한 영양식을 만나보세요.",
            b_txt6:"감자, 양파, 애호박, 표고버섯, 당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요."},

        { id:2, type: 2, name:"전복죽", price: 11000, src:"img2.jpg", best:true, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img2.jpg", viewTwo:"img2_2.jpg", detailImg:"img2_3.jpg",
            summary:"영양 가득한 든든한 보양죽. 담백하고 고소하면서도 진하게<br>끓여내어 몸과 마음에 든든한 온기를 채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생화의 활력까지 되찾아주는 영양만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:3, type: 2, name:"진전복죽", price: 15000, src:"img3.jpg", best:false, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img3.jpg", viewTwo:"img2_2.jpg", detailImg:"img3_2.jpg",
            summary:"전복을 두 배로 넣은 영양 가득한 든든한 보양죽. 담백하고<br>고소하면서도 진하게 끓어내어 마음에 몸과 마음에 든든한 온기를<br>채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>진전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"전복을 두 배로 넣은 영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생활의 활력까지 되찾아주는 영양 만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:4, type: 2, name:"특전복죽", price: 19000, src:"img4.jpg", best:false, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img3.jpg", viewTwo:"img2_2.jpg", detailImg:"img4_2.jpg",
            summary:"전복을 세 배로 넣은 영양 가득한 든든한 보양죽. 담백하고<br>고소하면서도 진하게 끓어내어 마음에 몸과 마음에 든든한 온기를<br>채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>특전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"전복을 세 배로 넣은 영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생활의 활력까지 되찾아주는 영양 만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:5, type: 2, name:"삼계죽", price: 11000, src:"img5.jpg", best:true , desc:"푹 고은 닭고기의 부드러운 온기", viewOne:"img5.jpg", viewTwo:"img5_2.jpg", detailImg:"img5_3.jpg",
            summary:"남녀노소 누구나 좋아하는 포근하고 부드러운 맛. 수삼 한 뿌리까지<br>통째로 들어가 허한 몸의 기운을 돋우는 대표 영양죽.", half1:"img5_4.jpg", half2:"img5_5.jpg",
            b_txt1:"푹 고은 닭고기의 부드러운 온기<br><strong>삼계죽</strong>", b_txt3:"부드럽고 진한<br><strong>국내산 닭고기</strong>", b_txt5:"지친 몸에 활력을<br><strong>수삼, 대추</strong>",
            b_txt2:"남녀노소 누구나 좋아하는 포근하고 부드러운 맛.<br>수삼 한 뿌리까지 통째로 들어가 허한 몸이 기운을 돋우는 대표 영양죽.<br>따뜻하고 맛있는 영양 한 그릇을 즐겨보세요.",
            b_txt4:"푹 고아 부드럽고 진한 국내산 닭고기는 깊은 맛의 비결입니다.<br>특히 단백질이 풍부한 닭 가슴살 부위를 사용해<br>느끼한 기름기는 걷어내고 담백함과 고소한을 더했습니다.<br>속 싶은 곳까지 편안히,<br>포근하고 따뜻한 맛을 즐겨보세요.",
            b_txt6:"원기 보강 대표 한약재, 국내산 수삼 한 뿌리가 통째로!<br>대추와 함께 풍부한 영양을 더했습니다.<br>활력과 입맛을 돋우는 영양식 재료의 탁월한 궁합으로<br>활기찬 하루를 맞이해보세요.<br>지치는 삼복더위에도 으슬으슬 힘 빠지는 매서운 추위에도<br>든든한 온기를 전합니다."},

        { id:6, type: 2, name:"삼계전복죽", price: 15000, src:"img6.jpg", best:false, desc:"삼복 더위 이기는 영양 가득 최고의 보양 한 그릇", viewOne:"img6.jpg", viewTwo:"img5_2.jpg", detailImg:"img6_2.jpg",
            summary:"푹 고아 부드럽고 진한 닭고기에 전복까지 더해진 최고의 보양식!<br>국내산 수삼 한 뿌리까지 통째로 들어간 완벽한 영양 한 그릇으로<br>깊고 진한 진짜 보양식을 만나보세요.", half1:"img5_4.jpg", half2:"img5_5.jpg",
            b_txt1:"삼복 더위 이기는 영양 가득 최고의 보양 한 그릇<br><strong>삼계전복죽</strong>", b_txt3:"부드럽고 진한<br><strong>국내산 닭고기</strong>", b_txt5:"지친 몸에 활력을<br><strong>수삼, 대추</strong>",
            b_txt2:"푹 고아 부드럽고 진한 닭고기에 전복까지 더해진 최고의 보양식!<br>국내산 수삼 한 뿌리까지 통째로 들어간 완벽한 영양 한 그릇으로 깊고 진한 진짜 보양식을 만나보세요.",
            b_txt4:"푹 고아 부드럽고 진한 국내산 닭고기는 깊은 맛의 비결입니다.<br>특히 단백질이 풍부한 닭 가슴살 부위를 사용해<br>느끼한 기름기는 걷어내고 담백함과 고소한을 더했습니다.<br>속 싶은 곳까지 편안히,<br>포근하고 따뜻한 맛을 즐겨보세요.",
            b_txt6:"원기 보강 대표 한약재, 국내산 수삼 한 뿌리가 통째로!<br>대추와 함께 풍부한 영양을 더했습니다.<br>활력과 입맛을 돋우는 영양식 재료의 탁월한 궁합으로<br>활기찬 하루를 맞이해보세요.<br>지치는 삼복더위에도 으슬으슬 힘 빠지는 매서운 추위에도<br>든든한 온기를 전합니다."},

        { id:36, type: 2, name:"새꼬막톳비빔밥", price: 11000, src:"img36.jpg", best:false, desc:"탱탱한 새꼬막과 오독오독 씹히는 톳이 만난<br>매콤 새콤 비빔밥", viewOne:"img36.jpg", viewTwo:"img36_2.jpg", detailImg:"img36_2.jpg",
            summary:"레몬 초장 소스에 쓱싹 비빈 탱탱한 새꼬막<br>오독오독 씹히는 톳과 함께 즐겨보세요", half1:"img36_3.jpg", half2:"img36_4.jpg",
            b_txt1:"매콤 새콤 색다른 별미<br><strong>새꼬막 톳 비빔밥</strong>", b_txt3:"<strong>남해안의 향을 그대로 품은<br>탱탱한 새꼬막</strong>", b_txt5:"오독 오독 씹히는<br><strong>식감 좋은 '톳'</strong>",
            b_txt2:"탱글탱글한 새꼬막과 오독오독한 톳,<br>그리고 레몬 초장을 만나<br>새꼬막 톳 비빔밥이 탄생했습니다.<br>바다의 신선함을 담은 식재료와 매콤하면서도 새콤한 레몬초장이<br>잃어버린 입맛까지 되살려주는 이 맛,<br>오직 본죽&비빔밥 카페에서 만나보세요.",
            b_txt4:"새꼬막 안에 남해안의 신선함을<br>그대로 담았습니다.<br>쫄깃하고 탱탱한 새꼬막의 식감과<br>입 안 가득 퍼지는<br>바다의 향을 느껴보세요.",
            b_txt6:"바다의 불로초라 불리는 톳은<br>다른 해조류에 비해<br>각종 미네랄과 영양소가 월등히 높고<br>식이섬유가 많아 최근에 더욱<br>각광받는 식재료입니다.<br>신선한 맛뿐만 아니라<br>오독오독 씹히는 재미가<br>비빔밥을 더욱 맛있게 만들어줍니다."},

        { id:37, type: 2, name:"곤드레떡갈비한상", price: 11000, src:"img37.jpg", best:false, desc:"풍성하게 즐기는 건강한 한상차림", viewOne:"img37.jpg", viewTwo:"img37.jpg", detailImg:"img37_2.jpg",
            summary:"곤드레밥을 들기름에 비벼 고소함이 폴폴~<br>육즙 가득한 떡갈비까지!", half1:"img37_3.jpg", half2:"img37_4.jpg",
            b_txt1:"향긋한 곤드레와 육즙 가득한 떡갈비의 만남!<br><strong>곤드레 떡갈비 한 상</strong>", b_txt3:"은은하고 감미로운<br><strong>곤드레 나물</strong>", b_txt5:"육즙이 가득한<br><strong>담양식 숯불 떡갈비</strong>",
            b_txt2:"뜨거운 햇볕에 잘 말린 곤드레를 넣은 따근따끈한 밥과<br>고소한 향이 폴폴 나는 들기름이 만나<br>향긋함이 듬뿍 느껴지는 산나물 비빔밥이 되었습니다.<br>여기에 한돈으로 만든 육즙 가득한 두툼한 떡갈비까지 곁들여<br>더욱 풍성하고 든든하게 한 상차림을 즐겨보세요.",
            b_txt4:"곤드레나물은 은은하고 감미로운 향을 지녔습니다.<br>그래서 곤드레를 넣고 지은 나물밥은<br>특유의 향이 밥 알 깊숙히 스며들어<br>한 알 한 알,향긋한 내음을 머금고 있습니다.<br>조금은 심심하고 담백한 맛에도<br>자꾸만 긴여운을 남기는 것에는,<br>바로 이 특별한 향에 그 비밀이 숨어있습니다.<br>취향에 따라 비빔간장소스를 적절히 곁들여 드셔보세요.<br>질리지 않는 고소한 맛까지 즐기실 수 있습니다.",
            b_txt6:"풍부한 육즙 가득한 두툼한 떡갈비!<br>자작하게 배인 숯불향 갈비 소스는<br>입 안 가득 감칠맛을 더합니다.<br>한 입 가득 베어 무는 순간,<br>두께만큼 풍족한 만족감은 물론 씹는 맛까지<br>즐거움을 배로 경험해 보세요."},

        { id:7, type: 1, name:"트러블전복죽", price: 16000, src:"img7.jpg", best:true, desc:"전복과 트러블 오일로 완성한 격이 다른 맛과 풍미", viewOne:"img7.jpg", viewTwo:"img7_2.jpg", detailImg:"img7_3.jpg",
            summary:"바다의 진미 전복과<br>흙 속의 보석 트러플 오일이 만나 요리가 되다!<br>더욱 깊어진 풍미에<br>부드러운 전복과 식감 좋은 톳,<br>트러플 오일로 완성한<br>품격이 다른 전복죽.<br>본죽만의 시그니처 별미 요리죽.", half1:"img7_4.jpg", half2:"img7_5.jpg",
            b_txt1:"격이 다른 맛과 풍미를 경험해 보세요!<br><strong>트러플전복죽</strong>", b_txt3:"더욱 킈고 부드러워진<br><strong>바다의 진미 '전복'</strong>", b_txt5:"세계 3대 진미의<br>우아한 맛과 향<br><strong>흙 속의 진주 '트러플'</strong>",
            b_txt2:"바다의 향을 진하게 담은 전복 내장과<br>각종 영양분이 풍부해 바다의 불로초라 불리는 톳이 어우러져 만들어진 죽 위로,<br><br>요리의 가치를 더해주는 트러블 오일과<br>더욱 크고 부드러워진 전복을 더했습니다.<br><br>격이 다른 맛과 풍미를 지닌<br>요리 위의 요리 트러플 전북죽을 만나보세요.",
            b_txt4:"미역이나 다시마 등 해초류를 먹고 자라<br>은은한 바다향을 품은 전복은<br>비타민, 글리신, 아르기닌 같은 아미노산을 함유해<br>피로 회복과 원기 회복에 탁월한 효능이 있습니다.<br>재료 본연의 맛과 식감을 가장 잘 느낄 수 있는<br>더욱 크고 부드러워진 전복이 올라가<br>보는 즐거움과 씹는 즐거움을 동시에 선사합니다.",
            b_txt6:"우리 말로 '송로버섯'이라 불리는 트러플<br>7년간 땅의 에너지를 흡수하며 자라<br>자연재배로만 얻을 수 있습니다.<br>훈련된 돼지나 개를 이용해서만 채취하기 때문에<br>더욱 희소한 식재료이기도 합니다.<br>국산 김 가루를 섞어 풍미를 높인<br>본죽만의 특제 트러플 오일로<br>세계 3대 진미의 우아한 맛과 향을 담았습니다."},

        { id:8, type: 1, name:"트러블 전복죽(특)", price: 23000, src:"img8.jpg", best:true, desc:"전복과 트러블 오일로 완성한 격이 다른 맛과 풍미", viewOne:"img8.jpg", viewTwo:"img7_2.jpg", detailImg:"img8_2.jpg",
            summary:"바다의 진미 전복과<br>흙 속의 보석 트러플 오일이 만나 요리가 되다!<br>더욱 깊어진 풍미에<br>부드러운 전복과 식감 좋은 톳,<br>트러플 오일로 완성한<br>품격이 다른 전복죽.<br>본죽만의 시그니처 별미 요리죽.",  half1:"img7_4.jpg", half2:"img7_5.jpg",
            b_txt1:"격이 다른 맛과 풍미를 경험해 보세요!<br><strong>트러플전복죽(특)</strong>", b_txt3:"더욱 킈고 부드러워진<br><strong>바다의 진미 '전복'</strong>", b_txt5:"세계 3대 진미의<br>우아한 맛과 향<br><strong>흙 속의 진주 '트러플'</strong>",
            b_txt2:"바다의 향을 진하게 담은 전복 내장과<br>각종 영양분이 풍부해 바다의 불로초라 불리는 톳이 어우러져 만들어진 죽 위로,<br><br>요리의 가치를 더해주는 트러블 오일과<br>더욱 크고 부드러워진 전복을 2배 더했습니다.<br><br>격이 다른 맛과 풍미를 지닌<br>요리 위의 요리 트러플 전북죽을 만나보세요.",
            b_txt4:"미역이나 다시마 등 해초류를 먹고 자라<br>은은한 바다향을 품은 전복은<br>비타민, 글리신, 아르기닌 같은 아미노산을 함유해<br>피로 회복과 원기 회복에 탁월한 효능이 있습니다.<br>재료 본연의 맛과 식감을 가장 잘 느낄 수 있는<br>더욱 크고 부드러워진 전복이 올라가<br>보는 즐거움과 씹는 즐거움을 동시에 선사합니다.",
            b_txt6:"우리 말로 '송로버섯'이라 불리는 트러플<br>7년간 땅의 에너지를 흡수하며 자라<br>자연재배로만 얻을 수 있습니다.<br>훈련된 돼지나 개를 이용해서만 채취하기 때문에<br>더욱 희소한 식재료이기도 합니다.<br>국산 김 가루를 섞어 풍미를 높인<br>본죽만의 특제 트러플 오일로<br>세계 3대 진미의 우아한 맛과 향을 담았습니다."},

        { id:9, type: 1, name:"홍게 품은 죽(기본)", price: 13000, src:"img9.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img9.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"2마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"2마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"2마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:10, type: 1, name:"홍게 품은 죽(진)", price: 18000, src:"img10.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img10.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"4마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"4마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"4마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:11, type: 1, name:"홍게 품은 죽(특)", price: 23000, src:"img11.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img11.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"6마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"6마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"6마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:12, type: 2, name:"자연송이쇠고기죽", price: 13000, src:"img12.jpg", best:false, desc:"향긋한 솔향을 은은히 머금은 영양죽", viewOne:"img12.jpg", viewTwo:"img12_2.jpg", detailImg:"img12_3.jpg",
            summary:"입안 가득 그윽하게 퍼지는 자연산 송이의 은은한 솔향과 단백질이<br>풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한<br>그릇입니다.", half1:"img12_4.jpg", half2:"img1_4.jpg",
            b_txt1:"향긋한 솔향을 은은히 머금은 영양죽<br><strong>자연송이쇠고기죽</strong>", b_txt3:"소나무의 기운을 품은<br><strong>송이버섯</strong>", b_txt5:"고단백질<br><strong>소고기</strong>",
            b_txt2:"입안 가득 그윽하게 퍼지는 자연산 송이의 은은한 솔향과<br>단백질이 풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한 그릇입니다.",
            b_txt4:"소나무의 강인한 기운을 오롯이! 활력을 그대로!<br>고단백 식품으로 든든한 힘을 채워주는 것은 물론,<br>저칼로리 식품이면서 식이섬유소가 풍부해 비만 예방에도<br>효과적입니다.<br>'신선의 음식'이라고 불리는 청정 자연의 선물 송이버섯은<br>소나무 뿌리 주변, 솔잎이 쌓이 습지에서 자라<br>향긋한 솔향을 그대로 머금고 있습니다.<br>쫄깃한 식감은 물론 깨어 물으면 배어져 나오는<br>은은한 송이버섯의 특별한 맛을 만나보세요.",
            b_txt6:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한 맛으로<br>언제든 부담 없이 즐길 수 있는 든든한 영양식입니다."},

        { id:13, type: 2, name:"특자연송이쇠고기죽", price: 20000, src:"img13.jpg", best:false, desc:"향긋한 솔향을 은은히 머금은 영양죽", viewOne:"img13.jpg", viewTwo:"img12_2.jpg", detailImg:"img12_3.jpg",
            summary:"입안 가득 그윽하게 퍼지는 자연산 송이를 2배로 넣어 더욱 진한<br>향긋함을 만나보세요.", half1:"img12_4.jpg", half2:"img1_4.jpg",
            b_txt1:"향긋한 솔향을 은은히 머금은 영양죽<br><strong>특자연송이쇠고기죽</strong>", b_txt3:"소나무의 기운을 품은<br><strong>송이버섯</strong>", b_txt5:"고단백질<br><strong>소고기</strong>",
            b_txt2:"입안 가득 그윽하게 퍼지는 자연산 송이를 2배로 넣어 더욱 진한 향긋함을 만나보세요.<br>단백질이 풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한 그릇입니다.",
            b_txt4:"소나무의 강인한 기운을 오롯이! 활력을 그대로!<br>고단백 식품으로 든든한 힘을 채워주는 것은 물론,<br>저칼로리 식품이면서 식이섬유소가 풍부해 비만 예방에도<br>효과적입니다.<br>'신선의 음식'이라고 불리는 청정 자연의 선물 송이버섯은<br>소나무 뿌리 주변, 솔잎이 쌓이 습지에서 자라<br>향긋한 솔향을 그대로 머금고 있습니다.<br>쫄깃한 식감은 물론 깨어 물으면 배어져 나오는<br>은은한 송이버섯의 특별한 맛을 만나보세요.",
            b_txt6:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한 맛으로<br>언제든 부담 없이 즐길 수 있는 든든한 영양식입니다."},

        { id:14, type: 3, name:"쇠고기버섯죽", price: 9000, src:"img14.jpg", best:true, desc:"먹을수록 담백하고, 먹을수록 감칠맛이 도는", viewOne:"img14.jpg", viewTwo:"img14_2.jpg", detailImg:"img14_3.jpg",
            summary:"최고의 궁합, 소고기와 향긋한 표고버섯의 조화. 고단백질 소고기를<br>풍부하게 다져 넣어 맛과 영양을 듬뿍 담았습니다.", half1:"img1_4.jpg", half2:"img14_4.jpg",
            b_txt1:"먹을수록 담백하고, 먹을수록 감칠맛이 도는<br><strong>쇠고기버섯죽</strong>", b_txt3:"고단백질<br><strong>소고기</strong>", b_txt5:"쫄깃한 식감의<br><strong>표고버섯</strong>",
            b_txt2:"최고의 궁합, 소고기와 향긋한 표고버섯의 조화.<br>고단백질 소고기를 풍부하게 다져 넣어 맛과 영양을 듬뿍 담았습니다.<br>씹는 맛이 일품인 표고버섯은 쫄깃쫄깃한 식감은 물론<br>은은한 향까지 더해주는 더 만족스러운 한 끼 식사를 완성합니다.",
            b_txt4:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한<br>부담 없이 즐길 수 있는 든든한 영양식을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는<br>다른 야채들과 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은<br>어떤 음식에든 풍미를 더해주는 특급비결입니다.<br>쫄깃한 식감과 비교불가, 은은하고<br>향긋한 버섯이 만들어내는 특별한 맛을 만나보세요."},
            
        { id:16, type: 3, name:"참치야채죽", price: 8500, src:"img16.jpg", best:true, desc:"푹 빠져드는 고소함", viewOne:"img16.jpg", viewTwo:"img16_2.jpg", detailImg:"img16_3.jpg",
            summary:"6가지 각종 야채를 넣어 푸욱 끓인 영양죽에 기름기를 쏙 뺀 담백한<br>참치살을 얹었습니다.", half1:"img16_4.jpg", half2:"img1_5.jpg",
            b_txt1:"푹 빠져드는 고소함<br><strong>참치야채죽</strong>", b_txt3:"담백하고 고소한<br><strong>고칼슘 참치</strong>", b_txt5:"균형잡힌 영양소가 듬뿍!<br><strong>6가지 야채</strong>", 
            b_txt2:"최고의 고소함을 자랑하는 참치야채죽을 만나보세요.<br>6가지 각종 야채를 넣어 푸욱 끓인 영양죽에 기름기를 쏙 뺀 담백한 참치살을 얹었습니다.<br>자꾸만 손이 가는 고소함을 경험해보세요",
            b_txt4:"자꾸만 손이 가는, 입을 수 없는 고소함.<br>기름기를 쏙 제거해 담백함만 남겼습니다.<br>고단백,고칼슘 영양식품 참치로<br>즐겁게 챙기는 나를 위한 정성들인 식사.<br>입맛도 활력도 돋우는 참치로<br>든든한 한 그릇을 만나보세요.",
            b_txt6:"감자, 양파, 애호박, 표고버섯,<br>당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요."},
            
        { id:24, type: 4, name:"신짬뽕죽", price: 10000, src:"img24.jpg", best:false, desc:"속 풀리는 화끈한 맛", viewOne:"img24.jpg", viewTwo:"img24_2.jpg", detailImg:"img24_3.jpg",
            summary:"땀 흘리게 화끈한 별미! 각종 해물과 콩나물의 시원한 조화!", half1:"img18_4.jpg", half2:"img24_4.jpg",
            b_txt1:"속 풀리는 화끈한 맛<br><strong>신짬뽕죽</strong>", b_txt3:"바다의 향과 영양 가득<br><strong>해산물</strong>", b_txt5:"시원한 국물의 비결<br><strong>콩나물</strong>",
            b_txt2:"땀 흘리게 화끈한 별미! 각종 해물과 콩나물의 시원한 조화!<br>짬뽕의 매콤 칼칼한 국물 맛과 풍성한 해산물에서 우러나온 시원함,<br>다채로운 식감은 그대로 살리고 속 깊은 곳까지 편안한 부드러움을 더했습니다.<br>스트레스도 답답한 속도 확 풀리는 얼큰 칼칼한 죽을 만나보세요.",
            b_txt4:"고소한 새우와 쫄깃한 오징어,<br>살이 통통하게 오른 탱글탱글한 굴까지<br>다양한 해산물이 자아내는 시원한 맛을 느껴보세요.<br>다채로운 식감은 입안 가득 즐거움을 가져다줍니다.<br>뭉근하게 끓여내어 적당히 부드러운 탄력으로<br>부담 없이 들기실 수 있습니다.<br>바다의 향과 영양 가득한 한 그릇을 만나보세요.",
            b_txt6:"시원한 국물의 비결,<br>속을 확 풀어주는 특효약,<br>콩나물은 해독작용을 한다고 알려진<br>아스파라긴산이 풍부해 숙취해소에 탁월합니다.<br>아삭아삭한 식감은 입안에<br>또 다른 즐거움을 가져다 주곤 합니다."},

        { id:17, type: 3, name:"야채죽", price: 8000, src:"img17.jpg", best:true, desc:"오리지널, 자연 그대로의 산뜻한 맛", viewOne:"img17.jpg", viewTwo:"img17_2.jpg", detailImg:"img17_3.jpg",
            summary:"야채 본연의 싱그러움 가득한 편안한 한 끼를 즐기고 싶다면,<br>부담없는 한 끼,6가지 야채죽을 추천합니다.", half1:"img1_5.jpg", half2:"img17_2.jpg",
            b_txt1:"오리지널, 자연 그대로의 산뜻한 맛<br><strong>6가지야채죽</strong>", b_txt3:"균형잡힌 영양소가 듬뿍!<br><strong>6가지 야채</strong>", b_txt5:"재료 본연의<br><strong>담백한 맛</strong>",
            b_txt2:"야채 본연의 싱그러움 가득한 편안한 한 끼를 즐기고 싶다면,<br>부담없는 한 끼, 6가지야채죽을 추천합니다.<br>감자,양파,애호박,표고버섯,당근,브로콜리까지<br>다양한 야채가 풍부하게 들어가<br>맛은 물론 영양까지 균형 잡힌 최고의 식사를 경험해보세요.",
            b_txt4:"감자, 양파, 애호박, 표고버섯,<br>당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요.",
            b_txt6:"자극적인 일상에 지쳤을 때,<br>재료 본연의 담백한 맛을 만나보세요.<br>몸도 마음도 부드러워지는 시간.<br>신선한 맛과 향을 천천히 음미하다 보면<br>따뜻한 온기와 산뜻한 맛을 즐겨보세요."},

        { id:18, type: 3, name:"해물죽", price: 10000, src:"img18.jpg", best:false, desc:"바다의 맛과 향을 그대로", viewOne:"img18.jpg", viewTwo:"img18_2.jpg", detailImg:"img18_3.jpg",
            summary:"신선한 해산물을 풍부하게 넣어 담백하고 깔끔한 맛에 담긴 은은한<br>바다의 향을 느껴보세요.", half1:"img18_4.jpg", half2:"img18_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로<br><strong>해물죽</strong>", b_txt3:"바다의 맛과 향을 품은<br><strong>다양한 해물</strong>", b_txt5:"고소한 맛은 기본<br><strong>시원한 맛은 덤!</strong>",
            b_txt2:"신선한 해산물을 풍부하게 넣어 담백하고 깔끔한 맛에 담긴 은은한 바다의 향을 느껴보세요.<br>건강한 에너지까지 듬뿍 담아낸 한 그릇으로 활력을 가득한 하루를 선물합니다.",
            b_txt4:"새우,오징어,바지락,굴 등 다양한 해물이 듬뿍!<br>탱글탱글 쫄깃쫄깃한 다양한 식감은<br>입 안 가득 즐거움을 가져옵니다.<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>풍성한 한 끼 식사를 만나보세요.",
            b_txt6:"담백한 맛이 일품인 해물죽<br>남녀노소 누구나 좋아하는 스테디셀러입니다.<br>다양한 해물의 다채로운 식감과 해산물에서 우러나오는<br>특유의 깔끔하고 시원한 맛으로 꾸준히 사랑받는 메뉴를<br>만나보세요.<br>치즈 토핑을 올려 먹어도 어울리는 부드럽고 순한 맛으로<br>언제 먹어도 즐거운 해물죽을 추천합니다."},

        { id:22, type: 3, name:"버섯굴죽", price: 9000, src:"img22.jpg", best:false, desc:"영양 만점 굴과 쫄깃한 버섯의 만남", viewOne:"img22.jpg", viewTwo:"img22_2.jpg", detailImg:"img22_3.jpg",
            summary:"통영에서 올라온 굴의 시원함과 표고버섯의 부드러운 식감이<br>풍부하게 어우러졌습니다.", half1:"img22_4.jpg", half2:"img22_5.jpg",
            b_txt1:"영양 만점 굴과 쫄깃한 버섯의 만남<br><strong>버섯굴죽</strong>", b_txt3:"통영의 보물<br><strong>굴</strong>", b_txt5:"은은하고 향긋한<br><strong>표고버섯</strong>",
            b_txt2:"통영에서 올라온 굴의 시원함과 표고버섯의 부드러운 식감이 풍부하게 어우러졌습니다.<br>바다와 땅의 영양이 만나 더욱 맛깔스러운 일품 영양죽을 만나보세요.",
            b_txt4:"통영의 보물, 바다의 향을 고스란히 품은<br>통통하고 뽀얀 굴로 시원한 맛의 깊이를 완성하셨습니다.<br>포옥 끓여낸 우윳빛 굴의 영양이 그대로 우러난,<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는 다른 야채들과는 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은 자칫 호불호가<br>가릴 수도 있는 굴의 향을 잘 잡아<br>음식에 조화를 이뤄내는 특급 비결입니다.<br>졸깃한 식감과 비교불가, 은은하고 향긋한<br>버섯이 만들어내는 특별한 맛을 만나보세요."},

        { id:20, type: 3, name:"새우죽", price: 9000, src:"img20.jpg", best:false, desc:"오동통 새우의 부드러운 식감", viewOne:"img20.jpg", viewTwo:"img20_2.jpg", detailImg:"img20_3.jpg",
            summary:"통통한 통새우는 탱글탱글한 식감! 어른도 아이도 모두 좋아하는<br>포근하고 부드러운 감칠맛. 씹을수록 배가 되는 고소함을<br>즐겨보세요.", half1:"img20_4.jpg", half2:"img20_2.jpg",
            b_txt1:"오동통 새우의 부드러운 식감<br><strong>새우죽</strong>", b_txt3:"고소하고 탱탱한<br><strong>통새우가 듬뿍!</strong>", b_txt5:"보드랍고 순한<br><strong>새우죽</strong>",
            b_txt2:"통통한 통새우의 탱글탱글한 식감!<br>씹을수록 배가 되는 고소함을 즐겨보세요.<br>어른도 아이도 모두 좋아하는 포근하고 부드러운 감칠맛.<br>한 그릇 가득 행복의 맛을 전합니다.",
            b_txt4:"입안에서 톡톡 터지는 부드러운 새우의 맛을 즐겨보세요<br>필수 아미노산이 풍부한 저칼로리 고단백질 새우.<br>항산화 작용은 물론 기력 회복에도 으뜸입니다.<br>탱글탱글 분홍빛 속살만 먹기 좋게 발라낸<br>보드라운 영양죽으로 맛있는 새우를 만나보세요.",
            b_txt6:"식감도 맛도 자극적이지 않아<br>남녀노소 누구나 좋아하는 스테디 셀러입니다.<br>특히 아이들 입맛에도 잘 맞아<br>영양 간식으로 제격입니다.<br>풍부한 칼슘은 뼈를 튼튼히 하고<br>성장을 도와 아이들에게 더욱 안성맞춤입니다.<br>맛도 좋고 건강한 간식을 챙겨 주고 싶다면,<br>고소한 새우죽과 함께 해보세요."},

        { id:19, type: 3, name:"특해물죽", price: 13000, src:"img19.jpg", best:false, desc:"바다의 맛과 향을 그대로", viewOne:"img19.jpg", viewTwo:"img18_2.jpg", detailImg:"img18_3.jpg",
            summary:"신선한 해산물을 두 배로 풍부하게 넣어 더욱 깊고 풍부한 바다의<br>향과 담백하고 깔끔한 맛을 느껴보세요.", half1:"img18_4.jpg", half2:"img18_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로<br><strong>특해물죽</strong>", b_txt3:"바다의 맛과 향을 품은<br><strong>다양한 해물</strong>", b_txt5:"고소한 맛은 기본<br><strong>시원한 맛은 덤!</strong>",
            b_txt2:"신선한 해산물을 두 배로 풍부하게 넣어 더욱 깊고 풍부한 바다의 향과 담백하고 깔끔한 맛을 느껴보세요.<br>건강한 에너지까지 듬뿍 담아낸 한 그릇으로 활력을 가득한 하루를 선물합니다.",
            b_txt4:"새우,오징어,바지락,굴 등 다양한 해물이 듬뿍!<br>탱글탱글 쫄깃쫄깃한 다양한 식감은<br>입 안 가득 즐거움을 가져옵니다.<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>풍성한 한 끼 식사를 만나보세요.",
            b_txt6:"담백한 맛이 일품인 해물죽<br>남녀노소 누구나 좋아하는 스테디셀러입니다.<br>다양한 해물의 다채로운 식감과 해산물에서 우러나오는<br>특유의 깔끔하고 시원한 맛으로 꾸준히 사랑받는 메뉴를<br>만나보세요.<br>치즈 토핑을 올려 먹어도 어울리는 부드럽고 순한 맛으로<br>언제 먹어도 즐거운 해물죽을 추천합니다."},

        { id:23, type: 3, name:"특버섯굴죽", price: 12000, src:"img23.jpg", best:false, desc:"영양 만점 굴과 쫄깃한 버섯의 만남", viewOne:"img23.jpg", viewTwo:"img22_2.jpg", detailImg:"img22_3.jpg",
            summary:"두 배로 넣어 더욱 깊고 진한 통영산 굴의 시원함과 표고버섯의<br>부드러운 식감이 풍부하게 어우러졌습니다.", half1:"img22_4.jpg", half2:"img22_5.jpg",
            b_txt1:"영양 만점 굴과 쫄깃한 버섯의 만남<br><strong>특버섯굴죽</strong>", b_txt3:"통영의 보물<br><strong>굴</strong>", b_txt5:"은은하고 향긋한<br><strong>표고버섯</strong>",
            b_txt2:"두 배로 넣어 더욱 깊고 진한 통영산 굴의 시원함과 표고버섯의 부드러운 식감이 풍부하게 어우러졌습니다.<br>바다와 땅의 영양이 만나 더욱 맛깔스러운 일품 영양죽을 만나보세요.",
            b_txt4:"통영의 보물, 바다의 향을 고스란히 품은<br>통통하고 뽀얀 굴로 시원한 맛의 깊이를 완성하셨습니다.<br>포옥 끓여낸 우윳빛 굴의 영양이 그대로 우러난,<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는 다른 야채들과는 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은 자칫 호불호가<br>가릴 수도 있는 굴의 향을 잘 잡아<br>음식에 조화를 이뤄내는 특급 비결입니다.<br>졸깃한 식감과 비교불가, 은은하고 향긋한<br>버섯이 만들어내는 특별한 맛을 만나보세요."},

        { id:21, type: 3, name:"특새우죽", price: 12000, src:"img21.jpg", best:false, desc:"오동통 새우의 부드러운 식감", viewOne:"img21.jpg", viewTwo:"img20_2.jpg", detailImg:"img20_3.jpg",
            summary:"통통한 통새우의 탱글탱글한 식감! 두 배로 풍성하게 넣어 씹을수록<br>더욱 배가 되는 고소함을 즐겨보세요.", half1:"img20_4.jpg", half2:"img20_2.jpg",
            b_txt1:"오동통 새우의 부드러운 식감<br><strong>특새우죽</strong>", b_txt3:"고소하고 탱탱한<br><strong>통새우가 듬뿍!</strong>", b_txt5:"보드랍고 순한<br><strong>새우죽</strong>",
            b_txt2:"통통한 통새우의 탱글탱글한 식감!<br>씹을수록 배가 되는 고소함을 즐겨보세요.<br>어른도 아이도 모두 좋아하는 포근하고 부드러운 감칠맛.<br>한 그릇 가득 행복의 맛을 전합니다.",
            b_txt4:"입안에서 톡톡 터지는 부드러운 새우의 맛을 즐겨보세요<br>필수 아미노산이 풍부한 저칼로리 고단백질 새우.<br>항산화 작용은 물론 기력 회복에도 으뜸입니다.<br>탱글탱글 분홍빛 속살만 먹기 좋게 발라낸<br>보드라운 영양죽으로 맛있는 새우를 만나보세요.",
            b_txt6:"식감도 맛도 자극적이지 않아<br>남녀노소 누구나 좋아하는 스테디 셀러입니다.<br>특히 아이들 입맛에도 잘 맞아<br>영양 간식으로 제격입니다.<br>풍부한 칼슘은 뼈를 튼튼히 하고<br>성장을 도와 아이들에게 더욱 안성맞춤입니다.<br>맛도 좋고 건강한 간식을 챙겨 주고 싶다면,<br>고소한 새우죽과 함께 해보세요."},

        { id:25, type: 4, name:"진품 쇠고기 육개장죽", price: 10000, src:"img25.jpg", best:false, desc:"얼큰하고 개운한 깊은 맛!", viewOne:"img25.jpg", viewTwo:"img25_2.jpg", detailImg:"img25_3.jpg",
            summary:"쇠고기와 토란대,고사리,대파를 듬뿍넣고 푹 끓여낸 깊고 진한 영양<br>한 그릇. 부드럽고 진하게 끓여낸 뜨끈하고 든든한 진국을<br>만나보세요.", half1:"img25_4.jpg", half2:"img25_2.jpg",
            b_txt1:"얼큰하고 개운한 깊은 맛!<br><strong>진품쇠고기육개장죽</strong>", b_txt3:"깊은맛의 비결<br><strong>쇠고기</strong>", b_txt5:"얼큰한 맛이 땡길때<br><strong>진품쇠고기육개장죽</strong>",
            b_txt2:"쇠고기와 토란대,고사리,대파를 듬뿍 넣고 푹 끓여낸 깊고 진한 영양한 그릇.<br>부드럽고 진하게 끓여낸 뜨끈하고 든든한 진국을 만나보세요.<br>얼큰하면서도 구수한 별미로 답답한 속까지 확 풀어주는 개운함을 전합니다.",
            b_txt4:"육개장의 국물과 맛을 책임지는 쇠고기.<br>깊은 맛의 비결인만큼 양지와 안창 등<br>질 좋은 부위만을 사용해 푹 고아 내었습니다<br>영양과 맛이 듬뿍 우러난 쇠고기 국물은<br>몸과 마음을 뜨끈히 데우는<br>보양식으로도 딱 좋은 진국입니다.<br>매운 것을 잘 못 먹는 사람들도 즐길 수 있게<br>더 부드럽고 뭉근히 끓여낸<br>맛깔나는 쇠고기 육개장죽으로 입맛을 돋워 보세요.",
            b_txt6:"괜스레 답답하고 스트레스가 가득 쌓일 때,<br>해장으로 얼큰한 맛이 당길 때,<br>진짜 속을 편안하게 풀고 싶다면<br>딱 좋은 육개장죽을 추천할게요.<br>얼큰 칼칼하면서도 속을 감사는 부드러움으로<br>누구나 즐길 수 있는 별미죽.<br>진한 맛의 깊이를 느껴보세요."},

        { id:29, type: 4, name:"매생이굴죽", price: 10000, src:"img29.jpg", best:false, desc:"입안 가득 퍼지는 행긋한 바다의 향연", viewOne:"img29.jpg", viewTwo:"img29_2.jpg", detailImg:"img29_3.jpg",
            summary:"싱싱하고 탱글탱글한 통영산 굴과 보드랍고 야들야들한 전남<br>매생이가 듬뿍 들어가 입안을 푸르른 바다의 맛으로 물들입니다.", half1:"img22_4.jpg", half2:"img29_4.jpg",
            b_txt1:"입안 가득 퍼지는 향긋한 바다의 향연<br><strong>매생이굴죽</strong>", b_txt3:"뽀얀 국물의<br><strong>통영산 굴</strong>", b_txt5:"푸르른 청정바다의 보물<br><strong>매생이</strong>",
            b_txt2:"싱싱하고 탱글탱글한 통영산 굴과 보드랍고 야들야들한 전남 매생이가 듬뿍 들어가<br>입안을 푸르른 바다의 맛으로 물들입니다.<br>둘도 없는 만남, 매생이와 굴로 시원하고 깊은 맛과 향을 즐겨보세요.",
            b_txt4:"통통하게 살이 오른 우윳빛 굴을 베어 물면<br>바다의 향이 물씬,<br>통영의 신선함을 그대로 느낄 수 있습니다.<br>뽀얗고 탱글한 굴을 포옥 끓여내어<br>시원한 국물의 깊이를 완성하였습니다.<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"청정해역에서만 서식이 가능하여<br>가장 깨끗한 바다의 맑은<br>에너지만 가득 품고 있습니다.<br>아스파라긴산이 풍부하게 함유되어<br>숙취해소에 특효인<br>매생이로 부드럽게 속을 풀어보세요."},

        { id:28, type: 4, name:"불낙죽", price: 11000, src:"img28.jpg", best:true, desc:"응원의 마음까지 가득 담은 영양죽", viewOne:"img28.jpg", viewTwo:"img28_2.jpg", detailImg:"img28_3.jpg",
            summary:"불고기와 낙지를 듬뿍넣어 체력 보충에 좋은 특별 영양죽! 시험<br>합격을 기원하는 '(아니)불 (떨어질)낙', 불낙죽으로 따듯한 마음과<br>응원의 메세지를 담아 선물해보세요.", half1:"img28_4.jpg", half2:"img26_4.jpg",
            b_txt1:"응원의 마음까지 가득 담은 영양죽<br><strong>불낙죽(不落죽)</strong>", b_txt3:"남녀노소 좋아하는<br><strong>소불고기</strong>", b_txt5:"보양식품의 대명사<br><strong>낙지</strong>",
            b_txt2:"불고기와 낙지를 듬뿍넣어 체력 보충에 좋은 특별 영양죽!<br>시험합격을 기원하는 '(아니)불 (떨어질)낙', 절대 떨어지지 않는다는 의미까지 담겨있는<br>불낙죽으로 따듯한 마음과 응원의 메세지를 담아 선물해보세요.<br>한 그릇 가득 땅과 바다의 영양을 모두 담은 한 끼를 추천합니다.",
            b_txt4:"남녀노소 누구나 좋아하는<br>언제 먹어도 맛있는 소불고기는<br>달콤 짭짤한 간장 소스가 자작하게<br>배어들어 풍부한 감칠맛이 일품입니다.<br>고단백질 영양과 맛은 그대로,<br>부드럽고 풍성히 갈아 넣어<br>몸과 마음에도 부담 없이 든든한 기운을 전합니다.",
            b_txt6:"지친 소도 벌떡 일으킨다는<br>보양식품의 대명사, 낙지.<br>신선한 바다의 활력은 물론 탱글탱글 질기지 않고<br>적당히 부드러운 탄력을 자랑합니다.<br>입안에서 씹히는 쫄깃한 식감에<br>재미까지 더한 한 그릇으로 맛있게 건강을 챙기세요."},

        { id:27, type: 4, name:"양구 시래기바지락죽", price: 9500, src:"img27.jpg", best:false, desc:"자연과 사람이 함께 빚은 깊고 진한 전통의 맛", viewOne:"img27.jpg", viewTwo:"img27_2.jpg", detailImg:"img27_3.jpg",
            summary:"전통방식으로 자연건조한 건강하고 부드러운 시래기에 쫄깃하고<br>고소한 바지락을 더해 전통 재래장의 구수한 맛으로 버무렸습니다.", half1:"img27_4.jpg", half2:"img27_5.jpg",
            b_txt1:"자연과 사람이 함께 빚은 깊고 진한 전통의 맛<br><strong>양구 시래기바지락죽</strong>", b_txt3:"자연건조시킨<br><strong>건강한 시래기</strong>", b_txt5:"쫄깃한 식감의<br><strong>바지락</strong>",
            b_txt2:"전통방식으로 자연건조한 건강하고 부드러운 시래기에 쫄깃하고 고소한 바지락을 더해<br>전통 재래장의 구수한 맛으로 버무렸습니다.<br>할머니의 손맛처럼 깊고 진한 온기를 전합니다.<br>생각만 해도 침이 고이는 최고의 조합을 직접 경험해보세요.",
            b_txt4:"양구군 해안면 고지대 분지 지역에 자리한<br>화채그릇(Punch Bowl)같이 생긴 작은 마을을 아시나요?<br>'펀치볼 마을'은 우리나라에서 유일하게<br>민간인 출입통제선 안에 위치한 마을로<br>때묻지 않은 자연환경을 자랑합니다.<br>깨끗한 햇볕과 바람 밑에서<br>70여일간 자연건조시킨 건강한 시래기,<br>최적의 자연 환경이 키운<br>최고의 재료로 엄선하였습니다.",
            b_txt6:"미세먼지가 기승을 불는 요즘,<br>바지락으로 지친 몸과 마음을 씻어내보세요.<br>바지락은 아연 성분이 풍부해<br>신체 해독 효과가 탁원합니다.<br>바다의 풍부한 영양은 물론<br>쫄깃한 식감까지 즐겨보세요."},

        { id:26, type: 4, name:"낙지김치죽", price: 9500, src:"img26.jpg", best:true, desc:"아삭아삭 쫄깃쫄깃, 매콤한 감칠맛이 입안 가득", viewOne:"img26.jpg", viewTwo:"img26_2.jpg", detailImg:"img26_3.jpg",
            summary:"쫄깃쫄깃한 낙지와 아삭아삭 매콤 새콤한 김치의 환상 궁합!낙지와<br>김치에서 끓일수록 은은하게 우러난 단맛이 매콤한 맛에 어우러져<br>특유의 맛깔스러운 감칠맛을 완성합니다.", half1:"img26_4.jpg", half2:"img26_5.jpg",
            b_txt1:"아삭아삭 쫄깃쫄깃, 매콤한 감칠맛이 입안 가득!<br><strong>낙지김치죽</strong>", b_txt3:"보양식품의 대명사<br><strong>낙지</strong>", b_txt5:"아삭한 식감의<br><strong>김치</strong>",
            b_txt2:"쫄깃쫄깃한 낙지와 아삭아삭 매콤 새콤한 김치의 환상 궁함!<br>낙지와 김치에서 끓일수록 은은하게 우러난 단맛이 매콤한 맛에 어우러져 특유의 맛깔스러운 감칠맛을 완성합니다.<br>생각만 해도 침이 고이는 최고의 조합을 직접 경험해보세요.",
            b_txt4:"지친 소도 벌떡 일으킨다는<br>보양식품의 대명사, 낙지.<br>신선한 바다의 활력은 물론 탱글탱글 질기지 않고<br>적당히 부드러운 탄력을 자랑합니다.<br>입안에서 씹히는 쫄깃한 식감에<br>재미까지 더한 한 그릇으로 맛있게 건강을 챙기세요.",
            b_txt6:"맛 들어진 잘 익은 김치를 송송 다져 넣었습니다.<br>아삭아삭 식감의 재미를 살려 알맞게 끓여낸 김치는<br>매콤하면서도 입맛을 확 돋우는 비결입니다.<br>한번 맛보면 잊을 수 없는 특별한 맛,<br>특별한 별미를 만나보세요."},

        { id:32, type: 5, name:"단호박죽", price: 9000, src:"img32.jpg", best:true, desc:"입안에 찾아온 기분 좋은 선물", viewOne:"img32.jpg", viewTwo:"img32_2.jpg", detailImg:"img32_3.jpg",
            summary:"가벼우면서도 달달한 하루를 만드는 기분 좋은 한 스푼. 100%<br>단호박으로 진하게 끓여 한 그릇 가득 담아낸 달달한 온기는 일상에<br>작은 행복을 가져다줍니다.", half1:"img32_4.jpg", half2:"img32_2.jpg",
            b_txt1:"입안에 찾아온 기분 좋은 선물<br><strong>단호박죽</strong>", b_txt3:"부드럽고 달달한<br><strong>단호박</strong>", b_txt5:"쫄깃쫄깃<br><strong>새알심</strong>",
            b_txt2:"가벼우면서도 달달한 하루를 만드는 기분 좋은 한 스푼.<br>100%단호박으로 진하게 끓여 한 그릇 가득 담아낸 달달한 온기는 일상에 작은 행복을 가져다줍니다.<br>몸과 마음에 즐거운 활력소를 선물하세요.",
            b_txt4:"붓기를 빼주고 피부를 깨끗하게 가꿔주는 단호박.<br>비타민과 식이섬유가 풍부해<br>여성들에게 특히 높은 인기를 자랑합니다.<br>다른 첨가물 없이 100%단호박으로 끓여내어<br>더욱 진한 단호박 그대로의 맛을 즐기실 수 있습니다.<br>이렇게 맛있는 건강식 만나보신 적 있으신가요?<br>부드럽고 달달하면서도 영양 가득한 한 그릇을 추천합니다.",
            b_txt6:"동글동글 쫄깃쫄깃<br>모양도 식감도 재미있는 새알심이 동동!<br>뜨끈한 죽과 호호 불어 함께 곁들이면<br>먹는 재미가 더해진 최고의 조합의 경험하실 수 있습니다.<br>쫀득한 새알심으로 포만감까지 살린<br>든든하고 즐거운 한 그릇을 만나보세요."},

        { id:31, type: 5, name:"동지팥죽", price: 9000, src:"img31.jpg", best:true, desc:"행운을 가져다주는 뜨끈한 한 그릇", viewOne:"img31.jpg", viewTwo:"img31_2.jpg", detailImg:"img31_3.jpg",
            summary:"밤이 가장 긴추운 겨울 동짓날 함께하는 김이 모락모락 나는 뜨근한<br>팥죽 한 그릇. 100%국내산 팥만을 사용해 깊고 진한 맛이<br>일품입니다.", half1:"img31_4.jpg", half2:"img31_2.jpg",
            b_txt1:"행운을 가져다주는 뜨끈한 한 그릇<br><strong>동지팥죽</strong>", b_txt3:"담백하고 고소한<br><strong>국내산 팥</strong>", b_txt5:"쫄깃쫄깃<br><strong>새알심</strong>",
            b_txt2:"밤이 가장 긴 추운 겨울 동짓날 함께하는 김이 모락모락 나는 뜨근한 팥죽 한 그릇.<br>100%국내산 팥만을 사용해 깊고 진한 맛이 일품입니다.<br>담백한 팥 본연의 맛을 그대로 살린 풍성한 맛.<br>나쁜 기운까지 쫓아준다는 동지팥죽으로 행운 가득 받으세요!",
            b_txt4:"100%국내산 팥만을 이용해 포옥 끓여낸 포근한 맛.<br>팥 고유의 맛을 최대한 그대로 살려<br>담백하고 고소하면서 은은한 단맛이 일품입니다.<br>든든한 한 끼 식사로서도,<br>더욱 진한 팥 그대로의 맛을 즐길 수 있습니다.<br>맛있는 건강 간식으로서도 딱 좋은<br>깊고 진한 부드러운 팥죽을 추천합니다.",
            b_txt6:"동글동글 쫄깃쫄깃<br>모양도 식감도 재미있는 새알심이 동동!<br>뜨끈한 죽과 호호 불어 함께 곁들이면<br>먹는 재미가 더해진 최고의 조합의 경험하실 수 있습니다.<br>쫀득한 새알심으로 포만감까지 살린<br>든든하고 즐거운 한 그릇을 만나보세요."},

        { id:34, type: 5, name:"녹두죽", price: 8500, src:"img34.jpg", best:false, desc:"부드럽고 은은한 녹두의 향", viewOne:"img34.jpg", viewTwo:"img34_2.jpg", detailImg:"img34_3.jpg",
            summary:"입안 가득 퍼지는 향긋한 고소함.100% 국내산 녹두를 곱게 갈아<br>끓였습니다.열을 내리는데 도움을 주어 여름철 원기회복으로도<br>최고의 영양식입니다.", half1:"img34_4.jpg", half2:"img34_2.jpg",
            b_txt1:"부드럽고 은은한 녹두의 향<br><strong>녹두죽</strong>", b_txt3:"100%<br><strong>국내산 녹두</strong>", b_txt5:"지친몸과 마음에 활력을 주는<br><strong>녹두죽</strong>",
            b_txt2:"입안 가득 퍼지는 향긋한 고소함.100% 국내산 녹두를 곱게 갈아 끓였습니다.<br>열을 내리는데 도움을 주어 여름철 원기회복으로도 최고의 영양식입니다.<br>잃었던 입맛은 물론 기운까지 되찾아주는 부드러운 녹두죽을 만나보세요.",
            b_txt4:"100%국내산 녹두만을 사용해<br>진하게 우려낸 깊은 맛.<br>식욕을 돋우는 녹두죽은 입맛 없는 날에<br>딱 좋으 고소한 풍미를 자랑합니다.<br>보드랍고 향긋한 감칠맛으로 한번 맛보면<br>자꾸만 생각나는 별미,<br>녹두전을 만나보세요.",
            b_txt6:"여름철 기력회복에 딱 좋은 녹두죽.<br>뛰어난 해독하여,<br>몸의 열을 내려주는 효능으로<br>더위를 먹었을 때 탁월한 효과를 발휘합니다.<br>숙취 해소에도 도움을 주는 천연해독제,녹두로<br>지친 몸과 마음에 활력을 더해보세요."},

        { id:38, type: 2, name:"곤드레비빔밥", price: 7500, src:"img38.jpg", best:false, desc:"풍미 가득 곤드레의 향긋함이 듬뿍", viewOne:"img38.jpg", viewTwo:"img38.jpg", detailImg:"img38_2.jpg",
            summary:"곤드레 나물을 엏어 지은 따끈따끈한 밥.<br>향긋한 내음과 구수한 맛이 어우러진 산나물 비빔밥입니다.", half1:"img37_3.jpg", half2:"img38_3.jpg",
            b_txt1:"풍미 가득 곤드레의 향긋함이 듬뿍<br><strong>곤드레 비빔밥</strong>", b_txt3:"은은하고 감미로운<br><strong>곤드레 나물</strong>", b_txt5:"고소한 향이 폴폴 나는<br><strong>들기름</strong>",
            b_txt2:"곤드레나물을 넣어 지은 따끈따끈한 밥. 향긋한 내음과 구수한 맛이 어우러진 산나물 비빔밥입니다.<br>비빔간장소스와 곁들여 먹으면 별다른 반찬 없이도 풍성한 한 상이 완성됩니다.<br>풍미 가득한 한 그릇으로 여운이 긴 향긋한 한 끼 식사를 만나보세요.",
            b_txt4:"곤드레나물은 은은하고 감미로운 향을 지녔습니다.<br>그래서 곤드레를 넣고 지은 나물밥은<br>특유의 향이 밥 알 깊숙히 스며들어<br>한 알 한 알,향긋한 내음을 머금고 있습니다.<br>조금은 심심하고 담백한 맛에도<br>자꾸만 긴여운을 남기는 것에는,<br>바로 이 특별한 향에 그 비밀이 숨어있습니다.<br>취향에 따라 비빔간장소스를 적절히 곁들여 드셔보세요.<br>질리지 않는 고소한 맛까지 즐기실 수 있습니다.",
            b_txt6:"재래식 압착 방식으로<br>들기름의 고소한 맛과 향을 그대로 살렸습니다.<br>한방울 한방울에 고소함을 담은 들기름을<br>따끈따끈한 밥에 살짝 뿌려 비벼주세요.<br>비빔밥의 향긋한 풍미를 더욱 진하게 즐길 수 있습니다."},

        { id:39, type: 2, name:"새꼬막비빔밥", price: 10000, src:"img39.jpg", best:false, desc:"탱탱한 새꼬막과 구수한 김구이의 새로운 만남", viewOne:"img39.jpg", viewTwo:"img39_2.jpg", detailImg:"img39_3.jpg",
            summary:"남해안의 맑은 바다가 키운<br>쫄깃 탱탱 새꼬막과<br>향긋한 부추가 어우러진<br>맛깔스러운 조화.<br>구이김과 함께 담백하고<br>고소한 풍미까지 더한<br>본죽&비빔밥cafe만의 시그니처 비빔밥.", half1:"img36_3.jpg", half2:"img39_4.jpg",
            b_txt1:"탱탱한 새꼬막과 고소한 구이김의 맛깔스러운 만남<br><strong>새꼬막 비빔밥</strong>", b_txt3:"<strong>남해안의 향을 그대로 품은<br>탱탱한 새꼬막</strong>", b_txt5:"<strong>담백하고 고소한 풍미와 함께<br>구이김과 즐기는<br>새꼬막 비빔밥</strong>",
            b_txt2:"바다 내음 가득한 쫄깃한 새꼬막과 향긋한 부추의 조화!<br>입맛 돋우는 매콤한 양념장에 맛깔스럽게 무쳐 내었습니다.<br>고소한 구이김에 곁들여 색다르게 즐겨보세요.<br>오직 본죽&비빔밥cafe에서만 만나보실 수 있는 새로운 즐거움을 선사합니다.",
            b_txt4:"남해안의 신선함을 그대로 품은 새꼬막<br>가장 맛있는 꼬막 비빔밥을 위한<br>본죽&비빔밥cafe만의 고민으로<br>꼬막보다 통통하고 탱글한 속살이 일품인<br>새 꼬막 비빔밥이 탄생하였습니다.<br><br>입안 가득 톡 터지는 바다의 향과<br>맛깔스럽게 매콤한 양념장, 고슬고슬한 밥이 만나<br>완성하는 행복한 한끼 식사!<br>남해안의 드넓은 여자만 갯벌 일대에서 자란<br>건강한 새꼬막만을 사용하여<br>더욱 특별한 새꼬막 비빔밥을 만나보세요.",
            b_txt6:"그냥 먹어도 맛있는 새꼬막 비빔밥을<br>담백한 구이 김과 함께 즐겨보세요.<br>짭조름한 비빔밥에<br>고소하고 진한 풍미가 더해져<br>다채로운 맛과 즐거움을 선사합니다.<br><br>오직 본죽&비빔밥cafe에서만<br>만날 수 있는 새로움,<br>봄철 입맛 책임지는 즐거운 한끼 식사를 소개합니다."},

        { id:40, type: 2, name:"매콤차돌시래기비빔밥", price: 9500, src:"img40.jpg", best:false, desc:"매콤한 차돌볶음과 구수한 시래기장의 만남", viewOne:"img40.jpg", viewTwo:"img40.jpg", detailImg:"img40_2.jpg",
            summary:"매콤하게볶은 야들야들한 차돌박이와 구수한된장에 자작하게 졸인<br>특제 시래기장의 만남!", half1:"img40_3.jpg", half2:"img40_4.jpg",
            b_txt1:"매콤한 차돌볶음과 구수한 시래기장의 만남<br><strong>매콤차돌시래기비빔밥</strong>", b_txt3:"매콤하고 고소한<br><strong>차돌박이</strong>", b_txt5:"자연건조시킨<br><strong>건강한 시래기</strong>",
            b_txt2:"매콤하게 볶은 야들야들한 차돌박이와 구수한 된장에 자작하게 졸인 특제 시래기장의 만남!<br>입맛 당기는 매콤한 맛과 순하고 구수한 맛이 동시에 어우러진 별미 중 별미.<br>입 안 가득 감칠맛을 더하는 새로운 조화를 느껴보세요.",
            b_txt4:"노릇노릇 지글지글<br>언제 먹어도 고소한 차돌박이를<br>매콤한 양념에 볶아 감칠맛을 더했습니다.<br>야들야들 차돌에 자작하게 배어든 매콤함은<br>느끼함까지 꽉 잡아 즐거운 한끼 식사를 완성합니다.",
            b_txt6:"양구군 해안면 고지대 분지 지역에 자리한<br>화채그릇(Punch Bowl)같이 생긴 작은 마을을 아시나요?<br>'펀치볼 마을'은 우리나라에서 유일하게<br>민간인 출입통제선 안에 위치한 마을로<br>때묻지 않은 자연환경을 자랑합니다.<br>깨끗한 햇볕과 바람 밑에서<br>70여일간 자연건조시킨 건강한 시래기,<br>최적의 자연 환경이 키운<br>최고의 재료로 엄선하였습니다."},

        { id:41, type: 2, name:"버섯불고기비빔밥", price: 9000, src:"img41.jpg", best:false, desc:"쫄깃쫄깃 버섯과 야들야들 불고기의 환상 궁합", viewOne:"img41.jpg", viewTwo:"img41.jpg", detailImg:"img41_2.jpg",
            summary:"쫄깃쫄깃한 버섯과 야들야들 달달한 불고기로 식감까지 완벽한<br>조화!자작한 간장양념이 부드럽게 스며들어 감칠맛을 더합니다.", half1:"img41_3.jpg", half2:"img41_4.jpg",
            b_txt1:"쫄깃쫄깃 버섯과 야들야들 불고기의 환상 궁합<br><strong>버섯불고기비빔밥</strong>", b_txt3:"남녀노소 좋아하는<br><strong>소불고기</strong>", b_txt5:"씹을수록 배가되는<br><strong>맛의 조화</strong>",
            b_txt2:"쫄깃쫄깃한 버섯과 야들야들 달달한 불고기로 식감까지 완벽한 조화!<br>남녀노소 누구나 좋아하는 일품 버섯불고기비빔밥으로 한끼 뚝딱!<br>입안 가득 건강한 행복을 맛보세요!",
            b_txt4:"남녀노소 누구나 좋아하는,<br>언제 먹어도 맛있는 소불고기는<br>달콤 짭짤한 간장 소스가 자작히 배어들어<br>풍부한 감칠맛이 일품입니다.<br>특히 밥과 비볐을 때 최고의 궁합을<br>자랑하는 소불고기와 함께라면<br>어느 새 한 공기 뚝딱!<br>매일 매일 먹어도 질리지 않는 맛을 자랑합니다.",
            b_txt6:"느타리,표고,새송이 버섯이 쫄깃쫄깃!<br>적당히 볶아 달달한 맛이 살짝 올라온 양파까지<br>간장 양념이 간간히 스며들어 식감은 물론<br>한층 살아난 풍미를 맛보실 수 있습니다.<br>씹을수록 배가 되는 맛의 조하를 입 안 가득 느껴보세요!"},

        { id:42, type: 2, name:"차돌강된장비빔밥", price: 9000, src:"img42.jpg", best:false, desc:"고소한 차돌박이와 짭짤한 강된장의 맛깔나는 만남", viewOne:"img42.jpg", viewTwo:"img42.jpg", detailImg:"img42_2.jpg",
            summary:"고소한 차돌을 듬뿍 넣어 자박하게 끓여낸 강된장.짭짤하고<br>구수하면서도 칼칼한 청양고추가 차돌박이의 느끼함을 잡고<br>감칠맛을 더합니다.", half1:"img42_3.jpg", half2:"img42_4.jpg",
            b_txt1:"고소한 차돌박이와 짭짤한 강된장의 맛깔나는 만남<br><strong>차돌강된장비빔밥</strong>", b_txt3:"짭짤하면서도 깊은 맛의<br><strong>강된장</strong>", b_txt5:"즐거운 막의 경험<br><strong>차돌박이</strong>",
            b_txt2:"고소한 차돌을 듬뿍 넣어 자박하게 끓여낸 강된장.<br>짭짤하고 구수하면서도 칼칼한 청양고추가 차돌박이의 느끼함을 잡고 감칠맛을 더합니다.<br>두부까지 더해져 부드럽게 슥슥 비벼먹으면 금세 한 그릇 뚝딱!<br>진정한 밥도둑을 소개합니다.",
            b_txt4:"된장에 다양한 재료를 넣고<br>자박하게 끓여낸 강된장.<br>짭짤하면서도 더 깊어진<br>된장의 구수함은 물론<br>자연스레 어우러진 식재료의<br>맛과 향을 느낄 수 있는 별미입니다.<br>두부를 더해 한결 부드럽고<br>든든한 조화를 완성하였습니다.",
            b_txt6:"고소한 차돌박이와 짭짤한 강된장의 만남!<br>촉촉하고 야들야들한 차돌박이는<br>다채로운 식감은 물론<br>풍미를 살려주는 비결입니다.<br>자칫 느끼할 수 있는 기름기마저<br>강된장 속 청양고추로 꽉 잡아<br>마지막 한 숟가락까지 질리지 않는<br>즐거운 맛을 경험하실 수 있습니다."},

       { id:43, type: 2, name:"매콤낙지비빔밥", price: 8500, src:"img43.jpg", best:false, desc:"쫄깃한 낙지의 식감에 매콤함을 더한", viewOne:"img43.jpg", viewTwo:"img43.jpg", detailImg:"img43_2.jpg",
            summary:"입맛 당기는 중독성 강함 매콤한 소스에 쫄깃쫄깃한 낙지를<br>볶아내었습니다.질기지 않은 부드러운 탄력으로 영양도 만점,맛도<br>만점!", half1:"img43_3.jpg", half2:"img43.jpg",
            b_txt1:"쫄깃한 낙지의 식감에 매콤함을 더한<br><strong>매콤낙지비빔밥</strong>", b_txt3:"보양식 인기만점<br><strong>낙지</strong>", b_txt5:"매콤낙지비빔밥",
            b_txt2:"입맛 당기는 중독성 강함 매콤한 소스에 쫄깃쫄깃한 낙지를 볶아내었습니다.<br>질기지 않은 부드러운 탄력으로 영양도 만점,맛도 만점!<br>최고의 영양식을 추천합니다!",
            b_txt4:"보양식으로도 인기만점인 낙지.<br>매콤달콤한 소스로 볶아 활력을 더했습니다.<br>기력 없고 입맛 없는 날에도<br>군침도는 감칠맛이 마지막<br>한 숟가락까지 놓칠 수 없게 하는 마력을 가졌습니다.<br>쫄깃쫄깃한 식감으로 먹는<br>재미와 영양까지 가득한<br>매콤낙지비빔밥을 만나보세요.",},
     
       { id:44, type: 2, name:"참치김치비빔밥", price: 7500, src:"img44.jpg", best:false, desc:"맛 들어진 아삭 김치와 살살 녹는 참치", viewOne:"img44.jpg", viewTwo:"img44.jpg", detailImg:"img44_2.jpg",
            summary:"아삭아삭 달달하고 새콤한 맛의 잘익은 김치와 입 안에서 살살 녹는<br>고소한 참치를 맛있게 볶았습니다.", half1:"img44_3.jpg", half2:"img44.jpg",
            b_txt1:"맛 들어진 아삭 김치와 살살 녹는 참치<br><strong>참치김치비빔밥</strong>", b_txt3:"고소한 조화<br><strong>참치와 김치의 만남</strong>", b_txt5:"참치김치비빔밥",
            b_txt2:"아삭아삭 달달하고 새콤한 맛의 잘 익은 김치와 입 안에서 살살 녹는 고소한 참치를 맛있게 볶았습니다.<br>남녀노소 누구나 좋아하는 부드러운 참치와 매콤새콤 김치로<br>한 그릇 가득 어우러진 맛의 조회를 느껴보세요.",
            b_txt4:"아삭한 식감이 잘 살아있는 볶은 김치의<br>새콤달콤한 감칠맛이 부드러운 참치에 그며들어<br>더 없는 조화를 이룹니다.<br>언제 먹어도 질지 않는 스테디셀러,<br>참치김치비빔밥으로 고소함 가득한 한끼 식사를 즐기세요.",},
     
       { id:45, type: 2, name:"본나물비빔밥", price: 7000, src:"img45.jpg", best:false, desc:"맛깔스러운 나물의 조화, 본연의 맛을 그대로", viewOne:"img45.jpg", viewTwo:"img45.jpg", detailImg:"img45_2.jpg",
            summary:"무채,당근채,호박채와 곤드레나물,표고버섯,시래기나물6가지<br>야채의 조화. 오리지널의 맛, 계란후라이까지 더해진 행복을<br>느껴보세요.", half1:"img1_5.jpg", half2:"img45.jpg",
            b_txt1:"맛깔스러운 나물의 조화, 본연의 맛을 그대로<br><strong>본나물비빔밥</strong>", b_txt3:"자연 본연의 맛의<br><strong>6가지 나물</strong>", b_txt5:"본나물비빔밥",
            b_txt2:"무채,당근채,호박채와 곤드레나물,표고버섯,시래기나물6가지 야채의 조화<br>균형잡힌 영양은 물론 각 재료 하나 하나의 맛을 온전히 느낄 수 있는 건강한 비빔밥.<br>오리지널의 맛, 계란후라이까지 더해진 행복을 느껴보세요.",
            b_txt4:"가장 본연의 맛 그대로,<br>싱그러운 식재료의 싱싱함을<br>그대로 느낄 수 있는 비빔밥입니다.<br>비빔밥은 익숙하고 흔하지만<br>복잡하고 어려운 음식이기도 합니다.<br>조화로운 맛의 비결인 나물이 만들기도 까다롭고<br>보관도 어려운 재료이기 때문이죠.<br>본죽&비빔밥cafe에서는 정성과 영양은 그대로지만<br>언제든지 건강하고 맛있는<br>신선한 비빔밥을 만나실 수 있습니다.<br>고소한 계란후라이까지 얹어<br>한 입 가득 행복한 맛을 맛보세요!",},
    
        { id:46, type: 2, name:"매콤차돌시래기 돌솥비빔밥", price: 10500, src:"img46.jpg", best:false, desc:"매콤한 차돌볶음과 구수한 시래기장의 만남", viewOne:"img46.jpg", viewTwo:"img46.jpg", detailImg:"img46_2.jpg",
            summary:"매콤하게 볶은 야들야들한 차돌박이와 구수한 된장에 자작하게 졸인<br>특제 시래기장의 만남! 뜨끈한 돌솥에 비벼 더욱 맛있어요!", half1:"img40_3.jpg", half2:"img40_4.jpg",
            b_txt1:"매콤한 차돌볶음과 구수한 시래기장의 만남<br><strong>매콤차돌시래기돌솥비빔밥</strong>", b_txt3:"매콤하고 고소한<br><strong>매콤하고 고소한</strong>", b_txt5:"자연건조시킨<br><strong>건강한 시래기</strong>",
            b_txt2:"매콤하게 볶은 야들야들한 차돌박이와 구수한 된장에 자작하게 졸인 특제 시래기장의 만남!<br>입맛 당기는 매콤한 맛과 순하고 구수한 맛이 동시에 어우러진 별미 중의 별미.<br>입 안 가득 감칠맛을 더하는 새로운 조화를 느껴보세요.<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"노릇노릇 지글지글<br>언제 먹어도 고소한 차돌박이를<br>매콤한 양념에 볶아 감칠맛을 더했습니다.<br>야들야들한 차돌에 자작하게 배어든 매콤함은<br>느끼함까지 꽉 잡아 즐거운 한 끼 식사를 완성합니다.",
            b_txt6:"양구군 해안면 고지대 분지 지역에 자리한<br>화채 그릇(Punch Bowl)처럼 생겼다는 ‘펀치볼 마을’.<br>농작물의 맛이 뛰어나기로 유명한<br>고산 분지 지형은 물론<br>민간인 출입통제선 안에 위치해<br>때묻지 않은 자연환경을 자랑합니다.<br>푸른 무청을 겨우내 햇살과<br>바람에 건조시켜 만드는 시래기.<br>더 없이 깨끗한 천혜의 자연이 만든<br>최고의 영양식입니다.<br>부드럽고 담백한 맛은 물론<br>된장과의 최고의 조합으로 영양과<br>구수한 풍미까지 갖춘 시래기장을 만나보세요."},
    
        { id:47, type: 2, name:"버섯불고기 돌솥비빔밥", price: 10000, src:"img47.jpg", best:false, desc:"쫄깃쫄깃 버섯과 야들야들 불고기의 환상 궁합", viewOne:"img47.jpg", viewTwo:"img47.jpg", detailImg:"img47_2.jpg",
            summary:"쫄깃쫄깃한 버섯과 야들야들 달달한 불고기로 식감까지 완벽한<br>조화! 자작한 간장 양념이 부드럽게 스며들어 감칠맛을 더합니다.<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!", half1:"img41_3.jpg", half2:"img41_4.jpg",
            b_txt1:"쫄깃쫄깃 버섯과 야들야들 불고기의 환상 궁합<br><strong>버섯불고기돌솥비빔밥</strong>", b_txt3:"남녀노소 좋아하는<br><strong>소불고기</strong>", b_txt5:"씹을수록 배가되는<br><strong>맛의 조화</strong>",
            b_txt2:"쫄깃쫄깃한 버섯과 야들야들 달달한 불고기로 식감까지 완벽한 조화!<br>자작한 간장 양념이 부드럽게 스며들어 감칠맛을 더합니다.<br>남녀노소 누구나 좋아하는 일품 버섯불고기 비빔밥으로 한 끼 뚝딱!<br>입안 가득 건강한 행복을 맛보세요!<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"남녀노소 누구나 좋아하는,<br>언제 먹어도 맛있는 소불고기는<br>달콤 짭짤한 간장 소스가 자작히 배어들어<br>풍부한 감칠맛이 일품입니다.<br>특히 밥과 비볐을 때 최고의 궁합을<br>자랑하는 소불고기와 함께라면<br>어느 새 한 공기 뚝딱!<br>매일 매일 먹어도 질리지 않는 맛을 자랑합니다.",
            b_txt6:"느타리, 표고, 새송이 버섯이 쫄깃쫄깃!<br>적당히 볶아 달달한 맛이 살짝 올라온 양파까지<br>간장 양념이 간간히 스며들어 식감은 물론<br>한층 살아난 풍미를 맛보실 수 있습니다.<br>씹을수록 배가 되는 맛의 조화를 입 안 가득 느껴보세요!"},
    
        { id:48, type: 2, name:"차돌강된장 돌솥비빔밥", price: 10000, src:"img48.jpg", best:false, desc:"고소한 차돌박이와 짭짤한 강된장의 맛깔나는 만남", viewOne:"img48.jpg", viewTwo:"img48.jpg", detailImg:"img48_2.jpg",
            summary:"고소한 차돌을 듬뿍 넣어 자박하게 끓여낸 강된장. 짭짤하고<br>구수하면서도 칼칼한 청양고추가 차돌박이의 느끼함을 잡고<br>감칠맛을 더합니다. 뜨끈한 돌솥에 비벼 더욱 맛있어요!", half1:"img42_3.jpg", half2:"img42_4.jpg",
            b_txt1:"고소한 차돌박이와 짭짤한 강된장의 맛깔나는 만남<br><strong>차돌강된장 돌솥비빔밥</strong>", b_txt3:"짭짤하면서 구수한<br><strong>강된장</strong>", b_txt5:"즐거운 맛의 경험<br><strong>차돌박이</strong>",
            b_txt2:"고소한 차돌을 듬뿍 넣어 자박하게 끓여낸 강된장.<br>짭짤하고 구수하면서도 칼칼한 청양고추가 차돌박이의 느끼함을 잡고 감칠맛을 더합니다<br>두부까지 더해져 부드럽게 슥슥 비벼 먹으면 금세 한 그릇 뚝딱!<br>진정한 밥도둑을 소개합니다!<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"된장에 다양한 재료를 넣고 자박하게 끓여낸 강된장.<br>짭짤하면서도 더 깊어진 된장의 구수함은 물론<br>자연스레 어우러진 식재료의 맛과 향을 느낄 수 있는<br>별미입니다.<br>두부를 더해 한결 부드럽고 든든한 조화를 완성하였습니다.",
            b_txt6:"고소한 차돌박이와 짭짤한 강된장의 만남!<br>촉촉하고 야들야들한 차돌박이는 다채로운 식감은 물론<br>풍미를 살려주는 비결입니다.<br>자칫 느끼할 수 있는 기름기마저 강된장 속 청양고추로 꽉 잡아<br>마지막 한 숟가락까지 질리지 않는 즐거운 맛을 경험하실 수<br>있습니다."},
    
        { id:49, type: 2, name:"매콤낙지 돌솥비빔밥", price: 9500, src:"img49.jpg", best:false, desc:"쫄깃한 낙지의 식감에 매콤함을 더한", viewOne:"img49.jpg", viewTwo:"img49.jpg", detailImg:"img49_2.jpg",
            summary:"입맛 당기는 중독성 강한 매콤한 소스에 쫄깃쫄깃한 낙지를<br>볶아내었습니다. 질기지 않은 부드러운 탄력으로 영양도 만점, 맛도<br>만점! 뜨끈한 돌솥에 비벼 더욱 맛있어요!", half1:"img43_3.jpg", half2:"img49.jpg",
            b_txt1:"쫄깃한 낙지의 식감에 매콤함을 더한<br><strong>매콤낙지 비빔밥</strong>", b_txt3:"보양식 인기 만점<br><strong>낙지</strong>", b_txt5:"매콤낙지 돌솥비빔밥",
            b_txt2:"입맛 당기는 중독성 강한 매콤한 소스에 쫄깃쫄깃한 낙지를 볶아내었습니다.<br>질기지 않은 부드러운 탄력으로 누구나 즐길 수 있는 영양도 만점, 맛도 만점!<br>최고의 영양식을 추천합니다!<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"보양식으로도 인기만점인 낙지.<br>매콤달콤한 소스로 볶아 활력을 더했습니다.<br>기력 없고 입맛 없는 날에도<br>군침도는 감칠맛이 마지막<br>한 숟가락까지 놓칠 수 없게 하는 마력을 가졌습니다.<br>쫄깃쫄깃한 식감으로 먹는<br>재미와 영양까지 가득한<br>매콤낙지비빔밥을 만나보세요."},
          
        { id:50, type: 2, name:"참치김치 돌솥비빔밥", price: 8500, src:"img50.jpg", best:false, desc:"맛 들어진 아삭 김치와 살살 녹는 참치", viewOne:"img50.jpg", viewTwo:"img50.jpg", detailImg:"img50_2.jpg",
            summary:"아삭아삭 달달하고 새콤한 맛의 잘 익은 김치와 입 안에서 살살 녹는<br>고소한 참치를 맛있게 볶았습니다. 뜨끈한 돌솥에 비벼 더욱<br>맛있어요!", half1:"img44_3.jpg", half2:"img50.jpg",
            b_txt1:"맛 들어진 아삭 김치와 살살 녹는 참치<br><strong>참치김치 돌솥비빔밥</strong>", b_txt3:"보양식 인기 만점<br><strong>낙지</strong>", b_txt5:"참치김치 돌솥비빔밥",
            b_txt2:"아삭아삭 달달하고 새콤한 맛의 잘 익은 김치와 입 안에서 살살 녹는 고소한 참치를 맛있게 볶았습니다.<br>남녀노소 누구나 좋아하는 부드러운 참치와 매콤새콤 김치로<br>한 그릇 가득 어우러진 맛의 조화를 느껴보세요.<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"아삭한 식감이 잘 살아있는 볶은 김치의<br>새콤달콤한 감칠맛이 부드러운 참치에 스며들어<br>더 없는 조화를 이룹니다.<br>언제 먹어도 질리지 않는 스테디셀러,<br>참치김치 비빔밥으로 고소함 가득한 한 끼 식사를 즐기세요."},
          
        { id:51, type: 2, name:"본나물 돌솥비빔밥", price: 8000, src:"img51.jpg", best:false, desc:"맛깔스러운 나물의 조화, 본연의 맛을 그대로", viewOne:"img51.jpg", viewTwo:"img51.jpg", detailImg:"img51_2.jpg",
            summary:"무채, 당근채, 호박채와 곤드레나물, 표고버섯, 시래기나물 6가지<br>야채의 조화. 오리지널의 맛, 계란 후라이까지 더해진 행복을<br>느껴보세요. 뜨끈한 돌솥에 비벼 더욱 맛있어요!", half1:"img1_5.jpg", half2:"img51.jpg",
            b_txt1:"맛깔스러운 나물의 조화, 본연의 맛을 그대로<br><strong>본나물 돌솥비빔밥</strong>", b_txt3:"보양식 인기 만점<br><strong>낙지</strong>", b_txt5:"본나물 돌솥비빔밥",
            b_txt2:"무채, 당근채, 호박채와 곤드레나물, 표고버섯, 시래기나물 6가지 야채의 조화.<br>균형잡힌 영양은 물론 각 재료 하나 하나의 맛을 온전히 느낄 수 있는 건강한 비빔밥.<br>오리지널의 맛, 계란 후라이까지 더해진 행복을 느껴보세요.<br>뜨끈한 돌솥에 비벼 더욱 맛있어요!",
            b_txt4:"가장 본연의 맛 그대로,<br>싱그러운 식재료의 싱싱함을<br>그대로 느낄 수 있는 비빔밥입니다.<br>비빔밥은 익숙하고 흔하지만<br>복잡하고 어려운 음식이기도 합니다.<br>조화로운 맛의 비결인 나물이 만들기도 까다롭고<br>보관도 어려운 재료이기 때문이죠.<br>본죽&비빔밥cafe에서는 정성과 영양은 그대로지만<br>언제든지 건강하고 맛있는<br>신선한 비빔밥을 만나실 수 있습니다.<br>고소한 계란후라이까지 얹어<br>한 입 가득 행복한 맛을 맛보세요!"},
          
        { id:52, type: 2, name:"불낙 뚝배기", price: 9500, src:"img52.jpg", best:false, desc:"활력이 듬뿍! 낙지와 소불고기의 만남", viewOne:"img52.jpg", viewTwo:"img52_2.jpg", detailImg:"img52_3.jpg",
            summary:"쫄깃한 낙지와 부드러운 소불고기의 환상궁합! 활력을 더해주는<br>최고의 조합!", half1:"img26_4.jpg", half2:"img41_3.jpg",
            b_txt1:"활력이 듬뿍! 낙지와 소불고기의 만남<br><strong>불낙 뚝배기</strong>", b_txt3:"쫄깃쫄깃<br><strong>낙지</strong>", b_txt5:"야들야들<br><strong>소불고기</strong>",
            b_txt2:"쫄깃한 낙지와 부드러운 소불고기의 환상궁합! 활력을 더해주는 최고의 조합!<br>달큰한 국물맛으로 느끼함 없이 마지막 한 입까지 개운하게 즐기는 뜨끈한 한 그릇.<br>영양도 활력도 푸짐하게 기력 돋우는 든든한 한 끼 식사를 만나세요.",
            b_txt4:"쫄깃쫄깃한 낙지는 질기지 않고<br>적당히 탱글탱글한 부드러운 탄력을 지녔습니다.<br>더욱 시원한 국물 맛을 내는<br>비법 재료인 것은 물론<br>자작한 국물에 배어 씹는 맛이 일품입니다.<br>지쳐 쓰러진 소도 벌떡 일어선다는<br>보양식의 대명사,<br>낙지로 활력 가득한 한 끼 식사를 즐기세요.",
            b_txt6:"야들야들 부드러운 소불고기는<br>달큰한 국물이 스며들어 입맛을 사로잡습니다.<br>표고, 느타리, 새송이 버섯까지 더해져 풍미와 향을 더해주고<br>매끈한 당면은 불고기와 함께 후루룩 먹으면,<br>입 안 가득 최고의 조화를 더합니다.<br>살짝 칼칼한 맛이 감돌아 느끼함 없이 깔끔한 국물에<br>자작히 배어든 소불고기와 함께라면 언제든 한 공기 뚝딱!<br>든든하고 뜨끈한 뚝배기 한 그릇을 만나보세요."},
          
        { id:53, type: 2, name:"진품 쇠고기 육개장", price: 9000, src:"img53.jpg", best:false, desc:"얼큰한 국물로 속풀이 해장에 인기만점", viewOne:"img53.jpg", viewTwo:"img53_2.jpg", detailImg:"img53_3.jpg",
            summary:"속풀이 해장으로도 영양 보충식으로도 좋은 진국. 쇠고기와 토란대,<br>고사리, 대파를 듬뿍 넣어 고아 깊고 진한 국물 맛을 자랑합니다.", half1:"img25_4.jpg", half2:"img53_2.jpg",
            b_txt1:"얼큰한 국물로 속풀이 해장에 인기만점<br><strong>진품 쇠고기 육개장</strong>", b_txt3:"영양과 맛이 듬뿍<br><strong>쇠고기</strong>", b_txt5:"진품 쇠고기 육개장",
            b_txt2:"속풀이 해장으로도 영양 보충식으로도 좋은 진국.<br>쇠고기와 토란대, 고사리, 대파를 듬뿍 넣어 고아 깊고 진한 국물 맛을 자랑합니다.<br>칼칼한 고춧가루로 맛을 내어 얼큰한 국물은 답답한 속까지 확 풀어주는 개운함을 전합니다.<br>진한 국물 속 가득한 영양까지, 뜨끈하고 든든한 건강 한 그릇을 만나보세요.",
            b_txt4:"육개장의 국물과 맛을 책임지는 쇠고기.<br>양지와 안창 등 질좋은 부위만을 사용해<br>푹 고아내었습니다.<br>영양과 맛이 듬뿍 우러난 쇠고기 국물은<br>몸과 마음까지 뜨끈하게 데워주는<br>보양식으로도 딱 좋은 진국입니다.<br>맛깔나는 얼큰 칼칼 쇠고기 육개장으로<br>답답한 속까지 확 풀어보세요."},
          
        { id:54, type: 2, name:"해물 뚝배기", price: 9000, src:"img54.jpg", best:false, desc:"바다내음 가득! 개운한 국물맛", viewOne:"img54.jpg", viewTwo:"img54_2.jpg", detailImg:"img54_3.jpg",
            summary:"기분까지 개운한 한 그릇. 해물과 나물이 어우러져 시원한 국물 맛을<br>자랑합니다.", half1:"img18_4.jpg", half2:"img54_2.jpg",
            b_txt1:"바다내음 가득! 개운한 국물맛<br><strong>해물 뚝배기</strong>", b_txt3:"싱싱한 해물이<br><strong>듬뿍!</strong>", b_txt5:"해물 뚝배기",
            b_txt2:"기분까지 개운한 한 그릇. 해물과 나물이 어우러져 시원한 국물 맛을 자랑합니다.<br>새우, 오징어, 굴 등 다양하고 푸짐한 해물을 얼큰하게 끓여내어 더욱 풍성해진 깊은 맛을 느껴보세요.<br>무더운 날에도 추운 겨울 날에도 스트레스까지 확 풀어주는 개운하고 든든한 한 그릇입니다.",
            b_txt4:"바다 내음이 물씬 풍기는 깊고 진한 국물!<br>시원하고 개운한 맛이 일품인 영양 가득 한 그릇.<br>고소한 새우와 쫄깃한 오징어,<br>탱글탱글한 굴 등 다양한 해물을 맛보는 재미까지!<br>풍성한 한 그릇으로 모두 즐기세요."},
          
        { id:55, type: 2, name:"통영 굴뚝배기", price: 8500, src:"img55.jpg", best:false, desc:"신선한 통영의 맛과 향을 듬뿍", viewOne:"img55.jpg", viewTwo:"img55_2.jpg", detailImg:"img55_3.jpg",
            summary:"통영에서 올라온 탱글탱글 영양 가득한 굴이 한 가득! 시원하고<br>개운한 국물맛의 비결! 바다의 영양을 듬뿍 담은 뚝배기 한 그릇을<br>즐기세요.", half1:"img22_4.jpg", half2:"img55_2.jpg",
            b_txt1:"신선한 통영의 맛과 향을 듬뿍<br><strong>통영 굴뚝배기</strong>", b_txt3:"바다향 가득<br><strong>통영굴</strong>", b_txt5:"통영 굴뚝배기",
            b_txt2:"통영에서 올라온 탱글탱글 영양 가득한 굴이 한 가득! 시원하고 개운한 국물맛의 비결!<br>바다의 영양을 듬뿍 담은 뚝배기 한 그릇을 즐기세요.<br>무, 호박 나물과 어우러져 더욱 깔끔하고 건강한 국물 맛을 만나실 수 있습니다.<br>신선한 통영의 맛과 향을 그대로 느껴보세요.",
            b_txt4:"바다의 향이 물씬,<br>통통하게 살이 오른 굴을 베어물면<br>통영의 신선함을 그대로 느낄 수 있습니다.<br>뽀얗고 탱글한 굴의 깊은 맛이 육수 가득 우러나와<br>뜨끈하고 시원한 국물의 깊이를 완성합니다.<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요."},
          
        { id:56, type: 2, name:"특해물 뚝배기", price: 12000, src:"img56.jpg", best:false, desc:"바다내음 가득! 개운한 국물맛", viewOne:"img56.jpg", viewTwo:"img56_2.jpg", detailImg:"img56_3.jpg",
            summary:"기분까지 개운한 한 그릇. 두 배로 풍부하게 들어간 해물과 나물이<br>어우러져 시원한 국물 맛을 자랑합니다.", half1:"img22_4.jpg", half2:"img56_2.jpg",
            b_txt1:"바다내음 가득! 개운한 국물맛<br><strong>특해물 뚝배기</strong>", b_txt3:"싱싱한 해물이<br><strong>듬뿍!</strong>", b_txt5:"특해물 뚝배기",
            b_txt2:"기분까지 개운한 한 그릇. 두 배로 풍부하게 들어간 해물과 나물이 어우러져 시원한 국물 맛을 자랑합니다.<br>새우, 오징어, 굴 등 다양하고 푸짐한 해물을 얼큰하게 끓여내어 더욱 풍성해진 깊은 맛을 느껴보세요.<br>무더운 날에도 추운 겨울 날에도 스트레스까지 확 풀어주는 개운하고 든든한 한 그릇입니다.",
            b_txt4:"바다 내음이 물씬 풍기는 깊고 진한 국물!<br>시원하고 개운한 맛이 일품인 영양 가득 한 그릇.<br>고소한 새우와 쫄깃한 오징어,<br>탱글탱글한 굴 등 다양한 해물을 맛보는 재미까지!<br>풍성한 한 그릇으로 모두 즐기세요."},
          
        { id:57, type: 2, name:"특통영 굴뚝배기", price: 11500, src:"img57.jpg", best:false, desc:"신선한 통영의 맛과 향을 듬뿍", viewOne:"img57.jpg", viewTwo:"img57_2.jpg", detailImg:"img57_3.jpg",
            summary:"통영에서 올라온 탱글탱글 영양 가득한 굴이 두 배로 가득! 시원하고<br>개운한 국물맛의 비결! 바다의 영양을 듬뿍 담은 뚝배기 한 그릇을<br>즐기세요.", half1:"img22_4.jpg", half2:"img57_2.jpg",
            b_txt1:"신선한 통영의 맛과 향을 듬뿍<br><strong>특통영 굴뚝배기</strong>", b_txt3:"바다향 가득<br><strong>통영굴</strong>", b_txt5:"특통영 굴뚝배기",
            b_txt2:"통영에서 올라온 탱글탱글 영양 가득한 굴이 두 배로 가득! 시원하고 개운한 국물맛의 비결!<br>바다의 영양을 듬뿍 담은 뚝배기 한 그릇을 즐기세요.<br>무, 호박 나물과 어우러져 더욱 깔끔하고 건강한 국물 맛을 만나실 수 있습니다.<br>신선한 통영의 맛과 향을 그대로 느껴보세요.",
            b_txt4:"바다의 향이 물씬,<br>통통하게 살이 오른 굴을 베어물면<br>통영의 신선함을 그대로 느낄 수 있습니다.<br>뽀얗고 탱글한 굴의 깊은 맛이 육수 가득 우러나와<br>뜨끈하고 시원한 국물의 깊이를 완성합니다.<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요."},
          
        { id:58, type: 2, name:"담양식숯불떡갈비", price: 4000, src:"img58.jpg", best:false, desc:"한돈으로 도톰하게 빚은 육즙 가득한 떡갈비", viewOne:"img58.jpg", viewTwo:"img37_4.jpg", detailImg:"img58_2.jpg",
            summary:"도툼한 국내산 돼지고기에 숯불향을 입혀<br>더욱 맛있는 떡갈비", half1:"img58.jpg", half2:"img37_4.jpg",
            b_txt1:"한돈으로 도톰하게 빚은 육즙 가득<br><strong>담양식 숯불 떡갈비</strong>",
            b_txt2:"풍부한 육즙 가득한 두툼한 떡갈비!<br>자작하게 배인 숯불향 갈비 소스는 입 안 가득 감칠맛을 더합니다.<br>한 입 가득 베어 무는 순간,<br>두께만큼 풍족한 만족감은 물론 씹는 맛까지<br>즐거움을 배로 경험하실 수 있습니다.<br><br>알맞게 잘 익은 양파와 대파까지 곁들여<br>마지막 한 입까지 행복한 맛을 만나세요.<br>어른, 아이 누구나 좋아하는 탱글탱글한 떡갈비로<br>더 풍성한 식사를 완성하실 수 있습니다."},
          
        { id:59, type: 2, name:"육즙가득 알새우만두", price: 5000, src:"img59.jpg", best:false, desc:"탱글한 새우와 촉촉한 육즙 한 가득", viewOne:"img59.jpg", viewTwo:"img59_2.jpg", detailImg:"img59_3.jpg",
            summary:"베어 물 때마다 알새우가 톡톡! 육즙까지 톡톡 터지는 새우만두!", half1:"img59.jpg", half2:"img59_2.jpg",
            b_txt1:"탱글한 새우와 촉촉한 육즙 한 가득<br><strong>육즙가득 알새우만두</strong>",
            b_txt2:"베어 물 때마다 알새우가 톡톡! 육즙까지 톡톡 터지는 새우만두!<br>탱글탱글한 식감까지 완벽한 황홀한 맛.<br>한 입 가득 고소하고 촉촉한 육즙으로 더 풍성하고 즐거운 식사를 만들어 보세요."},
          
        { id:60, type: 2, name:"쫄깃감자 찐만두", price: 5000, src:"img60.jpg", best:false, desc:"쫄깃쫄깃 고소한 매력", viewOne:"img60.jpg", viewTwo:"img60_2.jpg", detailImg:"img60_3.jpg",
            summary:"투명하고 쫀득한 감자 만두피로 탱탱한 식감을! 꽉 찬 만두속으로<br>촉촉한 육즙까지 가득!", half1:"img60.jpg", half2:"img60_2.jpg",
            b_txt1:"쫄깃쫄깃 고소한 매력<br><strong>쫄깃감자 찐만두</strong>",
            b_txt2:"투명하고 쫀득한 감자 만두피로 탱탱한 식감을! 꽉 찬 만두속으로 촉촉한 육즙까지 가득!<br>다양한 한식 메뉴와 곁들임으로도, 출출할 때 간식으로도 좋은 쫄깃한 찐만두를 즐겨보세요."},
          
        { id:35, type: 6, name:"든든한 장조림", price: 2900, src:"img35.jpg", best:false, viewOne:"img35.jpg", viewTwo:"img35.jpg", detailImg:"img35.jpg", half1:"img35.jpg", half2:"img35.jpg",},
    ];

    var item_id = getUrlParameter('item_id');
    var item = searchItem(item_id);
    var best = makebest(best);
    $("#item_img").attr("src", "img2/"+item.src);
    $(".name").html(item.name);
    $(".best").html("BEST", "best/"+item.best);
    $(".desc").html(item.desc);
    $("#price").html(comma(item.price));
    $(".summary").html(item.summary);
    $("#item_viewOne").attr("src", "img2/"+item.viewOne);
    $("#item_viewTwo").attr("src", "img2/"+item.viewTwo);
    $("#item_detail").attr("src", "img2/"+item.detailImg);
    $(".b_txt1").html(item.b_txt1);
    $(".b_txt2").html(item.b_txt2);
    $("#item_half1").attr("src", "img2/"+item.half1);
    $("#item_half2").attr("src", "img2/"+item.half2);
    $(".b_txt3").html(item.b_txt3);
    $(".b_txt4").html(item.b_txt4);
    $(".b_txt5").html(item.b_txt5);
    $(".b_txt6").html(item.b_txt6);


    function searchItem(data){
        for(var i in pdt){
            if(data == pdt[i].id){
                return pdt[i];
            }
        }
    }

    
    function makebest(best){
        html = '';
        txt = '';
        var best = '';

        for(var i in pdt){
            best = pdt[i].best;

            bestTag = '';

            if(best){
                bestTag = `<span class="best">BEST</span>`;
            }
        }
    }


    function getUrlParameter(key){
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split("&");
        var parameterName;
        for(var i in urlVariables){
            parameterName = urlVariables[i].split("=");
            if(parameterName[0] === key){
                return parameterName[1];
            }
        }
    }

    function comma(num){
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
});