$(document).ready(function(){
    var pdt = [
        { id:1, type: 3, name:"쇠고기야채죽", price: 9000, src:"img1.jpg", best:true, desc: "소고기와 야채가 만들어내는 완벽한 영양 밸런스", viewOne:"img1.jpg", viewTwo:"img1_2.jpg", detailImg:"img1_3.jpg", 
            summary: "영양만점 소고기와 6가지 야채의 든든함. 신선한 야채와 고단백질 소고기까지 부담 없이 한번에 섭취할 수 있는 균형 잡힌 최고의 한그릇을 자랑합니다.", half1:"img1_4.jpg", half2:"img1_5.jpg",
            b_txt1: "쇠고기와 야채가 만들어내는 완벽한 영양 밸런스<br><strong>쇠고기 야채죽</strong>", b_txt3:"고단백질<br><strong>소고기</strong>", b_txt5:"신선한 야채로<br><strong>균형잡힌 영양소 듬뿍</strong>",
            b_txt2:"영양만점 소고기와 6가지 야채의 든든함.<br>신선한 야채와 고단백질 소고기까지 부담없이 한번에 섭취할 수 있는 균형 잡힌 최고의 한 그릇을 자랑합니다.<br>부드럽고 담백한 맛의 균형까지, 어느것 하나 빠지지 않는 완벽한 식사를 추천합니다.",
            b_txt4:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한<br>부담없이 즐길 수 있는 든든한 영양식을 만나보세요.",
            b_txt6:"감자, 양파, 애호박, 표고버섯, 당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요."},

        { id:2, type: 2, name:"전복죽", price: 11000, src:"img2.jpg", best:true, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img2.jpg", viewTwo:"img2_2.jpg", detailImg:"img2_3.jpg",
            summary:"영양 가득한 든든한 보양죽. 담백하고 고소하면서도 진하게<br>끓여내어 몸과 마음에 든든한 온기를 채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생화의 활력까지 되찾아주는 영양만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:3, type: 2, name:"진전복죽", price: 15000, src:"img3.jpg", best:false, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img3.jpg", viewTwo:"img2_2.jpg", detailImg:"img3_2.jpg",
            summary:"전복을 두 배로 넣은 영양 가득한 든든한 보양죽. 담백하고<br>고소하면서도 진하게 끓어내어 마음에 몸과 마음에 든든한 온기를<br>채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>진전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"전복을 두 배로 넣은 영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생활의 활력까지 되찾아주는 영양 만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:4, type: 2, name:"특전복죽", price: 19000, src:"img4.jpg", best:false, desc: "바다의 맛과 향을 그대로 담은 대표 보양식", viewOne:"img3.jpg", viewTwo:"img2_2.jpg", detailImg:"img4_2.jpg",
            summary:"전복을 세 배로 넣은 영양 가득한 든든한 보양죽. 담백하고<br>고소하면서도 진하게 끓어내어 마음에 몸과 마음에 든든한 온기를<br>채워줍니다.", half1:"img2_4.jpg", half2:"img2_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로 담은 대표 보양식<br><strong>특전복죽</strong>", b_txt3:"피로회복과 면역 강화에 좋은<br><strong>타우린과 비타민 B군이<br>풍부한 전복</strong>", b_txt5:"원기회복을 돕는<br><strong>영양 듬뿍 대표 보양죽</strong>",
            b_txt2:"전복을 세 배로 넣은 영양 가득한 든든한 보양죽.<br>담백하고 고소하면서 진하게 끓여내어 몸과 마음에 든든한 온기를 채워줍니다.<br>바다의 생기를 그대로 머금은 전복으로 생활의 활력까지 되찾아주는 영양 만점 보양식을 만나보세요.",
            b_txt4:"바다의 산삼이라고 불릴 만큼 건강 식재료로 유명합니다.<br>바다의 향까지 그대로 품어 풍미까지 가득한 한 그릇.<br>풍부한 맛과 향을 푹 우려내었습니다.",
            b_txt6:"기력이 달리는 날,<br>괜스레 속까지 더부룩하고 자도 자도 피곤한 날이 있죠.<br>고소하고 담백한 맛으로 부담 없는 따뜻한 식사,<br>속까지 편안한 진짜 보양식을 추천합니다.<br>부드러운 감칠맛은 입맛 없는 날에도<br>한 그릇 뚝딱 비우게 하는 비결입니다.<br>원기회복을 돕는 영양 듬뿍 대표 보양죽을 만나세요."},

        { id:5, type: 2, name:"삼계죽", price: 11000, src:"img5.jpg", best:true , desc:"푹 고은 닭고기의 부드러운 온기", viewOne:"img5.jpg", viewTwo:"img5_2.jpg", detailImg:"img5_3.jpg",
            summary:"남녀노소 누구나 좋아하는 포근하고 부드러운 맛. 수삼 한 뿌리까지<br>통째로 들어가 허한 몸의 기운을 돋우는 대표 영양죽.", half1:"img5_4.jpg", half2:"img5_5.jpg",
            b_txt1:"푹 고은 닭고기의 부드러운 온기<br><strong>삼계죽</strong>", b_txt3:"부드럽고 진한<br><strong>국내산 닭고기</strong>", b_txt5:"지친 몸에 활력을<br><strong>수삼, 대추</strong>",
            b_txt2:"남녀노소 누구나 좋아하는 포근하고 부드러운 맛.<br>수삼 한 뿌리까지 통째로 들어가 허한 몸이 기운을 돋우는 대표 영양죽.<br>따뜻하고 맛있는 영양 한 그릇을 즐겨보세요.",
            b_txt4:"푹 고아 부드럽고 진한 국내산 닭고기는 깊은 맛의 비결입니다.<br>특히 단백질이 풍부한 닭 가슴살 부위를 사용해<br>느끼한 기름기는 걷어내고 담백함과 고소한을 더했습니다.<br>속 싶은 곳까지 편안히,<br>포근하고 따뜻한 맛을 즐겨보세요.",
            b_txt6:"원기 보강 대표 한약재, 국내산 수삼 한 뿌리가 통째로!<br>대추와 함께 풍부한 영양을 더했습니다.<br>활력과 입맛을 돋우는 영양식 재료의 탁월한 궁합으로<br>활기찬 하루를 맞이해보세요.<br>지치는 삼복더위에도 으슬으슬 힘 빠지는 매서운 추위에도<br>든든한 온기를 전합니다."},

        { id:6, type: 2, name:"삼계전복죽", price: 15000, src:"img6.jpg", best:false, desc:"삼복 더위 이기는 영양 가득 최고의 보양 한 그릇", viewOne:"img6.jpg", viewTwo:"img5_2.jpg", detailImg:"img6_2.jpg",
            summary:"푹 고아 부드럽고 진한 닭고기에 전복까지 더해진 최고의 보양식!<br>국내산 수삼 한 뿌리까지 통째로 들어간 완벽한 영양 한 그릇으로<br>깊고 진한 진짜 보양식을 만나보세요.", half1:"img5_4.jpg", half2:"img5_5.jpg",
            b_txt1:"삼복 더위 이기는 영양 가득 최고의 보양 한 그릇<br><strong>삼계전복죽</strong>", b_txt3:"부드럽고 진한<br><strong>국내산 닭고기</strong>", b_txt5:"지친 몸에 활력을<br><strong>수삼, 대추</strong>",
            b_txt2:"푹 고아 부드럽고 진한 닭고기에 전복까지 더해진 최고의 보양식!<br>국내산 수삼 한 뿌리까지 통째로 들어간 완벽한 영양 한 그릇으로 깊고 진한 진짜 보양식을 만나보세요.",
            b_txt4:"푹 고아 부드럽고 진한 국내산 닭고기는 깊은 맛의 비결입니다.<br>특히 단백질이 풍부한 닭 가슴살 부위를 사용해<br>느끼한 기름기는 걷어내고 담백함과 고소한을 더했습니다.<br>속 싶은 곳까지 편안히,<br>포근하고 따뜻한 맛을 즐겨보세요.",
            b_txt6:"원기 보강 대표 한약재, 국내산 수삼 한 뿌리가 통째로!<br>대추와 함께 풍부한 영양을 더했습니다.<br>활력과 입맛을 돋우는 영양식 재료의 탁월한 궁합으로<br>활기찬 하루를 맞이해보세요.<br>지치는 삼복더위에도 으슬으슬 힘 빠지는 매서운 추위에도<br>든든한 온기를 전합니다."},

        { id:7, type: 1, name:"트러블전복죽", price: 16000, src:"img7.jpg", best:true, desc:"전복과 트러블 오일로 완성한 격이 다른 맛과 풍미", viewOne:"img7.jpg", viewTwo:"img7_2.jpg", detailImg:"img7_3.jpg",
            summary:"바다의 진미 전복과<br>흙 속의 보석 트러플 오일이 만나 요리가 되다!<br>더욱 깊어진 풍미에<br>부드러운 전복과 식감 좋은 톳,<br>트러플 오일로 완성한<br>품격이 다른 전복죽.<br>본죽만의 시그니처 별미 요리죽.", half1:"img7_4.jpg", half2:"img7_5.jpg",
            b_txt1:"격이 다른 맛과 풍미를 경험해 보세요!<br><strong>트러플전복죽</strong>", b_txt3:"더욱 킈고 부드러워진<br><strong>바다의 진미 '전복'</strong>", b_txt5:"세계 3대 진미의<br>우아한 맛과 향<br><strong>흙 속의 진주 '트러플'</strong>",
            b_txt2:"바다의 향을 진하게 담은 전복 내장과<br>각종 영양분이 풍부해 바다의 불로초라 불리는 톳이 어우러져 만들어진 죽 위로,<br><br>요리의 가치를 더해주는 트러블 오일과<br>더욱 크고 부드러워진 전복을 더했습니다.<br><br>격이 다른 맛과 풍미를 지닌<br>요리 위의 요리 트러플 전북죽을 만나보세요.",
            b_txt4:"미역이나 다시마 등 해초류를 먹고 자라<br>은은한 바다향을 품은 전복은<br>비타민, 글리신, 아르기닌 같은 아미노산을 함유해<br>피로 회복과 원기 회복에 탁월한 효능이 있습니다.<br>재료 본연의 맛과 식감을 가장 잘 느낄 수 있는<br>더욱 크고 부드러워진 전복이 올라가<br>보는 즐거움과 씹는 즐거움을 동시에 선사합니다.",
            b_txt6:"우리 말로 '송로버섯'이라 불리는 트러플<br>7년간 땅의 에너지를 흡수하며 자라<br>자연재배로만 얻을 수 있습니다.<br>훈련된 돼지나 개를 이용해서만 채취하기 때문에<br>더욱 희소한 식재료이기도 합니다.<br>국산 김 가루를 섞어 풍미를 높인<br>본죽만의 특제 트러플 오일로<br>세계 3대 진미의 우아한 맛과 향을 담았습니다."},

        { id:8, type: 1, name:"트러블 전복죽(특)", price: 23000, src:"img8.jpg", best:true, desc:"전복과 트러블 오일로 완성한 격이 다른 맛과 풍미", viewOne:"img8.jpg", viewTwo:"img7_2.jpg", detailImg:"img8_2.jpg",
            summary:"바다의 진미 전복과<br>흙 속의 보석 트러플 오일이 만나 요리가 되다!<br>더욱 깊어진 풍미에<br>부드러운 전복과 식감 좋은 톳,<br>트러플 오일로 완성한<br>품격이 다른 전복죽.<br>본죽만의 시그니처 별미 요리죽.",  half1:"img7_4.jpg", half2:"img7_5.jpg",
            b_txt1:"격이 다른 맛과 풍미를 경험해 보세요!<br><strong>트러플전복죽(특)</strong>", b_txt3:"더욱 킈고 부드러워진<br><strong>바다의 진미 '전복'</strong>", b_txt5:"세계 3대 진미의<br>우아한 맛과 향<br><strong>흙 속의 진주 '트러플'</strong>",
            b_txt2:"바다의 향을 진하게 담은 전복 내장과<br>각종 영양분이 풍부해 바다의 불로초라 불리는 톳이 어우러져 만들어진 죽 위로,<br><br>요리의 가치를 더해주는 트러블 오일과<br>더욱 크고 부드러워진 전복을 2배 더했습니다.<br><br>격이 다른 맛과 풍미를 지닌<br>요리 위의 요리 트러플 전북죽을 만나보세요.",
            b_txt4:"미역이나 다시마 등 해초류를 먹고 자라<br>은은한 바다향을 품은 전복은<br>비타민, 글리신, 아르기닌 같은 아미노산을 함유해<br>피로 회복과 원기 회복에 탁월한 효능이 있습니다.<br>재료 본연의 맛과 식감을 가장 잘 느낄 수 있는<br>더욱 크고 부드러워진 전복이 올라가<br>보는 즐거움과 씹는 즐거움을 동시에 선사합니다.",
            b_txt6:"우리 말로 '송로버섯'이라 불리는 트러플<br>7년간 땅의 에너지를 흡수하며 자라<br>자연재배로만 얻을 수 있습니다.<br>훈련된 돼지나 개를 이용해서만 채취하기 때문에<br>더욱 희소한 식재료이기도 합니다.<br>국산 김 가루를 섞어 풍미를 높인<br>본죽만의 특제 트러플 오일로<br>세계 3대 진미의 우아한 맛과 향을 담았습니다."},

        { id:9, type: 1, name:"홍게 품은 죽(기본)", price: 13000, src:"img9.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img9.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"2마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"2마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"2마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:10, type: 1, name:"홍게 품은 죽(진)", price: 18000, src:"img10.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img10.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"4마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"4마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"4마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:11, type: 1, name:"홍게 품은 죽(특)", price: 23000, src:"img11.jpg", best:false, desc:"몸통부터 다리까지 홍게를 통째로 넣어 깊고 진한 별미 요리죽", viewOne:"img11.jpg", viewTwo:"img9_2.jpg", detailImg:"img9_3.jpg",
            summary:"6마리 홍게 다리살을 통째로 -<br>세상에 없던 진한 게살 요리를 맛보다!<br>동해에서 잡아 올린 싱싱한 홍게의<br>몸통살과 다리살을 발라 내어<br>그대로 넣고 끓여 낸 홍게살죽.<br>어디에서도 맛보기 어려운 깊고 진한 풍미를 느낄 수 있는<br>본죽만의 시그니처 별미 요리죽.", half1:"img9_4.jpg", half2:"img9_2.jpg",
            b_txt1:"세상에 없던 진한 게살 요리<br><strong>홍게 품은 죽</strong>", b_txt3:"몸통부터 다리까지<br><strong>통째로 담은 홍게살의<br>깊은 풍미</strong>", b_txt5:"게살을 더욱 부드럽게<br><strong>깊고 진한 풍미를<br>그대로 담은 홍게죽</strong>",
            b_txt2:"6마리 홍게 다리살을 통째로-<br>푸른 동해 바다 속 붉은 보물이라고 불리는<br>싱싱한 홍게의 풍미를 그대로 품은 한 그릇.<br><br>부드러운 쌀알 하나 하나에<br>홍게의 맛과 향이 진하게 배어들도록<br>몸통부터 다리까지 게살을 아낌없이 넣고 끓여 내었습니다.<br><br>보드랍고 따뜻하게 녹아든<br>홍게살의 짙은 풍미를 즐겨보세요.",
            b_txt4:"6마리 홍게 다리살을 통째로 담아<br>깊고 진한 풍미를 그대로 품은 한 그릇!<br>산지에서 바로 잡은 속살이 꽉 찬 싱싱한 제철 홍게의<br>고소하고 보드라운 몸통살부터<br>쫄깃하고 탱글탱글한 다리살까지 듬뿍 넣고 끓여<br>잊을 수 없는 게살 요리를 완성합니다.",
            b_txt6:"이 겨울, 맛있는 제철 홍게를<br>가장 제대로 맛볼 수 있는 방법!<br>깔끔하고 풍성하게 마지막 한 번까지<br>남녀노소 누구나 편안히,마음껏 드실 수 있도록<br>정성 가득히 발라낸 살점만을 듬뿍 담아았습니다.<br><br>이제 우아하게,깊은 풍미 한 가득 품은<br>부드러운 한 그릇에 빠져보세요."},

        { id:12, type: 2, name:"자연송이쇠고기죽", price: 13000, src:"img12.jpg", best:false, desc:"향긋한 솔향을 은은히 머금은 영양죽", viewOne:"img12.jpg", viewTwo:"img12_2.jpg", detailImg:"img12_3.jpg",
            summary:"입안 가득 그윽하게 퍼지는 자연산 송이의 은은한 솔향과 단백질이<br>풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한<br>그릇입니다.", half1:"img12_4.jpg", half2:"img1_4.jpg",
            b_txt1:"향긋한 솔향을 은은히 머금은 영양죽<br><strong>자연송이쇠고기죽</strong>", b_txt3:"소나무의 기운을 품은<br><strong>송이버섯</strong>", b_txt5:"고단백질<br><strong>소고기</strong>",
            b_txt2:"입안 가득 그윽하게 퍼지는 자연산 송이의 은은한 솔향과<br>단백질이 풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한 그릇입니다.",
            b_txt4:"소나무의 강인한 기운을 오롯이! 활력을 그대로!<br>고단백 식품으로 든든한 힘을 채워주는 것은 물론,<br>저칼로리 식품이면서 식이섬유소가 풍부해 비만 예방에도<br>효과적입니다.<br>'신선의 음식'이라고 불리는 청정 자연의 선물 송이버섯은<br>소나무 뿌리 주변, 솔잎이 쌓이 습지에서 자라<br>향긋한 솔향을 그대로 머금고 있습니다.<br>쫄깃한 식감은 물론 깨어 물으면 배어져 나오는<br>은은한 송이버섯의 특별한 맛을 만나보세요.",
            b_txt6:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한 맛으로<br>언제든 부담 없이 즐길 수 있는 든든한 영양식입니다."},

        { id:13, type: 2, name:"특자연송이쇠고기죽", price: 20000, src:"img13.jpg", best:false, desc:"향긋한 솔향을 은은히 머금은 영양죽", viewOne:"img13.jpg", viewTwo:"img12_2.jpg", detailImg:"img12_3.jpg",
            summary:"입안 가득 그윽하게 퍼지는 자연산 송이를 2배로 넣어 더욱 진한<br>향긋함을 만나보세요.", half1:"img12_4.jpg", half2:"img1_4.jpg",
            b_txt1:"향긋한 솔향을 은은히 머금은 영양죽<br><strong>특자연송이쇠고기죽</strong>", b_txt3:"소나무의 기운을 품은<br><strong>송이버섯</strong>", b_txt5:"고단백질<br><strong>소고기</strong>",
            b_txt2:"입안 가득 그윽하게 퍼지는 자연산 송이를 2배로 넣어 더욱 진한 향긋함을 만나보세요.<br>단백질이 풍부한 쇠고기의 든든함을 더한 맛과 영양이 고루 담긴 한 그릇입니다.",
            b_txt4:"소나무의 강인한 기운을 오롯이! 활력을 그대로!<br>고단백 식품으로 든든한 힘을 채워주는 것은 물론,<br>저칼로리 식품이면서 식이섬유소가 풍부해 비만 예방에도<br>효과적입니다.<br>'신선의 음식'이라고 불리는 청정 자연의 선물 송이버섯은<br>소나무 뿌리 주변, 솔잎이 쌓이 습지에서 자라<br>향긋한 솔향을 그대로 머금고 있습니다.<br>쫄깃한 식감은 물론 깨어 물으면 배어져 나오는<br>은은한 송이버섯의 특별한 맛을 만나보세요.",
            b_txt6:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한 맛으로<br>언제든 부담 없이 즐길 수 있는 든든한 영양식입니다."},

        { id:14, type: 3, name:"쇠고기버섯죽", price: 9000, src:"img14.jpg", best:true, desc:"먹을수록 담백하고, 먹을수록 감칠맛이 도는", viewOne:"img14.jpg", viewTwo:"img14_2.jpg", detailImg:"img14_3.jpg",
            summary:"최고의 궁합, 소고기와 향긋한 표고버섯의 조화. 고단백질 소고기를<br>풍부하게 다져 넣어 맛과 영양을 듬뿍 담았습니다.", half1:"img1_4.jpg", half2:"img14_4.jpg",
            b_txt1:"먹을수록 담백하고, 먹을수록 감칠맛이 도는<br><strong>쇠고기버섯죽</strong>", b_txt3:"고단백질<br><strong>소고기</strong>", b_txt5:"쫄깃한 식감의<br><strong>표고버섯</strong>",
            b_txt2:"최고의 궁합, 소고기와 향긋한 표고버섯의 조화.<br>고단백질 소고기를 풍부하게 다져 넣어 맛과 영양을 듬뿍 담았습니다.<br>씹는 맛이 일품인 표고버섯은 쫄깃쫄깃한 식감은 물론<br>은은한 향까지 더해주는 더 만족스러운 한 끼 식사를 완성합니다.",
            b_txt4:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한<br>부담 없이 즐길 수 있는 든든한 영양식을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는<br>다른 야채들과 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은<br>어떤 음식에든 풍미를 더해주는 특급비결입니다.<br>쫄깃한 식감과 비교불가, 은은하고<br>향긋한 버섯이 만들어내는 특별한 맛을 만나보세요."},

        { id:15, type: 3, name:"쇠고기미역죽", price: 8500, src:"img15.jpg", best:false, desc:"특별한 날, 특별한 당신께", viewOne:"img15.jpg", viewTwo:"img15_2.jpg", detailImg:"img15_3.jpg",
            summary:"엄마와 아이 모두의 탄생을 축하하는 미역국. 보드랍고 뭉근하게<br>죽으로 끓여내어 더욱 진한 맛과 여양, 부드러움까지 담았습니다.", half1:"img15_4.jpg", half2:"img1_4.jpg",
            b_txt1:"특별한 날, 특별한 당신께<br><strong>쇠고기미역죽</strong>", b_txt3:"푸르른 바다의 선물<br><strong>미역</strong>", b_txt5:"고단백질<br><strong>소고기</strong>",
            b_txt2:"엄마와 아이 모두의 탄생을 축하하는 미역국.<br>보드랍고 뭉근하게 죽으로 끓여내어 더욱 진한 맛과 영양, 부드러움까지 담았습니다.<br>축하하고 싶은 특별한 날이라면, 따듯한 영양을 가득 담은 쇠고기미역죽으로 마음을 전해보세요.<br>산모 몸조리는 물론 생일에 추천합니다.",
            b_txt4:"칼슘이 풍부하며 흡수율이 높으면서도<br>자극적이지 않고 부드러운 맛과  식감을 자랑해<br>산모 몸조리용으로 많이 사랑받아 온 영양 식품입니다.<br>시원하고 깊은 국물을 우려내는 비결이기도 한 미역으로<br>소중한 사람의 건강까지 생각하는 따뜻한 축복의 마음까지<br>그대로 전해보세요.",
            b_txt6:"먹기 좋게 간 소고기를 풍성하게 담아<br>고단백질 영양소가 듬뿍 우러나도록 푹 끓여내었습니다.<br>진하게 우러난 담백하고 고소한<br>부담 없이 즐길 수 있는 든든한 영양식을 만나보세요."},

        { id:16, type: 3, name:"참치야채죽", price: 8500, src:"img16.jpg", best:true, desc:"푹 빠져드는 고소함", viewOne:"img16.jpg", viewTwo:"img16_2.jpg", detailImg:"img16_3.jpg",
            summary:"6가지 각종 야채를 넣어 푸욱 끓인 영양죽에 기름기를 쏙 뺀 담백한<br>참치살을 얹었습니다.", half1:"img16_4.jpg", half2:"img1_5.jpg",
            b_txt1:"푹 빠져드는 고소함<br><strong>참치야채죽</strong>", b_txt3:"담백하고 고소한<br><strong>고칼슘 참치</strong>", b_txt5:"균형잡힌 영양소가 듬뿍!<br><strong>6가지 야채</strong>", 
            b_txt2:"최고의 고소함을 자랑하는 참치야채죽을 만나보세요.<br>6가지 각종 야채를 넣어 푸욱 끓인 영양죽에 기름기를 쏙 뺀 담백한 참치살을 얹었습니다.<br>자꾸만 손이 가는 고소함을 경험해보세요",
            b_txt4:"자꾸만 손이 가는, 입을 수 없는 고소함.<br>기름기를 쏙 제거해 담백함만 남겼습니다.<br>고단백,고칼슘 영양식품 참치로<br>즐겁게 챙기는 나를 위한 정성들인 식사.<br>입맛도 활력도 돋우는 참치로<br>든든한 한 그릇을 만나보세요.",
            b_txt6:"감자, 양파, 애호박, 표고버섯,<br>당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요."},

        { id:17, type: 3, name:"야채죽", price: 8000, src:"img17.jpg", best:true, desc:"오리지널, 자연 그대로의 산뜻한 맛", viewOne:"img17.jpg", viewTwo:"img17_2.jpg", detailImg:"img17_3.jpg",
            summary:"야채 본연의 싱그러움 가득한 편안한 한 끼를 즐기고 싶다면,<br>부담없는 한 끼,6가지 야채죽을 추천합니다.", half1:"img1_5.jpg", half2:"img17_2.jpg",
            b_txt1:"오리지널, 자연 그대로의 산뜻한 맛<br><strong>6가지야채죽</strong>", b_txt3:"균형잡힌 영양소가 듬뿍!<br><strong>6가지 야채</strong>", b_txt5:"재료 본연의<br><strong>담백한 맛</strong>",
            b_txt2:"야채 본연의 싱그러움 가득한 편안한 한 끼를 즐기고 싶다면,<br>부담없는 한 끼, 6가지야채죽을 추천합니다.<br>감자,양파,애호박,표고버섯,당근,브로콜리까지<br>다양한 야채가 풍부하게 들어가<br>맛은 물론 영양까지 균형 잡힌 최고의 식사를 경험해보세요.",
            b_txt4:"감자, 양파, 애호박, 표고버섯,<br>당근에 슈퍼푸드 브로콜리까지<br>다양하게 들어간 신선한 야채로 균형 잡힌 영양소가 듬뿍!<br>하나 하나 챙겨 먹기 어려운 각종 채소들<br>한번에 섭취하는 가장 가벼운 방법.<br>풍성한 재료에서 우러나온 자연 그대로의 건강한 맛까지<br>쉽고 맛있게 내 몸을 위한 건강한 시간을 즐기세요.",
            b_txt6:"자극적인 일상에 지쳤을 때,<br>재료 본연의 담백한 맛을 만나보세요.<br>몸도 마음도 부드러워지는 시간.<br>신선한 맛과 향을 천천히 음미하다 보면<br>따뜻한 온기와 산뜻한 맛을 즐겨보세요."},

        { id:18, type: 3, name:"해물죽", price: 10000, src:"img18.jpg", best:false, desc:"바다의 맛과 향을 그대로", viewOne:"img18.jpg", viewTwo:"img18_2.jpg", detailImg:"img18_3.jpg",
            summary:"신선한 해산물을 풍부하게 넣어 담백하고 깔끔한 맛에 담긴 은은한<br>바다의 향을 느껴보세요.", half1:"img18_4.jpg", half2:"img18_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로<br><strong>해물죽</strong>", b_txt3:"바다의 맛과 향을 품은<br><strong>다양한 해물</strong>", b_txt5:"고소한 맛은 기본<br><strong>시원한 맛은 덤!</strong>",
            b_txt2:"신선한 해산물을 풍부하게 넣어 담백하고 깔끔한 맛에 담긴 은은한 바다의 향을 느껴보세요.<br>건강한 에너지까지 듬뿍 담아낸 한 그릇으로 활력을 가득한 하루를 선물합니다.",
            b_txt4:"새우,오징어,바지락,굴 등 다양한 해물이 듬뿍!<br>탱글탱글 쫄깃쫄깃한 다양한 식감은<br>입 안 가득 즐거움을 가져옵니다.<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>풍성한 한 끼 식사를 만나보세요.",
            b_txt6:"담백한 맛이 일품인 해물죽<br>남녀노소 누구나 좋아하는 스테디셀러입니다.<br>다양한 해물의 다채로운 식감과 해산물에서 우러나오는<br>특유의 깔끔하고 시원한 맛으로 꾸준히 사랑받는 메뉴를<br>만나보세요.<br>치즈 토핑을 올려 먹어도 어울리는 부드럽고 순한 맛으로<br>언제 먹어도 즐거운 해물죽을 추천합니다."},

        { id:19, type: 3, name:"특해물죽", price: 13000, src:"img19.jpg", best:false, desc:"바다의 맛과 향을 그대로", viewOne:"img19.jpg", viewTwo:"img18_2.jpg", detailImg:"img18_3.jpg",
            summary:"신선한 해산물을 두 배로 풍부하게 넣어 더욱 깊고 풍부한 바다의<br>향과 담백하고 깔끔한 맛을 느껴보세요.", half1:"img18_4.jpg", half2:"img18_2.jpg",
            b_txt1:"바다의 맛과 향을 그대로<br><strong>특해물죽</strong>", b_txt3:"바다의 맛과 향을 품은<br><strong>다양한 해물</strong>", b_txt5:"고소한 맛은 기본<br><strong>시원한 맛은 덤!</strong>",
            b_txt2:"신선한 해산물을 두 배로 풍부하게 넣어 더욱 깊고 풍부한 바다의 향과 담백하고 깔끔한 맛을 느껴보세요.<br>건강한 에너지까지 듬뿍 담아낸 한 그릇으로 활력을 가득한 하루를 선물합니다.",
            b_txt4:"새우,오징어,바지락,굴 등 다양한 해물이 듬뿍!<br>탱글탱글 쫄깃쫄깃한 다양한 식감은<br>입 안 가득 즐거움을 가져옵니다.<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>풍성한 한 끼 식사를 만나보세요.",
            b_txt6:"담백한 맛이 일품인 해물죽<br>남녀노소 누구나 좋아하는 스테디셀러입니다.<br>다양한 해물의 다채로운 식감과 해산물에서 우러나오는<br>특유의 깔끔하고 시원한 맛으로 꾸준히 사랑받는 메뉴를<br>만나보세요.<br>치즈 토핑을 올려 먹어도 어울리는 부드럽고 순한 맛으로<br>언제 먹어도 즐거운 해물죽을 추천합니다."},

        { id:20, type: 3, name:"새우죽", price: 9000, src:"img20.jpg", best:false, desc:"오동통 새우의 부드러운 식감", viewOne:"img20.jpg", viewTwo:"img20_2.jpg", detailImg:"img20_3.jpg",
            summary:"통통한 통새우는 탱글탱글한 식감! 어른도 아이도 모두 좋아하는<br>포근하고 부드러운 감칠맛. 씹을수록 배가 되는 고소함을<br>즐겨보세요.", half1:"img20_4.jpg", half2:"img20_2.jpg",
            b_txt1:"오동통 새우의 부드러운 식감<br><strong>새우죽</strong>", b_txt3:"고소하고 탱탱한<br><strong>통새우가 듬뿍!</strong>", b_txt5:"보드랍고 순한<br><strong>새우죽</strong>",
            b_txt2:"통통한 통새우의 탱글탱글한 식감!<br>씹을수록 배가 되는 고소함을 즐겨보세요.<br>어른도 아이도 모두 좋아하는 포근하고 부드러운 감칠맛.<br>한 그릇 가득 행복의 맛을 전합니다.",
            b_txt4:"입안에서 톡톡 터지는 부드러운 새우의 맛을 즐겨보세요<br>필수 아미노산이 풍부한 저칼로리 고단백질 새우.<br>항산화 작용은 물론 기력 회복에도 으뜸입니다.<br>탱글탱글 분홍빛 속살만 먹기 좋게 발라낸<br>보드라운 영양죽으로 맛있는 새우를 만나보세요.",
            b_txt6:"식감도 맛도 자극적이지 않아<br>남녀노소 누구나 좋아하는 스테디 셀러입니다.<br>특히 아이들 입맛에도 잘 맞아<br>영양 간식으로 제격입니다.<br>풍부한 칼슘은 뼈를 튼튼히 하고<br>성장을 도와 아이들에게 더욱 안성맞춤입니다.<br>맛도 좋고 건강한 간식을 챙겨 주고 싶다면,<br>고소한 새우죽과 함께 해보세요."},

        { id:21, type: 3, name:"특새우죽", price: 12000, src:"img21.jpg", best:false, desc:"오동통 새우의 부드러운 식감", viewOne:"img21.jpg", viewTwo:"img20_2.jpg", detailImg:"img20_3.jpg",
            summary:"통통한 통새우의 탱글탱글한 식감! 두 배로 풍성하게 넣어 씹을수록<br>더욱 배가 되는 고소함을 즐겨보세요.", half1:"img20_4.jpg", half2:"img20_2.jpg",
            b_txt1:"오동통 새우의 부드러운 식감<br><strong>특새우죽</strong>", b_txt3:"고소하고 탱탱한<br><strong>통새우가 듬뿍!</strong>", b_txt5:"보드랍고 순한<br><strong>새우죽</strong>",
            b_txt2:"통통한 통새우의 탱글탱글한 식감!<br>씹을수록 배가 되는 고소함을 즐겨보세요.<br>어른도 아이도 모두 좋아하는 포근하고 부드러운 감칠맛.<br>한 그릇 가득 행복의 맛을 전합니다.",
            b_txt4:"입안에서 톡톡 터지는 부드러운 새우의 맛을 즐겨보세요<br>필수 아미노산이 풍부한 저칼로리 고단백질 새우.<br>항산화 작용은 물론 기력 회복에도 으뜸입니다.<br>탱글탱글 분홍빛 속살만 먹기 좋게 발라낸<br>보드라운 영양죽으로 맛있는 새우를 만나보세요.",
            b_txt6:"식감도 맛도 자극적이지 않아<br>남녀노소 누구나 좋아하는 스테디 셀러입니다.<br>특히 아이들 입맛에도 잘 맞아<br>영양 간식으로 제격입니다.<br>풍부한 칼슘은 뼈를 튼튼히 하고<br>성장을 도와 아이들에게 더욱 안성맞춤입니다.<br>맛도 좋고 건강한 간식을 챙겨 주고 싶다면,<br>고소한 새우죽과 함께 해보세요."},

        { id:22, type: 3, name:"버섯굴죽", price: 9000, src:"img22.jpg", best:false, desc:"영양 만점 굴과 쫄깃한 버섯의 만남", viewOne:"img22.jpg", viewTwo:"img22_2.jpg", detailImg:"img22_3.jpg",
            summary:"통영에서 올라온 굴의 시원함과 표고버섯의 부드러운 식감이<br>풍부하게 어우러졌습니다.", half1:"img22_4.jpg", half2:"img22_5.jpg",
            b_txt1:"영양 만점 굴과 쫄깃한 버섯의 만남<br><strong>버섯굴죽</strong>", b_txt3:"통영의 보물<br><strong>굴</strong>", b_txt5:"은은하고 향긋한<br><strong>표고버섯</strong>",
            b_txt2:"통영에서 올라온 굴의 시원함과 표고버섯의 부드러운 식감이 풍부하게 어우러졌습니다.<br>바다와 땅의 영양이 만나 더욱 맛깔스러운 일품 영양죽을 만나보세요.",
            b_txt4:"통영의 보물, 바다의 향을 고스란히 품은<br>통통하고 뽀얀 굴로 시원한 맛의 깊이를 완성하셨습니다.<br>포옥 끓여낸 우윳빛 굴의 영양이 그대로 우러난,<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는 다른 야채들과는 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은 자칫 호불호가<br>가릴 수도 있는 굴의 향을 잘 잡아<br>음식에 조화를 이뤄내는 특급 비결입니다.<br>졸깃한 식감과 비교불가, 은은하고 향긋한<br>버섯이 만들어내는 특별한 맛을 만나보세요."},

        { id:23, type: 3, name:"특버섯굴죽", price: 12000, src:"img23.jpg", best:false, desc:"영양 만점 굴과 쫄깃한 버섯의 만남", viewOne:"img23.jpg", viewTwo:"img22_2.jpg", detailImg:"img22_3.jpg",
            summary:"두 배로 넣어 더욱 깊고 진한 통영산 굴의 시원함과 표고버섯의<br>부드러운 식감이 풍부하게 어우러졌습니다.", half1:"img22_4.jpg", half2:"img22_5.jpg",
            b_txt1:"영양 만점 굴과 쫄깃한 버섯의 만남<br><strong>특버섯굴죽</strong>", b_txt3:"통영의 보물<br><strong>굴</strong>", b_txt5:"은은하고 향긋한<br><strong>표고버섯</strong>",
            b_txt2:"두 배로 넣어 더욱 깊고 진한 통영산 굴의 시원함과 표고버섯의 부드러운 식감이 풍부하게 어우러졌습니다.<br>바다와 땅의 영양이 만나 더욱 맛깔스러운 일품 영양죽을 만나보세요.",
            b_txt4:"통영의 보물, 바다의 향을 고스란히 품은<br>통통하고 뽀얀 굴로 시원한 맛의 깊이를 완성하셨습니다.<br>포옥 끓여낸 우윳빛 굴의 영양이 그대로 우러난,<br>바다의 맛과 향을 그대로 품고 있는 신선한 해산물들로<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"뭉근히 끓여내면 흐물해져버리는 다른 야채들과는 달리<br>표고버섯은 특유의 식감으로 입안 가득<br>재미는 물론 활력까지 더해주는 식재료입니다.<br>특히 향이 좋은 표고버섯은 자칫 호불호가<br>가릴 수도 있는 굴의 향을 잘 잡아<br>음식에 조화를 이뤄내는 특급 비결입니다.<br>졸깃한 식감과 비교불가, 은은하고 향긋한<br>버섯이 만들어내는 특별한 맛을 만나보세요."},

        { id:24, type: 4, name:"신짬뽕죽", price: 10000, src:"img24.jpg", best:false, desc:"속 풀리는 화끈한 맛", viewOne:"img24.jpg", viewTwo:"img24_2.jpg", detailImg:"img24_3.jpg",
            summary:"땀 흘리게 화끈한 별미! 각종 해물과 콩나물의 시원한 조화!", half1:"img18_4.jpg", half2:"img24_4.jpg",
            b_txt1:"속 풀리는 화끈한 맛<br><strong>신짬뽕죽</strong>", b_txt3:"바다의 향과 영양 가득<br><strong>해산물</strong>", b_txt5:"시원한 국물의 비결<br><strong>콩나물</strong>",
            b_txt2:"땀 흘리게 화끈한 별미! 각종 해물과 콩나물의 시원한 조화!<br>짬뽕의 매콤 칼칼한 국물 맛과 풍성한 해산물에서 우러나온 시원함,<br>다채로운 식감은 그대로 살리고 속 깊은 곳까지 편안한 부드러움을 더했습니다.<br>스트레스도 답답한 속도 확 풀리는 얼큰 칼칼한 죽을 만나보세요.",
            b_txt4:"고소한 새우와 쫄깃한 오징어,<br>살이 통통하게 오른 탱글탱글한 굴까지<br>다양한 해산물이 자아내는 시원한 맛을 느껴보세요.<br>다채로운 식감은 입안 가득 즐거움을 가져다줍니다.<br>뭉근하게 끓여내어 적당히 부드러운 탄력으로<br>부담 없이 들기실 수 있습니다.<br>바다의 향과 영양 가득한 한 그릇을 만나보세요.",
            b_txt6:"시원한 국물의 비결,<br>속을 확 풀어주는 특효약,<br>콩나물은 해독작용을 한다고 알려진<br>아스파라긴산이 풍부해 숙취해소에 탁월합니다.<br>아삭아삭한 식감은 입안에<br>또 다른 즐거움을 가져다 주곤 합니다."},

        { id:25, type: 4, name:"진품 쇠고기 육개장죽", price: 10000, src:"img25.jpg", best:false, desc:"얼큰하고 개운한 깊은 맛!", viewOne:"img25.jpg", viewTwo:"img25_2.jpg", detailImg:"img25_3.jpg",
            summary:"쇠고기와 토란대,고사리,대파를 듬뿍넣고 푹 끓여낸 깊고 진한 영양<br>한 그릇. 부드럽고 진하게 끓여낸 뜨끈하고 든든한 진국을<br>만나보세요.", half1:"img25_4.jpg", half2:"img25_2.jpg",
            b_txt1:"얼큰하고 개운한 깊은 맛!<br><strong>진품쇠고기육개장죽</strong>", b_txt3:"깊은맛의 비결<br><strong>쇠고기</strong>", b_txt5:"얼큰한 맛이 땡길때<br><strong>진품쇠고기육개장죽</strong>",
            b_txt2:"쇠고기와 토란대,고사리,대파를 듬뿍 넣고 푹 끓여낸 깊고 진한 영양한 그릇.<br>부드럽고 진하게 끓여낸 뜨끈하고 든든한 진국을 만나보세요.<br>얼큰하면서도 구수한 별미로 답답한 속까지 확 풀어주는 개운함을 전합니다.",
            b_txt4:"육개장의 국물과 맛을 책임지는 쇠고기.<br>깊은 맛의 비결인만큼 양지와 안창 등<br>질 좋은 부위만을 사용해 푹 고아 내었습니다<br>영양과 맛이 듬뿍 우러난 쇠고기 국물은<br>몸과 마음을 뜨끈히 데우는<br>보양식으로도 딱 좋은 진국입니다.<br>매운 것을 잘 못 먹는 사람들도 즐길 수 있게<br>더 부드럽고 뭉근히 끓여낸<br>맛깔나는 쇠고기 육개장죽으로 입맛을 돋워 보세요.",
            b_txt6:"괜스레 답답하고 스트레스가 가득 쌓일 때,<br>해장으로 얼큰한 맛이 당길 때,<br>진짜 속을 편안하게 풀고 싶다면<br>딱 좋은 육개장죽을 추천할게요.<br>얼큰 칼칼하면서도 속을 감사는 부드러움으로<br>누구나 즐길 수 있는 별미죽.<br>진한 맛의 깊이를 느껴보세요."},
            
        { id:26, type: 4, name:"낙지김치죽", price: 9500, src:"img26.jpg", best:true, desc:"아삭아삭 쫄깃쫄깃, 매콤한 감칠맛이 입안 가득", viewOne:"img26.jpg", viewTwo:"img26_2.jpg", detailImg:"img26_3.jpg",
            summary:"쫄깃쫄깃한 낙지와 아삭아삭 매콤 새콤한 김치의 환상 궁합!낙지와<br>김치에서 끓일수록 은은하게 우러난 단맛이 매콤한 맛에 어우러져<br>특유의 맛깔스러운 감칠맛을 완성합니다.", half1:"img26_4.jpg", half2:"img26_5.jpg",
            b_txt1:"아삭아삭 쫄깃쫄깃, 매콤한 감칠맛이 입안 가득!<br><strong>낙지김치죽</strong>", b_txt3:"보양식품의 대명사<br><strong>낙지</strong>", b_txt5:"아삭한 식감의<br><strong>김치</strong>",
            b_txt2:"쫄깃쫄깃한 낙지와 아삭아삭 매콤 새콤한 김치의 환상 궁함!<br>낙지와 김치에서 끓일수록 은은하게 우러난 단맛이 매콤한 맛에 어우러져 특유의 맛깔스러운 감칠맛을 완성합니다.<br>생각만 해도 침이 고이는 최고의 조합을 직접 경험해보세요.",
            b_txt4:"지친 소도 벌떡 일으킨다는<br>보양식품의 대명사, 낙지.<br>신선한 바다의 활력은 물론 탱글탱글 질기지 않고<br>적당히 부드러운 탄력을 자랑합니다.<br>입안에서 씹히는 쫄깃한 식감에<br>재미까지 더한 한 그릇으로 맛있게 건강을 챙기세요.",
            b_txt6:"맛 들어진 잘 익은 김치를 송송 다져 넣었습니다.<br>아삭아삭 식감의 재미를 살려 알맞게 끓여낸 김치는<br>매콤하면서도 입맛을 확 돋우는 비결입니다.<br>한번 맛보면 잊을 수 없는 특별한 맛,<br>특별한 별미를 만나보세요."},

        { id:27, type: 4, name:"양구 시래기바지락죽", price: 9500, src:"img27.jpg", best:false, desc:"자연과 사람이 함께 빚은 깊고 진한 전통의 맛", viewOne:"img27.jpg", viewTwo:"img27_2.jpg", detailImg:"img27_3.jpg",
            summary:"전통방식으로 자연건조한 건강하고 부드러운 시래기에 쫄깃하고<br>고소한 바지락을 더해 전통 재래장의 구수한 맛으로 버무렸습니다.", half1:"img27_4.jpg", half2:"img27_5.jpg",
            b_txt1:"자연과 사람이 함께 빚은 깊고 진한 전통의 맛<br><strong>양구 시래기바지락죽</strong>", b_txt3:"자연건조시킨<br><strong>건강한 시래기</strong>", b_txt5:"쫄깃한 식감의<br><strong>바지락</strong>",
            b_txt2:"전통방식으로 자연건조한 건강하고 부드러운 시래기에 쫄깃하고 고소한 바지락을 더해<br>전통 재래장의 구수한 맛으로 버무렸습니다.<br>할머니의 손맛처럼 깊고 진한 온기를 전합니다.<br>생각만 해도 침이 고이는 최고의 조합을 직접 경험해보세요.",
            b_txt4:"양구군 해안면 고지대 분지 지역에 자리한<br>화채그릇(Punch Bowl)같이 생긴 작은 마을을 아시나요?<br>'펀치볼 마을'은 우리나라에서 유일하게<br>민간인 출입통제선 안에 위치한 마을로<br>때묻지 않은 자연환경을 자랑합니다.<br>깨끗한 햇볕과 바람 밑에서<br>70여일간 자연건조시킨 건강한 시래기,<br>최적의 자연 환경이 키운<br>최고의 재료로 엄선하였습니다.",
            b_txt6:"미세먼지가 기승을 불는 요즘,<br>바지락으로 지친 몸과 마음을 씻어내보세요.<br>바지락은 아연 성분이 풍부해<br>신체 해독 효과가 탁원합니다.<br>바다의 풍부한 영양은 물론<br>쫄깃한 식감까지 즐겨보세요."},

        { id:28, type: 4, name:"불낙죽", price: 11000, src:"img28.jpg", best:true, desc:"응원의 마음까지 가득 담은 영양죽", viewOne:"img28.jpg", viewTwo:"img28_2.jpg", detailImg:"img28_3.jpg",
            summary:"불고기와 낙지를 듬뿍넣어 체력 보충에 좋은 특별 영양죽! 시험<br>합격을 기원하는 '(아니)불 (떨어질)낙', 불낙죽으로 따듯한 마음과<br>응원의 메세지를 담아 선물해보세요.", half1:"img28_4.jpg", half2:"img26_4.jpg",
            b_txt1:"응원의 마음까지 가득 담은 영양죽<br><strong>불낙죽(不落죽)</strong>", b_txt3:"남녀노소 좋아하는<br><strong>소불고기</strong>", b_txt5:"보양식품의 대명사<br><strong>낙지</strong>",
            b_txt2:"불고기와 낙지를 듬뿍넣어 체력 보충에 좋은 특별 영양죽!<br>시험합격을 기원하는 '(아니)불 (떨어질)낙', 절대 떨어지지 않는다는 의미까지 담겨있는<br>불낙죽으로 따듯한 마음과 응원의 메세지를 담아 선물해보세요.<br>한 그릇 가득 땅과 바다의 영양을 모두 담은 한 끼를 추천합니다.",
            b_txt4:"남녀노소 누구나 좋아하는<br>언제 먹어도 맛있는 소불고기는<br>달콤 짭짤한 간장 소스가 자작하게<br>배어들어 풍부한 감칠맛이 일품입니다.<br>고단백질 영양과 맛은 그대로,<br>부드럽고 풍성히 갈아 넣어<br>몸과 마음에도 부담 없이 든든한 기운을 전합니다.",
            b_txt6:"지친 소도 벌떡 일으킨다는<br>보양식품의 대명사, 낙지.<br>신선한 바다의 활력은 물론 탱글탱글 질기지 않고<br>적당히 부드러운 탄력을 자랑합니다.<br>입안에서 씹히는 쫄깃한 식감에<br>재미까지 더한 한 그릇으로 맛있게 건강을 챙기세요."},

        { id:29, type: 4, name:"매생이굴죽", price: 10000, src:"img29.jpg", best:false, desc:"입안 가득 퍼지는 행긋한 바다의 향연", viewOne:"img29.jpg", viewTwo:"img29_2.jpg", detailImg:"img29_3.jpg",
            summary:"싱싱하고 탱글탱글한 통영산 굴과 보드랍고 야들야들한 전남<br>매생이가 듬뿍 들어가 입안을 푸르른 바다의 맛으로 물들입니다.", half1:"img22_4.jpg", half2:"img29_4.jpg",
            b_txt1:"입안 가득 퍼지는 향긋한 바다의 향연<br><strong>매생이굴죽</strong>", b_txt3:"뽀얀 국물의<br><strong>통영산 굴</strong>", b_txt5:"푸르른 청정바다의 보물<br><strong>매생이</strong>",
            b_txt2:"싱싱하고 탱글탱글한 통영산 굴과 보드랍고 야들야들한 전남 매생이가 듬뿍 들어가<br>입안을 푸르른 바다의 맛으로 물들입니다.<br>둘도 없는 만남, 매생이와 굴로 시원하고 깊은 맛과 향을 즐겨보세요.",
            b_txt4:"통통하게 살이 오른 우윳빛 굴을 베어 물면<br>바다의 향이 물씬,<br>통영의 신선함을 그대로 느낄 수 있습니다.<br>뽀얗고 탱글한 굴을 포옥 끓여내어<br>시원한 국물의 깊이를 완성하였습니다.<br>맛은 물론 향까지 풍성한 한 그릇을 만나보세요.",
            b_txt6:"청정해역에서만 서식이 가능하여<br>가장 깨끗한 바다의 맑은<br>에너지만 가득 품고 있습니다.<br>아스파라긴산이 풍부하게 함유되어<br>숙취해소에 특효인<br>매생이로 부드럽게 속을 풀어보세요."},

        { id:30, type: 5, name:"잣죽", price: 9500, src:"img30.jpg", best:false, desc:"은은한 솔향과 보드라운 온기", viewOne:"img30.jpg", viewTwo:"img30_2.jpg", detailImg:"img30_3.jpg",
            summary:"100%가평 잣으로 더욱 진한 고소한 맛과 은은한 향을 만나보세요.<br>부드럽게 퍼지는 섬세한 향이 풍미를 살려 한입 맛볼 때마다 새로운<br>즐거움을 안겨줍니다.", half1:"img30_4.jpg", half2:"img30_2.jpg",
            b_txt1:"은은한 솔향과 보드라운 온기<br><strong>가평잣죽</strong>", b_txt3:"단백질이 풍부한<br><strong>가평잣</strong>", b_txt5:"귀한 손님에게 대접하는<br><strong>잣죽</strong>",
            b_txt2:"100%가평 잣으로 더욱 진한 고소한 맛과 은은한 향을 만나보세요.<br>부드럽게 퍼지는 섬세한 향이 풍미를 살려 한 입 맛볼 때마다 새로운 즐거움을 안겨줍니다.<br>입안에 찾아온 보드랍고 온화한 맛을 즐겨보세요.",
            b_txt4:"우리나라 최고의 품질을 자랑하는 가평 잣.<br>사계절 내내 푸른 산림 속 자연이 빚어낸 작은 한 알,<br>가평 잣에는 다양한 영양소가 그대로 깃들어 있습니다.<br>식물성 기름과 단백질이 풍부해<br>기운을 복돋아주는 든든한 힘을 가졌습니다.<br>향긋하고 고소한 영양식으로<br>기분 좋은 한 끼 식사를 경험해보세요.",
            b_txt6:"아침을 여는 좋은 시작점.<br>잣죽은 귀한 손님에게만 대접하는<br>아침상으로 올리던 대표적인 보양식입니다.<br>그만큼 특별하고 보드라운 맛과 풍미, 영양을 자랑하는<br>잣죽으로 깨우는 새로운 아침은 어떨까요?<br>따끈하고 온화한 온기가 온몸 가득 퍼져<br>하루를 시작할 든든한 힘을 가져다 줄 것 입니다."},

        { id:31, type: 5, name:"동지팥죽", price: 9000, src:"img31.jpg", best:true, desc:"행운을 가져다주는 뜨끈한 한 그릇", viewOne:"img31.jpg", viewTwo:"img31_2.jpg", detailImg:"img31_3.jpg",
            summary:"밤이 가장 긴추운 겨울 동짓날 함께하는 김이 모락모락 나는 뜨근한<br>팥죽 한 그릇. 100%국내산 팥만을 사용해 깊고 진한 맛이<br>일품입니다.", half1:"img31_4.jpg", half2:"img31_2.jpg",
            b_txt1:"행운을 가져다주는 뜨끈한 한 그릇<br><strong>동지팥죽</strong>", b_txt3:"담백하고 고소한<br><strong>국내산 팥</strong>", b_txt5:"쫄깃쫄깃<br><strong>새알심</strong>",
            b_txt2:"밤이 가장 긴 추운 겨울 동짓날 함께하는 김이 모락모락 나는 뜨근한 팥죽 한 그릇.<br>100%국내산 팥만을 사용해 깊고 진한 맛이 일품입니다.<br>담백한 팥 본연의 맛을 그대로 살린 풍성한 맛.<br>나쁜 기운까지 쫓아준다는 동지팥죽으로 행운 가득 받으세요!",
            b_txt4:"100%국내산 팥만을 이용해 포옥 끓여낸 포근한 맛.<br>팥 고유의 맛을 최대한 그대로 살려<br>담백하고 고소하면서 은은한 단맛이 일품입니다.<br>든든한 한 끼 식사로서도,<br>더욱 진한 팥 그대로의 맛을 즐길 수 있습니다.<br>맛있는 건강 간식으로서도 딱 좋은<br>깊고 진한 부드러운 팥죽을 추천합니다.",
            b_txt6:"동글동글 쫄깃쫄깃<br>모양도 식감도 재미있는 새알심이 동동!<br>뜨끈한 죽과 호호 불어 함께 곁들이면<br>먹는 재미가 더해진 최고의 조합의 경험하실 수 있습니다.<br>쫀득한 새알심으로 포만감까지 살린<br>든든하고 즐거운 한 그릇을 만나보세요."},

        { id:32, type: 5, name:"단호박죽", price: 9000, src:"img32.jpg", best:true, desc:"입안에 찾아온 기분 좋은 선물", viewOne:"img32.jpg", viewTwo:"img32_2.jpg", detailImg:"img32_3.jpg",
            summary:"가벼우면서도 달달한 하루를 만드는 기분 좋은 한 스푼. 100%<br>단호박으로 진하게 끓여 한 그릇 가득 담아낸 달달한 온기는 일상에<br>작은 행복을 가져다줍니다.", half1:"img32_4.jpg", half2:"img32_2.jpg",
            b_txt1:"입안에 찾아온 기분 좋은 선물<br><strong>단호박죽</strong>", b_txt3:"부드럽고 달달한<br><strong>단호박</strong>", b_txt5:"쫄깃쫄깃<br><strong>새알심</strong>",
            b_txt2:"가벼우면서도 달달한 하루를 만드는 기분 좋은 한 스푼.<br>100%단호박으로 진하게 끓여 한 그릇 가득 담아낸 달달한 온기는 일상에 작은 행복을 가져다줍니다.<br>몸과 마음에 즐거운 활력소를 선물하세요.",
            b_txt4:"붓기를 빼주고 피부를 깨끗하게 가꿔주는 단호박.<br>비타민과 식이섬유가 풍부해<br>여성들에게 특히 높은 인기를 자랑합니다.<br>다른 첨가물 없이 100%단호박으로 끓여내어<br>더욱 진한 단호박 그대로의 맛을 즐기실 수 있습니다.<br>이렇게 맛있는 건강식 만나보신 적 있으신가요?<br>부드럽고 달달하면서도 영양 가득한 한 그릇을 추천합니다.",
            b_txt6:"동글동글 쫄깃쫄깃<br>모양도 식감도 재미있는 새알심이 동동!<br>뜨끈한 죽과 호호 불어 함께 곁들이면<br>먹는 재미가 더해진 최고의 조합의 경험하실 수 있습니다.<br>쫀득한 새알심으로 포만감까지 살린<br>든든하고 즐거운 한 그릇을 만나보세요."},

        { id:33, type: 5, name:"흑임자죽", price: 8000, src:"img33.jpg", best:false, desc:"건강과 장수의 블랙푸드", viewOne:"img33.jpg", viewTwo:"img33_2.jpg", detailImg:"img33_3.jpg",
            summary:"건강,장수식품으로 사랑 받아온 블랙푸드의 대표주자 검은깨<br>듬뿍 넣었습니다. 풍부하고 짙은 고소함을 가득 품은 한 그릇을<br>만나보세요.", half1:"img33_4.jpg", half2:"img33_2.jpg",
            b_txt1:"건강과 장수의 블랙푸드<br><strong>흑임자죽</strong>", b_txt3:"영양가득<br><strong>검은깨</strong>", b_txt5:"검은깨의 영양의 풍미<br><strong>흑임자죽</strong>",
            b_txt2:"건강,장수식품으로 사랑 받아온 블랙푸드의 대표주자 검은깨를 듬뿍 넣었습니다.<br>풍부하고 짙은 고소함을 가득 품은 한 그릇을 만나보세요.<br>검은깨의 풍미와 영양은 그대로, 부드러움까지 더한 편안함을 느껴보세요.",
            b_txt4:"영양 가득한 검은깨를 가장 많이 섭취할 수 있는 방법.<br>안토시안이 풍부해 항산화 작용을 돕는다는 검은깨.<br>건강은 물론 특유의 고소함과 풍미도 일품입니다.<br>짙은 고소함은 살리고 부드러움을 더했습니다.",
            b_txt6:"궁중에서 아침 식사 전에 간당하게 먹는<br>초조반(初早飯)으로 많이 올렸다는 흑입자죽.<br>고소한 부드러움이 부담없이 즐거운 한 끼를 완성합니다.<br>간식으로도 식사 대용으로도 충분한 속 편한 한 그릇.<br>쓰거나 텁텁한 맛 없이 담백하고 깔끔하게 끓여내었습니다.<br>가볍게 후루룩! 검은깨의 영양과 품미를 그대로 만나보세요."},

        { id:34, type: 5, name:"녹두죽", price: 8500, src:"img34.jpg", best:false, desc:"부드럽고 은은한 녹두의 향", viewOne:"img34.jpg", viewTwo:"img34_2.jpg", detailImg:"img34_3.jpg",
            summary:"입안 가득 퍼지는 향긋한 고소함.100% 국내산 녹두를 곱게 갈아<br>끓였습니다.열을 내리는데 도움을 주어 여름철 원기회복으로도<br>최고의 영양식입니다.", half1:"img34_4.jpg", half2:"img34_2.jpg",
            b_txt1:"부드럽고 은은한 녹두의 향<br><strong>녹두죽</strong>", b_txt3:"100%<br><strong>국내산 녹두</strong>", b_txt5:"지친몸과 마음에 활력을 주는<br><strong>녹두죽</strong>",
            b_txt2:"입안 가득 퍼지는 향긋한 고소함.100% 국내산 녹두를 곱게 갈아 끓였습니다.<br>열을 내리는데 도움을 주어 여름철 원기회복으로도 최고의 영양식입니다.<br>잃었던 입맛은 물론 기운까지 되찾아주는 부드러운 녹두죽을 만나보세요.",
            b_txt4:"100%국내산 녹두만을 사용해<br>진하게 우려낸 깊은 맛.<br>식욕을 돋우는 녹두죽은 입맛 없는 날에<br>딱 좋으 고소한 풍미를 자랑합니다.<br>보드랍고 향긋한 감칠맛으로 한번 맛보면<br>자꾸만 생각나는 별미,<br>녹두전을 만나보세요.",
            b_txt6:"여름철 기력회복에 딱 좋은 녹두죽.<br>뛰어난 해독하여,<br>몸의 열을 내려주는 효능으로<br>더위를 먹었을 때 탁월한 효과를 발휘합니다.<br>숙취 해소에도 도움을 주는 천연해독제,녹두로<br>지친 몸과 마음에 활력을 더해보세요."},

        { id:35, type: 6, name:"든든한 장조림", price: 2900, src:"img35.jpg", best:false, viewOne:"img35.jpg", viewTwo:"img35.jpg", detailImg:"img35.jpg", half1:"img35.jpg", half2:"img35.jpg",},
    ];

    var item_id = getUrlParameter('item_id');
    var item = searchItem(item_id);
    
    if(item.best){
        $('.best').addClass('On_b');
    }

    $("#item_img").attr("src", "img2/"+item.src);
    $(".name").html(item.name);
    $(".desc").html(item.desc);
    $("#price").html(comma(item.price));
    $(".summary").html(item.summary);
    $("#item_viewOne").attr("src", "img2/"+item.viewOne);
    $("#item_viewTwo").attr("src", "img2/"+item.viewTwo);
    $("#item_detail").attr("src", "img2/"+item.detailImg);
    $(".b_txt1").html(item.b_txt1);
    $(".b_txt2").html(item.b_txt2);
    $("#item_half1").attr("src", "img2/"+item.half1);
    $("#item_half2").attr("src", "img2/"+item.half2);
    $(".b_txt3").html(item.b_txt3);
    $(".b_txt4").html(item.b_txt4);
    $(".b_txt5").html(item.b_txt5);
    $(".b_txt6").html(item.b_txt6);

    function searchItem(data){
        for(var i in pdt){
            if(data == pdt[i].id){
                return pdt[i];
            }
        }
    }


    function getUrlParameter(key){
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split("&");
        var parameterName;
        for(var i in urlVariables){
            parameterName = urlVariables[i].split("=");
            if(parameterName[0] === key){
                return parameterName[1];
            }
        }
    }

    function comma(num){
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
});

$(document).ready(function(){
    $(document).on('click', '.view1', function(){
        var src = $(this).children('img').attr('src');
        console.log(src);
        $('#item_img').attr('src', src);
    })
    
});

$(document).ready(function(){
    var windowHeight = window.innerHeight;
    var on = false;
    $(window).resize(function(){
        windowHeight = window.windowHeight;
    });

    $(document).on('scroll', window, function(){
        var scrollTop = $(window).scrollTop();
        var scrollBottom = scrollTop + windowHeight;
        console.log(scrollBottom);
        var footerOffsetTop = $('#footer').offset().top;

        if(scrollBottom >= footerOffsetTop){
            if(on){
                return;
            }
            on = true;
            $('.btn_order').removeClass('order_fixed');
        }else{
            if(!on){
                return;
            }
            on = false;
            $('.btn_order').addClass('order_fixed');
        }
    });
});