$(document).ready(function(){
    var pdt = [
        { id:61, type: 4, name:"(세트) 짬뽕순두부 도시락", price: 8200, src:"img61.jpg", best:false, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img61.jpg", viewTwo:"img61_2.jpg", detailImg:"img61_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half1:"img61_4.jpg", half2:"img61_5.jpg", half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>", b_txt3:"입안을 포근하게 해주는<br><strong>몽글몽글 순두부</strong>", b_txt5:"시원한 국물의 탄생<br><strong>해산물 육수</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",
            b_txt4:"콩을 곱게 갈아 넣은 순두부는<br>그 자체만으로도 훌륭한 요리가 됩니다.<br>고소함과 담백함으로 입안을 포근하게 해주며<br>생크림처럼 부드러운 식감은 작은 기쁨이죠.<br>몽글몽글 순두부는 술 마신 다음날<br>거북한 속을 편안하게 달래 줄 음식입니다.",
            b_txt6:"육수의 베이스를 잡아 줄 닭뼈와<br>양파, 대파, 마늘의 채소를 통째로 넣고<br>홍합, 바지락, 다시마 등의 해산물을 투하!<br>오랜 시간 정성 들여 끓여내<br>깔끔하고 시원한 국물이 탄생했습니다.",},

        { id:62, type: 4, name:"(단품) 짬뽕순두부 도시락", price: 5600, src:"img62.jpg", best:true, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img62.jpg", viewTwo:"img62_2.jpg", detailImg:"img62_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half1:"img61_4.jpg", half2:"img61_5.jpg", half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>", b_txt3:"입안을 포근하게 해주는<br><strong>몽글몽글 순두부</strong>", b_txt5:"시원한 국물의 탄생<br><strong>해산물 육수</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",
            b_txt4:"콩을 곱게 갈아 넣은 순두부는<br>그 자체만으로도 훌륭한 요리가 됩니다.<br>고소함과 담백함으로 입안을 포근하게 해주며<br>생크림처럼 부드러운 식감은 작은 기쁨이죠.<br>몽글몽글 순두부는 술 마신 다음날<br>거북한 속을 편안하게 달래 줄 음식입니다.",
            b_txt6:"육수의 베이스를 잡아 줄 닭뼈와<br>양파, 대파, 마늘의 채소를 통째로 넣고<br>홍합, 바지락, 다시마 등의 해산물을 투하!<br>오랜 시간 정성 들여 끓여내<br>깔끔하고 시원한 국물이 탄생했습니다.",},

        { id:63, type:1, name:"대구식매운찜갈비 도시락", price: 15000, src:"img63.jpg", best:true, desc: "배,양파,마늘을 듬뿍 넣어 감칠맛 나는 매콤한양념이 일품인 동인동<br>찜갈비의 맛", viewOne:"img63.jpg", viewTwo:"img63_2.jpg", detailImg:"img63_3.jpg", 
            summary: "대구의 음식 중 매콤한 맛을 대표하는 매운 찜갈비 !<br>대구 동인동 찜갈비의 맛을 그대로 재현해<br>부드럽고 매콤한 맛이 일품인<br>매운 찜갈비의 맛을 즐겨보세요!", half1:"img63_4.jpg", half2:"img63_5.jpg", half3:"img63_2.jpg",
            b_txt1: "부드럽고 매콤한 동인동 찜갈비의 맛!<br><strong>대구식 매운 찜갈비 도시락</strong>", b_txt3:"부드럽고 매콤한 맛으로<br>입맛 돋우는<br><strong>대구식 매운 찜갈비</strong>", b_txt5:"매운 찜갈비를 더 맛있게<br>즐기는 방법<br><strong>참기름과 김</strong>",
            b_txt2:"매콤새콤 여름 입맛 살리는 이 여름의 맛!<br><br>부드러운 돼지고기의 식감과<br>배, 양파, 마늘을 듬뿍 갈아 넣어 감칠맛 나는<br>매콤한 양념이 특징인 매운 찜갈비!<br><br>이제 언제 어디에서나<br>대구 동인동 찜갈비의 기분 좋은 매운맛을 즐겨보세요!",
            b_txt4:"대구의 10味를 대표하는 매운 찜갈비는<br>부드러운 식감과 배, 양파, 마늘을 듬뿍 갈아 넣어<br>감칠맛 나는 매콤한 양념이 그 특징입니다.<br>대구 동인동의 맛을 그대로 재현한 매운 찜갈비로<br>입안을 가득 채우는 기분 좋은 매운 맛을 즐겨보세요.",
            b_txt6:"매운 찜갈비를 먹고 나면 양념과 함께 슥슥 비벼낸<br>볶음밥이 생각나기 마련이죠.<br>따뜻한 밥에 매콤한 찜갈비 양념을 올리고<br>고소한 참기름과 김가루를 더해 비벼 드셔보세요.<br>대구 동인동의 그 맛을<br>마지막 한 입까지 맛있게 즐기실 수 있습니다.",},

        { id:64, type:2, name:"(세트)대구식볶음짬뽕 도시락", price: 7900, src:"img64.jpg", best:true, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img64.jpg", viewTwo:"img64_2.jpg", detailImg:"img64_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img64_4.jpg", half2:"img64_5.jpg", half3:"img64_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>", b_txt3:"불향이 더해진 매콤한 맛<br><strong>대구식 볶음짬뽕</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구의 별미인 중화비빔밥을<br>불향을 더해 새롭게 재해석했습니다.<br>부드러운 돼지고기와 아삭한 채소에 매콤한 양념을 더해<br>다채로운 식감과 맛을 살렸습니다.<br>따뜻한 밥과 매콤한 양념, 고소한 계란 후라이의 조합을<br>즐겨보세요!",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:65, type:2, name:"(단품)대구식볶음짬뽕 도시락", price: 6200, src:"img65.jpg", best:true, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img65.jpg", viewTwo:"img65_2.jpg", detailImg:"img65_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img64_4.jpg", half2:"img64_5.jpg", half3:"img65_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>", b_txt3:"불향이 더해진 매콤한 맛<br><strong>대구식 볶음짬뽕</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구의 별미인 중화비빔밥을<br>불향을 더해 새롭게 재해석했습니다.<br>부드러운 돼지고기와 아삭한 채소에 매콤한 양념을 더해<br>다채로운 식감과 맛을 살렸습니다.<br>따뜻한 밥과 매콤한 양념, 고소한 계란 후라이의 조합을<br>즐겨보세요!",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:66, type:2, name:"(세트)대구식연탄불고기 도시락", price: 8400, src:"img66.jpg", best:true, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img66.jpg", viewTwo:"img66_2.jpg", detailImg:"img66_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img66_4.jpg", half2:"img64_5.jpg", half3:"img66_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(세트)</strong>", b_txt3:"은은한 불향으로<br>자꾸 손이 가는<br><strong>대구식 연탄 불고기</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구 북성로의 연탄 불고기 골목을 아시나요?<br>얇게 저민 고기를 은은한 불향과 함께<br>맛깔나게 구워낸 연탄 불고기를 만나보세요.<br>새콤달콤한 삼채 장아찌를 곁들이면<br>연탄 불고기의 맛을 더욱 맛있게 즐기실 수 있습니다.",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:67, type:2, name:"(단품)대구식연탄불고기 도시락", price: 6700, src:"img67.jpg", best:true, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img67.jpg", viewTwo:"img67_2.jpg", detailImg:"img67_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img66_4.jpg", half2:"img64_5.jpg", half3:"img67_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(단품)</strong>", b_txt3:"은은한 불향으로<br>자꾸 손이 가는<br><strong>대구식 연탄 불고기</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구 북성로의 연탄 불고기 골목을 아시나요?<br>얇게 저민 고기를 은은한 불향과 함께<br>맛깔나게 구워낸 연탄 불고기를 만나보세요.<br>새콤달콤한 삼채 장아찌를 곁들이면<br>연탄 불고기의 맛을 더욱 맛있게 즐기실 수 있습니다.",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:68, type:1, name:"진품닭불고기 도시락", price: 14000, src:"img68.jpg", best:true, desc: "춘천식 닭구이와 소불고기를 한 번에 만나다", viewOne:"img68.jpg", viewTwo:"img68_2.jpg", detailImg:"img68_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>외국인부터 아이들까지 모두가 좋아하는<br>달콤하고 맛깔스러운 소불고기가 만나다.<br>두 가지 메인 메뉴를 한 번에 만나는 방법!", half1:"img68_4.jpg", half2:"img68_5.jpg", half3:"img68_2.jpg",
            b_txt1: "춘천식 닭구이와 소불고기를 한 번에 만나다!<br><strong>진품닭불고기 도시락</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"달콤하고 맛깔스러운<br><strong>소불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>누구나, 언제나, 어디서나 즐기는 일품 소불고기.<br>두 가지 메인 메뉴를 알차게 즐겨 보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"외국인부터 아이들까지 모두가 좋아하는 영양 반찬!<br>적당히 달달한 맛깔스러운 간장 소스가<br>6부드러운 식감과 어우러져 입맛을 사로잡습니다.<br>간이 잘 배인 양파와 느타리 버섯이 다채로운 식감을 더해주고<br>잘게 썬 대파가 풍미를 한층 살려<br>매일 먹어도 질리지 않는 인기 메뉴입니다.",},

        { id:69, type:3, name:"(세트)고추장닭불고기쌈밥 도고추장 양념 시락", price: 10200, src:"img69.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img69.jpg", viewTwo:"img69_2.jpg", detailImg:"img69_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img69_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (세트)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:70, type:3, name:"(단품)고추장닭불고기쌈밥 도시락", price: 8500, src:"img70.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img70.jpg", viewTwo:"img70_2.jpg", detailImg:"img70_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img70_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (단품)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:71, type:3, name:"(세트)고추장닭불고기 도시락(쌈 제외)", price: 8900, src:"img71.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img71.jpg", viewTwo:"img71_2.jpg", detailImg:"img71_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img71_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (세트)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:72, type:3, name:"(단품)고추장닭불고기 도시락(쌈제외)", price: 7200, src:"img72.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img72.jpg", viewTwo:"img72_2.jpg", detailImg:"img72_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img72_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (단품)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:73, type:5, name:"새우아보카도 샐러드", price: 6500, src:"img73.jpg", best:true, desc: "새우와 아보카도록 즐기는 프리미엄 샐러드", viewOne:"img73.jpg", viewTwo:"img73_2.jpg", detailImg:"img73_3.jpg", 
            summary: "탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단맛이 매력적인 새우와<br>포만감은 물론 각종 섬유질과 비타민이 풍부하고<br>입에서 부드럽게 녹는 아보카도.<br>상큼한 제주도산 청귤 드레싱으로 완성한<br>언제 어디에서나 즐길 수 있는<br>본도시락만의 프리미엄 샐러드.", half1:"img73_4.jpg", half2:"img73_5.jpg", half3:"img73_2.jpg",
            b_txt1: "새우와 아보카도로 즐기는 프리미엄 샐러드<br><strong>새우아보카도 샐러드</strong>", b_txt3:"특유의 감칠맛이 일품인<br><strong>새우</strong>", b_txt5:"부드러운 슈퍼푸드<br><strong>아보카도</strong>",
            b_txt2:"탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도맛이 매력적인 새우와<br>입에서 사르르 녹는 부드러운 식감과<br>각종 섬유질과 비타민이 풍부한 아보카도를<br>가볍고 상큼한 제주도산 청귤 드레싱으로 완성했습니다.<br><br>이제 언제 어디에서나 즐길 수 있는<br>프리미엄 샐러드 도시락을 경험해 보세요!",
            b_txt4:"모든 음식과 잘 어울러져 훌륭한 시너지를 내는 새우는<br>탱글탱글한 속살은 입 안에서 경쾌하게 씹히며<br>씹을 수록 더해지는 고소함과 특유의 단맛이 매력적입니다.<br>이처럼 훌륭한 맛의 풍미를 더하는 자숙 새우를<br>이제 가벼운 한 끼 샐러드로 만나보세요.",
            b_txt6:"입에서 사르르 녹는 부드러운 식감으로<br>숲 속의 버터라고 불리는 아보카도.<br>각종 섬유질과 비타민을 포함해<br>세계적으로 슈퍼푸드로 각광받기도 합니다.<br>포근하고 고소한 맛으로 입안 가득<br>건강함과 행복함을 선물해 줍니다.",},

        { id:74, type:1, name:"일품불고기 도시락", price: 11000, src:"img74.jpg", best:true, desc: "남녀노소 삼시 세끼 든든 식단", viewOne:"img74.jpg", viewTwo:"img74_2.jpg", detailImg:"img74_3.jpg", 
            summary: "누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락! 야들야들<br>부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지.", half1:"img74_4.jpg", half2:"img74_5.jpg", half3:"img74_2.jpg",
            b_txt1: "남녀노소 삼시 세끼 든든 식단<br><strong>일품불고기 도시락</strong>", b_txt3:"달콤하고 맛깔스러운<br><strong>소불고기</strong>", b_txt5:"담백한<br><strong>핫윙</strong>",
            b_txt2:"누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락!<br>야들야들 부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지,<br>모두가 좋아하는 반찬이 가득한 든든한 구성으로 완벽한 한 끼 식사를 전합니다.<br>혼자서도 OKAY! 단체로 함께 먹으면 더 맛있는 일품 도시락을 만나보세요.",
            b_txt4:"외국인부터 아이들까지 모두가 좋아하는 영양 반찬!<br>적당히 달달한 맛깔스러운 간장 소스가<br>부드러운 식감과 어우러져 입맛을 사로잡습니다.<br>간이 잘 배인 양파와 느타리 버섯이 다채로운 식감을 더해주고<br>잘게 썬 대파가 풍미를 한층 살려<br>매일 먹어도 질리지 않는 인기 메뉴입니다.",
            b_txt6:"겉은 바삭, 안은 촉촉!<br>짜지 않게 잘 구워진 핫윙은<br>밥이랑 먹어도, 따로 먹어도 맛있습니다.<br>쫄깃하고 부드러운 식감에<br>기름기를 쏘옥 뺀 담백하고 부담없는 맛으로<br>입맛 당기는 노릇노릇한 핫윙을 만나보세요.",},

        { id:75, type:2, name:"여수꼬막불고기 도시락<br>(세트)", price: 8900, src:"img75.jpg", best:true, desc: "남도바다향을 간직한 겨울 진미", viewOne:"img75.jpg", viewTwo:"img75_2.jpg", detailImg:"img75_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half1:"img75_4.jpg", half2:"img75_5.jpg", half3:"img75_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>", b_txt3:"향긋한 삼채양념으로 무친<br><strong>매콤새콤 꼬막 무침</strong>", b_txt5:"촉촉한 육즙 그대로<br><strong>바싹불고기</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"쫄깃한 꼬막과 환상의 궁합을<br>자랑하는 특제 삼채양념.<br>매콤새콤한 감칠맛은 입맛 없는 날에도<br>밥 한그릇 뚝딱 비우게 만드는 마법입니다.<br>아삭아삭한 채소와 함께 곁들여<br>더욱 산뜻한 맛을 자랑하는<br>향긋한 삼채 꼬막 무침으로<br>식사를 더욱 풍부하게 장식하세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:76, type:2, name:"여수꼬막불고기 도시락<br>(단품)", price: 7200, src:"img76.jpg", best:true, desc: "남도바다향을 간직한 겨울 진미", viewOne:"img76.jpg", viewTwo:"img76_2.jpg", detailImg:"img76_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half1:"img75_4.jpg", half2:"img75_5.jpg", half3:"img76_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>", b_txt3:"향긋한 삼채양념으로 무친<br><strong>매콤새콤 꼬막 무침</strong>", b_txt5:"촉촉한 육즙 그대로<br><strong>바싹불고기</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"쫄깃한 꼬막과 환상의 궁합을<br>자랑하는 특제 삼채양념.<br>매콤새콤한 감칠맛은 입맛 없는 날에도<br>밥 한그릇 뚝딱 비우게 만드는 마법입니다.<br>아삭아삭한 채소와 함께 곁들여<br>더욱 산뜻한 맛을 자랑하는<br>향긋한 삼채 꼬막 무침으로<br>식사를 더욱 풍부하게 장식하세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:77, type:2, name:"속초식오징어바싹불고기 도시락(세트)", price: 8900, src:"img77.jpg", best:true, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img77.jpg", viewTwo:"img77_2.jpg", detailImg:"img77_3.jpg", 
            summary: "속초의 향이 물씬 나는 별미 도시락<br>별미. 매콤하고 쫄깃한 오징어와 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half1:"img77_4.jpg", half2:"img77_5.jpg", half3:"img77_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"느끼함이 쏙 빠진<br><strong>바싹불고기</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
            b_txt6:"얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되는 바싹 불고기.<br>느끼함은 쏙 빠진 달달한 별미를 즐겨보세요..<br>남녀노소 누구나 좋아하는<br>본도시락의 베스트 인기메뉴를 추천합니다.",},

        { id:78, type:2, name:"속초식오징어바싹불고기<br>도시락(단품)", price: 7200, src:"img78.jpg", best:true, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img78.jpg", viewTwo:"img78_2.jpg", detailImg:"img78_3.jpg", 
            summary: "동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half1:"img77_4.jpg", half2:"img77_5.jpg", half3:"img78_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"느끼함이 쏙 빠진<br><strong>바싹불고기</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
            b_txt6:"얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되는 바싹 불고기.<br>느끼함은 쏙 빠진 달달한 별미를 즐겨보세요.<br>남녀노소 누구나 좋아하는<br>본도시락의 베스트 인기메뉴를 추천합니다.",},

        { id:79, type:3, name:"버섯소불고기 도시락(세트-쌈제외)", price: 8400, src:"img79.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img79.jpg", viewTwo:"img79_2.jpg", detailImg:"img79_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half1:"img79_4.jpg", half2:"img79_5.jpg", half3:"img79_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
            b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱<br>비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:80, type:3, name:"버섯소불고기 도시락(단품-쌈제외)", price: 6700, src:"img80.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img80.jpg", viewTwo:"img80_2.jpg", detailImg:"img80_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half1:"img79_4.jpg", half2:"img79_5.jpg", half3:"img80_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
            b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱<br>비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:81, type:2, name:"우리돼지등심돈까스 도시락(세트)", price: 7900, src:"img81.jpg", best:true, desc: "새콤달콤 바삭바삭", viewOne:"img81.jpg", viewTwo:"img81_2.jpg", detailImg:"img81_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half1:"img81_4.jpg", half2:"img79_5.jpg", half3:"img81_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>", b_txt3:"안성맞춤 한라봉 소스에<br><strong>바삭바삭 돈까스</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",
            b_txt4:"바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에<br>육즙 가득한 부드러운 국내산 돼지고기 등심이 숨어 있습니다.<br>한 입 베어 물면 씹는 맛은 물론 고소함이 입안 가득 할 거예요.<br>새콤달콤 특별한 한라봉 소스와 함께 곁들어보세요.<br>느끼한 것을 싫어하는 분들조차도 반할 만큼<br>상큼한 소스가 마지막 한 입까지 행복한 식사를 만들어줍니다.<br>건강하고 맛있는 우리돼지돈까스와<br>묵직한 맛의 균형을 잡아주는 안성맞춤 한라봉 소스와 함께<br>바삭바삭 소리부터 즐거운 식사 시간을 경험해 보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:82, type:2, name:"우리돼지둥신돈까스 도시락(단품)", price: 6200, src:"img82.jpg", best:true, desc: "새콤달콤 바삭바삭", viewOne:"img82.jpg", viewTwo:"img82_2.jpg", detailImg:"img82_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half1:"img81_4.jpg", half2:"img79_5.jpg", half3:"img82_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>", b_txt3:"안성맞춤 한라봉 소스에<br><strong>바삭바삭 돈까스</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",
            b_txt4:"바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에<br>육즙 가득한 부드러운 국내산 돼지고기 등심이 숨어 있습니다.<br>한 입 베어 물면 씹는 맛은 물론 고소함이 입안 가득 할 거예요.<br>새콤달콤 특별한 한라봉 소스와 함께 곁들어보세요.<br>느끼한 것을 싫어하는 분들조차도 반할 만큼<br>상큼한 소스가 마지막 한 입까지 행복한 식사를 만들어줍니다.<br>건강하고 맛있는 우리돼지돈까스와<br>묵직한 맛의 균형을 잡아주는 안성맞춤 한라봉 소스와 함께<br>바삭바삭 소리부터 즐거운 식사 시간을 경험해 보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:83, type:3, name:"부추제육볶음 도시락(세트-쌈제외)", price: 7900, src:"img83.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img83.jpg", viewTwo:"img83_2.jpg", detailImg:"img83_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img83_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
            b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:84, type:3, name:"부추제육볶음 도시락(단품-쌈제외)", price: 6200, src:"img84.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img84.jpg", viewTwo:"img84_2.jpg", detailImg:"img84_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img84_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
            b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:85, type:4, name:"돼지고기묵은지찌개 도시락(세트)", price: 7700, src:"img85.jpg", best:true, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img85.jpg", viewTwo:"img85_2.jpg", detailImg:"img85_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half1:"img85_4.jpg", half2:"img85_5.jpg", half3:"img85_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>", b_txt3:"매콤하고 고소한<br><strong>돼지고기 묵은지찌개</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요.",
            b_txt4:"매콤하고도 고소한 맛이 일품인 돼지고기 묵은지찌개.<br>잘 익은 숙성된 묵은지로 깊은 맛을 내고<br>돼지고기를 아낌없이 넣어 감칠맛을 더했습니다.<br>한 그릇 가득 맛깔스럽게 끓여 낸<br>얼큰하고 깊은 맛을 만나보세요.<br>묵은지찌개를 한 술 떠서 계란 프라이와 함께 슥슥 비벼 먹으면<br>찰떡 조합으로 입안 가득 행복의 맛을 경험하실 수 있습니다.",
            b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록 .<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},

        { id:86, type:4, name:"돼지고기묵은지찌개 도시락(단품)", price: 5100, src:"img86.jpg", best:true, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img86.jpg", viewTwo:"img86_2.jpg", detailImg:"img86_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half1:"img85_4.jpg", half2:"img85_5.jpg", half3:"img86_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>", b_txt3:"매콤하고 고소한<br><strong>돼지고기 묵은지찌개</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요.",
            b_txt4:"매콤하고도 고소한 맛이 일품인 돼지고기 묵은지찌개.<br>잘 익은 숙성된 묵은지로 깊은 맛을 내고<br>돼지고기를 아낌없이 넣어 감칠맛을 더했습니다.<br>한 그릇 가득 맛깔스럽게 끓여 낸<br>얼큰하고 깊은 맛을 만나보세요.<br>묵은지찌개를 한 술 떠서 계란 프라이와 함께 슥슥 비벼 먹으면<br>찰떡 조합으로 입안 가득 행복의 맛을 경험하실 수 있습니다.",
            b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록 .<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},

        { id:87, type:2, name:"광양식바싹불고기 도시락(세트)", price: 7400, src:"img87.jpg", best:true, desc: "으뜸 불고기의 맛", viewOne:"img87.jpg", viewTwo:"img87_2.jpg", detailImg:"img87_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half1:"img87_4.jpg", half2:"img79_5.jpg", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>", b_txt3:"전통 재래식 조리법의<br><strong>광양불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",
            b_txt4:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:88, type:2, name:"광양식바싹불고기 도시락(단품)", price: 5700, src:"img88.jpg", best:true, desc: "으뜸 불고기의 맛", viewOne:"img88.jpg", viewTwo:"img88_2.jpg", detailImg:"img88_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half1:"img87_4.jpg", half2:"img79_5.jpg", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>", b_txt3:"전통 재래식 조리법의<br><strong>광양불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",
            b_txt4:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:89, type:2, name:"담양식떡갈비 도시락(세트)", price: 6900, src:"img89.jpg", best:true, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img89.jpg", viewTwo:"img89_2.jpg", detailImg:"img89_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half1:"img89_4.jpg", half2:"img79_5.jpg", half3:"img89_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>", b_txt3:"부드럽고 먹기좋은<br><strong>떡갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",
            b_txt4:"떡갈비는 전통 깊은 궁중음식으로<br>체통 없이 손으로 갈비를 들고 뜯을 수 없던<br>임금님을 위해 쇠고기를 다져서 만든 음식입니다.<br>그만큼 부드럽고 편히 먹기 좋아<br>젓가락으로 잘라 먹기에도,<br>숟가락으로 떠 먹기에도 간편합니다.<br>고기는 먹고 싶지만 부담 없이 먹고 싶을 때,<br>입안 가득 차오르는 만족스러운 맛을<br>바로 만나보실 수 있습니다.<br>쫄깃한 새송이는 물론 양파와 부추까지 상큼하게 씹혀<br>마지막 한 입까지 질리지 않는 풍성한 식사를 선사합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:90, type:2, name:"담양식떡갈비 도시락(단품)", price: 5200, src:"img90.jpg", best:true, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img90.jpg", viewTwo:"img90_2.jpg", detailImg:"img90_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half1:"img89_4.jpg", half2:"img79_5.jpg", half3:"img90_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>", b_txt3:"부드럽고 먹기좋은<br><strong>떡갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",
            b_txt4:"떡갈비는 전통 깊은 궁중음식으로<br>체통 없이 손으로 갈비를 들고 뜯을 수 없던<br>임금님을 위해 쇠고기를 다져서 만든 음식입니다.<br>그만큼 부드럽고 편히 먹기 좋아<br>젓가락으로 잘라 먹기에도,<br>숟가락으로 떠 먹기에도 간편합니다.<br>고기는 먹고 싶지만 부담 없이 먹고 싶을 때,<br>입안 가득 차오르는 만족스러운 맛을<br>바로 만나보실 수 있습니다.<br>쫄깃한 새송이는 물론 양파와 부추까지 상큼하게 씹혀<br>마지막 한 입까지 질리지 않는 풍성한 식사를 선사합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
            
            { id:91, type:7, name:"델리팸김치볶음밥(곱빼기)", price: 5700, src:"img91.jpg", best:true, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img91.jpg", viewTwo:"img91_2.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥을 더많은<br>양으로 즐겨보세요.", half1:"img44_3.jpg", half2:"img79_5.jpg", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>", b_txt3:"델리팸김치볶음밥", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
            
            { id:92, type:7, name:"델리팸김치볶음밥", price: 5200, src:"img92.jpg", best:true, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img92.jpg", viewTwo:"img91_2.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥", half1:"img44_3.jpg", half2:"img79_5.jpg", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>", b_txt3:"델리팸김치볶음밥", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            { id:93, type:1, name:"궁중한정식 도시락", price: 23000, src:"img93.jpg", best:true, desc: "명품 한정식의 정석", viewOne:"img93.jpg", viewTwo:"img93_2.jpg", detailImg:"img93_3.jpg", 
                summary: "궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다. 달콤 짭짤한<br>갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에 향긋한 곤드레<br>밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지 풍성하게 즐기는<br>한식 명품 메뉴로 든든한 한 끼를 선사합니다.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img93_2.jpg",
                b_txt1: "명품 한정식의 정석<br><strong>궁중한정식 도시락</strong>", b_txt3:"달콤 짭짤<br><strong>갈비구이, 잡채</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>달콤 짭짤한 갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에<br>향긋한 곤드레 밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지<br>풍성하게 즐기는 한식 명품 메뉴로 든든한 한 끼를 선사합니다.",
                b_txt4:"간이 잘 배인 달콤 짭짤 갈비구이는<br>적당히 두툼해 질기지 않고 씹는 맛이 살아 있습니다.<br>다양한 야채가 버무려진 탱글탱글한 잡채는<br>고소한 맛의 풍미가 살아있는 우리 음식입니다.<br>푸짐한 갈비와 잡채로 잔칫상처럼<br>든든한 한 끼 식사를 즐기세요!",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:94, type:1, name:"명품갈비구이 도시락", price: 18000, src:"img94.jpg", best:true, desc: "이색 만남 명품 조합", viewOne:"img94.jpg", viewTwo:"img94_2.jpg", detailImg:"img94_3.jpg", 
                summary: "자꾸만 손이가는 달콤 짭짤한 맛에 입으로 쏙쏙 씹고 뜯는 재미까지<br>더한 명품 갈비구이의 신선한 맛의 재미.", half1:"img94_4.jpg", half2:"img79_5.jpg", half3:"img94_2.jpg",
                b_txt1: "이색 만남 명품 조합<br><strong>명품갈비구이 도시락</strong>", b_txt3:"달짝지근한<br><strong>명품갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>입으로 쏙쏙 씹고 뜯는 재미까지 더한 명품 갈비구이를<br>어디에서도 맛볼 수 없는 신선한 맛과 재미를 만나보세요.",
                b_txt4:"달짝지근한 갈비는 씹고 뜯는 맛이 일품입니다.<br>살점이 적당히 두툼해 질기지 않고<br>육즙에 자작하게 배어 든 갈비 소스는<br>짜거나 느끼하지 않아 마지막 한 입까지<br>만족스러운 맛을 자랑합니다.<br>푸짐한 갈비로 든든한 한 끼 식사를 경험해보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:95, type:1, name:"명이오리구이쌈 도시락", price: 15000, src:"img95.jpg", best:true, desc: "영양 만점 최고 궁합", viewOne:"img95.jpg", viewTwo:"img95_2.jpg", detailImg:"img95_3.jpg", 
                summary: "기력 없는 몸과 마음에 활력을! 맛도 영양도 최고, 보양식중의 으뜸,<br>오리구이를 육류와 완벽한 궁합을 자랑하는 명이나물에<br>곁들여보세요.", half1:"img95_4.jpg", half2:"img79_5.jpg", half3:"img95_2.jpg",
                b_txt1: "영양 만점 최고 궁합<br><strong>명이오리구이쌈 도시락</strong>", b_txt3:"영양까지 꽉 잡은<br><strong>오리구이</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"기력 없는 몸과 마음에 활력을!<br>맛도 영양도 최고, 보양식 중의 으뜸, 오리구이를<br>육류와 완벽한 궁합을 자랑하는 명이나물에 곁들여보세요.<br>쫄깃 담백한 오리와 향긋하고 알싸한 명이나물의 조화로<br>자꾸자꾸 손이 가는 특별한 별미입니다.",
                b_txt4:"훈제 방식으로 조리해 누린내 없이<br>은은한 향을 자랑하는 오리고기.<br>불포화지방산 함유량이 높아<br>보양식으로 사랑받는 영양식품입니다.<br>질기지 않은 쫄깃쫄깃한 식감은 물론<br>느끼함을 줄인 담백하고 고소한 맛으로<br>영양까지 꽉 잡은 든든한 한 끼 식사를 만나보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:96, type:2, name:"울릉도한상 도시락(세트)", price: 11900, src:"img96.jpg", best:true, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img96.jpg", viewTwo:"img96_2.jpg", detailImg:"img96_3.jpg", 
                summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half1:"img96_4.jpg", half2:"img79_5.jpg", half3:"img96_2.jpg",
                b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>", b_txt3:"야들야들 우삼겹과<br><strong>매콤달달 오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",
                b_txt4:"야들야들 부드러운 우삼겹과 매콤 달달 오징어 볶음의 조화.<br>얇게 썬 편마늘과 함께 노릇노릇하게 구워<br>잡내는 꽉 잡고 맛깔스러운 향을 더한 우삼겹.<br>느끼함을 덜어주는 부추까지 함께 곁들이면<br>끝맛까지 깔끔한 최고의 조합을 자랑합니다.<br>오동통한 식감을 그대로 살려<br>알맞게 볶아낸 오징어는 우삼겹과 함께 어우러져<br>입안 가득 더욱 풍부한 맛의 궁합을 이끌어내는<br>감초 역할을 합니다.<br>뿐만 아니라 타우린이 풍부해<br>피로회복은 물론 단백질 보충에도 으뜸입니다.<br>맛, 건강은 물론 식감까지 완벽한<br>3박자의 풍부한 조화를 입안 가득 느껴보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:97, type:2, name:"울릉도한상 도시락(단품)", price: 10200, src:"img97.jpg", best:true, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img97.jpg", viewTwo:"img97_2.jpg", detailImg:"img97_3.jpg", 
                summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half1:"img96_4.jpg", half2:"img79_5.jpg", half3:"img97_2.jpg",
                b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>", b_txt3:"야들야들 우삼겹과<br><strong>매콤달달 오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",
                b_txt4:"야들야들 부드러운 우삼겹과 매콤 달달 오징어 볶음의 조화.<br>얇게 썬 편마늘과 함께 노릇노릇하게 구워<br>잡내는 꽉 잡고 맛깔스러운 향을 더한 우삼겹.<br>느끼함을 덜어주는 부추까지 함께 곁들이면<br>끝맛까지 깔끔한 최고의 조합을 자랑합니다.<br>오동통한 식감을 그대로 살려<br>알맞게 볶아낸 오징어는 우삼겹과 함께 어우러져<br>입안 가득 더욱 풍부한 맛의 궁합을 이끌어내는<br>감초 역할을 합니다.<br>뿐만 아니라 타우린이 풍부해<br>피로회복은 물론 단백질 보충에도 으뜸입니다.<br>맛, 건강은 물론 식감까지 완벽한<br>3박자의 풍부한 조화를 입안 가득 느껴보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:98, type:2, name:"속초식오징어볶음 도시락(세트)", price: 9900, src:"img98.jpg", best:true, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img98.jpg", viewTwo:"img98_2.jpg", detailImg:"img98_3.jpg", 
                summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.", half1:"img98_4.jpg", half2:"img79_5.jpg", half3:"img98_2.jpg",
                b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",
                b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:99, type:2, name:"속초식오징어볶음 도시락(단품)", price: 8200, src:"img99.jpg", best:true, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img99.jpg", viewTwo:"img99_2.jpg", detailImg:"img99_3.jpg", 
                summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.", half1:"img98_4.jpg", half2:"img79_5.jpg", half3:"img99_2.jpg",
                b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",
                b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:100, type:2, name:"(세트)춘천식닭구이 도시락", price: 8400, src:"img100.jpg", best:true, desc: "춘천의 맛을 제대로 담은 춘천식 닭구이", viewOne:"img100.jpg", viewTwo:"img100_2.jpg", detailImg:"img100_3.jpg", 
                summary: "언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!", half1:"img100_4.jpg", half2:"img79_5.jpg", half3:"img100_2.jpg",
                b_txt1: "춘천의 맛을 제대로 담은 춘천식 닭구이<br><strong>춘천식닭구이 도시락(세트)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식 닭구이</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!",
                b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:101, type:2, name:"(단품)춘천식닭구이 도시락", price: 6700, src:"img101.jpg", best:true, desc: "춘천의 맛을 제대로 담은 춘천식 닭구이", viewOne:"img101.jpg", viewTwo:"img101_2.jpg", detailImg:"img101_3.jpg", 
                summary: "언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!", half1:"img100_4.jpg", half2:"img79_5.jpg", half3:"img101_2.jpg",
                b_txt1: "춘천의 맛을 제대로 담은 춘천식 닭구이<br><strong>춘천식닭구이 도시락</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식 닭구이</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"언제 어디에서나 제대로 즐길 수 있도록<br>춘천의 손맛 그대로 옮겨 온 야들야들 달큰한 닭구이.<br>불향이 잔잔히 밴 닭다리 순살에<br>고추장 양념 소스를 발라 매콤한 향미를 더했습니다.<br>닭 다리 살의 부드럽고 쫄깃쫄깃한 식감을 즐겨보세요!",
                b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:102, type:2, name:"(세트)의정부식 부대두루치기 도시락", price: 7400, src:"img102.jpg", best:true, desc: "의정부의 명물, 매콤한 별미", viewOne:"img102.jpg", viewTwo:"img102_2.jpg", detailImg:"img102_3.jpg", 
                summary: "어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개. 입맛 없을<br>때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱! 고소한 우삼겹은 물론 햄,<br>양파, 쌀떡에 버섯까지. 매콤한 소스로 볶아 내 한껏 풍미를 살린<br>본도시락만의 특별 메뉴입니다.", half1:"img102_4.jpg", half2:"img79_5.jpg", half3:"img102_2.jpg",
                b_txt1: "의정부의 명물, 매콤한 별미<br><strong>의정부식 부대 두루치기 도시락</strong>", b_txt3:"매콤하게 볶아낸<br><strong>부대 두루치기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개.<br>입맛 없을 때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱!<br>고소한 우삼겹은 물론 햄, 양파, 쌀떡에 버섯까지.<br>매콤한 소스로 볶아 내 한껏 풍미를 살린 본도시락만의 특별 메뉴입니다.",
                b_txt4:"남녀노소 누구나 좋아하는 것들로만 구성한<br>입맛 당기는 별미식.<br>고소한 우삼겹과 짭조름한 햄,<br>쫀득쫀득 쌀떡은 물론 쫄깃한 버섯까지<br>모두 함께 매콤하게 볶아 내어<br>입안에서 어우러지는 다양한 맛과<br>식감의 재미를 경험하실 수 있습니다.<br>밥과 함께 슥슥 비벼 한입에 듬뿍 먹어도,<br>좋아하는 재료끼리만 쏙쏙 골라 집어먹어도 맛있는<br>본도시락 부대두루치기를 나만의 방식대로 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:103, type:2, name:"(단품)의정부식 부대두루치기 도시락", price: 5700, src:"img103.jpg", best:true, desc: "의정부의 명물, 매콤한 별미", viewOne:"img103.jpg", viewTwo:"img103_2.jpg", detailImg:"img103_3.jpg", 
                summary: "어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개. 입맛 없을<br>때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱! 고소한 우삼겹은 물론 햄,<br>양파, 쌀떡에 버섯까지. 매콤한 소스로 볶아 내 한껏 풍미를 살린<br>본도시락만의 특별 메뉴입니다.", half1:"img102_4.jpg", half2:"img79_5.jpg", half3:"img103_2.jpg",
                b_txt1: "의정부의 명물, 매콤한 별미<br><strong>의정부식 부대 두루치기 도시락</strong>", b_txt3:"매콤하게 볶아낸<br><strong>부대 두루치기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"어디에서나 간편히, 더 맛있게 즐기는 의정부 부대찌개.<br>입맛 없을 때, 밥에 슥슥 비벼 먹으면 한 공기 뚝딱!<br>고소한 우삼겹은 물론 햄, 양파, 쌀떡에 버섯까지.<br>매콤한 소스로 볶아 내 한껏 풍미를 살린 본도시락만의 특별 메뉴입니다.",
                b_txt4:"남녀노소 누구나 좋아하는 것들로만 구성한<br>입맛 당기는 별미식.<br>고소한 우삼겹과 짭조름한 햄,<br>쫀득쫀득 쌀떡은 물론 쫄깃한 버섯까지<br>모두 함께 매콤하게 볶아 내어<br>입안에서 어우러지는 다양한 맛과<br>식감의 재미를 경험하실 수 있습니다.<br>밥과 함께 슥슥 비벼 한입에 듬뿍 먹어도,<br>좋아하는 재료끼리만 쏙쏙 골라 집어먹어도 맛있는<br>본도시락 부대두루치기를 나만의 방식대로 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:104, type:3, name:"(세트)버섯소불고기쌈밥 도시락", price: 9700, src:"img104.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img104.jpg", viewTwo:"img104_2.jpg", detailImg:"img104_3.jpg", 
                summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 보세요.<br>맛있게 건강까지 챙기는 든든한 도시락입니다.", half1:"img104_4.jpg", half2:"img79_5.jpg", half3:"img104_2.jpg",
                b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기쌈밥 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 영양까지 가득 담았습니다.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
                b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도<br>밥 한 공기 뚝딱 비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:105, type:3, name:"(단품)버섯소불고기쌈밥 도시락", price: 8000, src:"img105.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img105.jpg", viewTwo:"img102_2.jpg", detailImg:"img105_3.jpg", 
                summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 보세요.<br>맛있게 건강까지 챙기는 든든한 도시락입니다.", half1:"img104_4.jpg", half2:"img79_5.jpg", half3:"img105_2.jpg",
                b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기쌈밥 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기에 다양한 쌈야채를 곁들여 영양까지 가득 담았습니다.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
                b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도<br>밥 한 공기 뚝딱 비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:106, type:3, name:"(세트)부추제육볶음쌈밥 도시락", price: 9200, src:"img106.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img106.jpg", viewTwo:"img106_2.jpg", detailImg:"img106_3.jpg", 
                summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께<br>곁들여보세요.", half1:"img106_4.jpg", half2:"img79_5.jpg", half3:"img106_2.jpg",
                b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음쌈밥 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께 곁들여보세요.<br>아삭아삭 입안 가득 씹는 즐거움과 맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
                b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:107, type:3, name:"(단품)부추제육볶음쌈밥 도시락", price: 7500, src:"img107.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img107.jpg", viewTwo:"img107_2.jpg", detailImg:"img107_3.jpg", 
                summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께<br>곁들여보세요.", half1:"img106_4.jpg", half2:"img79_5.jpg", half3:"img107_2.jpg",
                b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음쌈밥 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게 쌈과 함께 곁들여보세요.<br>아삭아삭 입안 가득 씹는 즐거움과 맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
                b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:108, type:3, name:"(세트)우렁강된장쌈밥 도시락", price: 9200, src:"img108.jpg", best:true, desc: "구수하고 쫄깃한 영양만점 밥도둑", viewOne:"img108.jpg", viewTwo:"img108_2.jpg", detailImg:"img108_3.jpg", 
                summary: "쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게<br>풀어 자박하게 졸여낸 우렁 강된장. 따끈한 밥에 슥슥 비벼 각종<br>쌈야채와 곁들어 즐겨보세요.", half1:"img108_4.jpg", half2:"img79_5.jpg", half3:"img108_2.jpg",
                b_txt1: "구수하고 쫄깃한 영양만점 밥도둑<br><strong>우렁강된장쌈밥 도시락</strong>", b_txt3:"구수한 강된장에<br><strong>우렁이 듬뿍</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게 풀어 자박하게 졸여낸 우렁 강된장.<br>따끈한 밥에 슥슥 비벼 각종 쌈야채와 곁들어 즐겨보세요.<br>고봉밥 한 그릇마저 부족할 즐거운 식사를 선사합니다.",
                b_txt4:"쫄깃한 식감이 매력적인 우렁이를 듬뿍 넣어<br>자박하게 끓여낸 구수한 강된장.<br>부드럽고 고소한 두부를 첨가해 짜지 않고<br>맛깔스럽게 완성하였습니다.<br>간 해독과 골다공증 예방에 좋은 우렁이로<br>맛은 물론 건강까지 챙기는 기특한 한 끼 식사.<br>간편하게 밥에 슥슥 비벼 드셔보세요.<br>간단하면서도 제대로 된 풍성한 식사를 만나보실 수 있습니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:109, type:3, name:"(단품)우렁강된장쌈밥 도시락", price: 7500, src:"img109.jpg", best:true, desc: "구수하고 쫄깃한 영양만점 밥도둑", viewOne:"img109.jpg", viewTwo:"img109_2.jpg", detailImg:"img109_3.jpg", 
                summary: "쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게<br>풀어 자박하게 졸여낸 우렁 강된장. 따끈한 밥에 슥슥 비벼 각종<br>쌈야채와 곁들어 즐겨보세요.", half1:"img108_4.jpg", half2:"img79_5.jpg", half3:"img109_2.jpg",
                b_txt1: "구수하고 쫄깃한 영양만점 밥도둑<br><strong>우렁강된장쌈밥 도시락</strong>", b_txt3:"구수한 강된장에<br><strong>우렁이 듬뿍</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"쫄깃한 우렁이에 보드라운 영양만점 두부, 짭조름한 된장을 곱게 풀어 자박하게 졸여낸 우렁 강된장.<br>따끈한 밥에 슥슥 비벼 각종 쌈야채와 곁들어 즐겨보세요.<br>고봉밥 한 그릇마저 부족할 즐거운 식사를 선사합니다.",
                b_txt4:"쫄깃한 식감이 매력적인 우렁이를 듬뿍 넣어<br>자박하게 끓여낸 구수한 강된장.<br>부드럽고 고소한 두부를 첨가해 짜지 않고<br>맛깔스럽게 완성하였습니다.<br>간 해독과 골다공증 예방에 좋은 우렁이로<br>맛은 물론 건강까지 챙기는 기특한 한 끼 식사.<br>간편하게 밥에 슥슥 비벼 드셔보세요.<br>간단하면서도 제대로 된 풍성한 식사를 만나보실 수 있습니다.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                                           
            {  id:110, type:6, name:"갈비 생일상 도시락", price: 20000, src:"img110.jpg", best:true, desc: "특별한 날에는 특별한 갈비 한상", viewOne:"img110.jpg", viewTwo:"img110_2.jpg", detailImg:"img110_3.jpg", 
                summary: "생일에는 생일상 도시락! 두툼한 갈비 한접시와 생일에 빠질 수없는<br>소고기 미역국과 잡채, 축하의 마음이 가득 담긴 생일상 도시락을<br>선물하세요.", half1:"img110_4.jpg", half2:"img110_5.jpg", half3:"img110_2.jpg",
                b_txt1: "특별한 날에는 특별한 갈비 한상<br><strong>갈비 생일상 도시락</strong>", b_txt3:"생일의 품격을 완성하는<br><strong>두툼한 갈비 한 접시</strong>", b_txt5:"축복의 마음을 듬뿍 담은<br>영양 가득<br><strong>모자반 쇠고기 미역국</strong>",
                b_txt2:"생일처럼 특별한 날에는 특별한 갈비 한 상 선물이 제격입니다.<br>달콤 짭잘한 소스에 맛깔나게 졸인 LA 갈비의 두툼한 살점으로 생일의 품격을 높였습니다.<br>생일이면 빠질 수 없는 미역국과 케이크는 물론<br>고소한 잡채와 다양한 한식반찬을 모두 담은 푸짐한 한 상으로<br>잊지 못할 추억을 선물해보세요.<br>소중한 사람을 생각하는 마음까지 한 끼 가득 담았습니다.",
                b_txt4:"갈비 한 접시는 정성스러운 생일상을 완성하는 마침표입니다.<br>달짝지근한 갈비는 씹고 뜯는 맛 또한 일품입니다.<br>살점이 맛있게 두툼해 질기지 않고<br>육즙에 자작하게 배어 든 갈비 소스는<br>짜거나 느끼하지 않아 마지막 한 입까지<br>만족스러운 맛을 자랑합니다.<br>푸짐한 갈비로 든든한 한 끼 식사를 경험해보세요.",
                b_txt6:"부드럽고 고소한 맛으로 제주인들이 사랑하는 해조류, 모자반.<br>아미노산과 무기질이 풍부한 알칼리성 식품인<br>모자반은 제주 향토 음식 ‘몸국’의 주재료로<br>제주에서 꼭 맛보아야 할 별미 중 하나입니다.<br>씹을 때마다 아작아작, 독특한 질감은 물론<br>은은하게 올라오는 바다의 향까지 더해져<br>더욱 깊고 시원한 국물맛을 자랑합니다.<br>영양 가득한 특별한 미역국으로<br>소중한 사람의 건강까지 생각하는<br>따뜻한 축복의 마음을 그대로 전해보세요.",},
                                                           
            {  id:111, type:6, name:"소불고기 생일상 도시락", price: 17000, src:"img111.jpg", best:true, desc: "생일상을 완성하는 달콤 야들한 소불고기", viewOne:"img111.jpg", viewTwo:"img111_2.jpg", detailImg:"img111_3.jpg", 
                summary: "생일상에 빠지면 섭섭한 화룡정점 소불고기!<br>야들야들한 소불고기는 달짝지근한 소스에 볶아 감칠맛이 일품입니다.", half1:"img111_4.jpg", half2:"img110_5.jpg", half3:"img111_2.jpg",
                b_txt1: "생일상을 완성하는 달콤 야들한 소불고기<br><strong>소불고기생일상도시락</strong>", b_txt3:"모두가 사랑하는 최고의 반찬,<br>배즙 간장 소스로 재운<br><strong>부드러운 소불고기</strong>", b_txt5:"축복의 마음을 듬뿍 담은<br>영양 가득<br><strong>모자반 쇠고기 미역국</strong>",
                b_txt2:"생일상에 빠지면 섭섭한 화룡정점 소불고기!<br>야들야들한 소불고기는 달짝지근한 소스에 볶아 감칠맛이 일품입니다.<br>미역국과 케이크는 물론<br>고소한 잡채와 다양한 한식반찬을 모두 담은 푸짐한 한 상으로<br>잊지 못할 추억을 선물해보세요.<br>소중한 사람을 진정으로 생각하는 마음을 한 끼에 담았습니다.",
                b_txt4:"배즙을 넣어 달콤하면서도 부드러운 간장 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱<br>비우게 하는 마법의 반찬입니다.<br>영양 가득한 소불고기를 밥 위에 슥슥 올려 한 입 크게<br>먹어보세요. 간이 잘 배인 양파와 느타리 버섯이 다채로운<br>식감을 더해주고<br>잘게 썬 대파가 풍미를 한층 살려<br>언제 먹어도 질리지 않는 맛을 자랑합니다.",
                b_txt6:"부드럽고 고소한 맛으로 제주인들이 사랑하는 해조류, 모자반.<br>아미노산과 무기질이 풍부한 알칼리성 식품인<br>모자반은 제주 향토 음식 ‘몸국’의 주재료로<br>제주에서 꼭 맛보아야 할 별미 중 하나입니다.<br>씹을 때마다 아작아작, 독특한 질감은 물론<br>은은하게 올라오는 바다의 향까지 더해져<br>더욱 깊고 시원한 국물맛을 자랑합니다.<br>영양 가득한 특별한 미역국으로<br>소중한 사람의 건강까지 생각하는<br>따뜻한 축복의 마음을 그대로 전해보세요.",},
                                                           
            {  id:112, type:5, name:"허브닭가슴살소시지 샐러드", price: 6500, src:"img112.jpg", best:true, desc: "퍽퍽한 닭가슴살과 이별을 고할 시간", viewOne:"img112.jpg", viewTwo:"img112_2.jpg", detailImg:"img112_3.jpg", 
                summary: "칼로리가 낮으면서도 단백질이 풍부한 닭가슴살을<br>탱글탱글한 식감에 은은한 허브향, 적당한 간까지<br>삼박자를 고루 갖춘 소시지로 탄생!<br>가볍지만 맛있는 한 끼 식사를 만나보세요.", half1:"img112_4.jpg", half2:"img112_5.jpg", half3:"img112_2.jpg",
                b_txt1: "퍽퍽한 닭가슴살과 이별을 고할 시간<br><strong>허브닭가슴살소시지 샐러드</strong>", b_txt3:"아삭한 샐러드와<br><strong>허브닭가슴살 소시지</strong>", b_txt5:"건강하고 가벼운<br><strong>청귤 샐러드 드레싱</strong>",
                b_txt2:"칼로리가 낮으면서도 단백질이 풍부한 닭가슴살을<br>탱글탱글한 식감에 은은한 허브향, 적당한 간까지<br>삼박자를 고루 갖춘 소시지로 탄생!<br>가볍지만 맛있는 한 끼 식사를 만나보세요.",
                b_txt4:"식단 조절이 기본인 다이어트.<br>닭가슴살은 칼로리가 낮으면서도 단백질이 풍부해,<br>최고의 다이어트 식품으로 손꼽히지만<br>퍽퍽한 식감에 다이어트를 중도 포기하게 만듭니다.<br>본도시락의 닭가슴살 소시지는 탱글탱글한 식감에<br>은은한 허브향, 적당한 간까지 삼박자를 고루 갖추었습니다.<br>아삭아삭한 샐러드와 한입, 두입 먹다 보면<br>어느 순간 도시락 한 그릇이 뚝딱!",
                b_txt6:"제주도 특산물인 '청귤'로 만들어낸<br>가볍고 산뜻한 청귤 샐러드 드레싱.<br>설탕을 빼고 새콤달콤한 청귤 맛을 살려<br>건강하고 가벼운 드레싱을 완성했습니다.<br>상큼한 청귤 드레싱으로<br>입맛 돋우는 별미 샐러드를 경험해보세요.",},
                                                           
            {  id:113, type:5, name:"고구마닭가슴살 샐러드", price: 5900, src:"img113.jpg", best:true, desc: "가벼운 한 끼의 든든한 완성", viewOne:"img113.jpg", viewTwo:"img113_2.jpg", detailImg:"img113_3.jpg", 
                summary: "오늘만큼은 가벼운 한 끼를 든든하게 완성하고 싶을 때<br>달달하면서도 먹기 좋게 잘려진 고구마 큐브와<br>퍽퍽하지 않은 보드라운 닭가슴살로<br>질리지 않는 만족스러운 식사를 완성해보세요.", half1:"img113_4.jpg", half2:"img113_5.jpg", half3:"img113_2.jpg",
                b_txt1: "가벼운 한 끼의 든든한 완성<br><strong>고구마닭가슴살 샐러드</strong>", b_txt3:"달달하고 포근한<br><strong>고구마 큐브</strong>", b_txt5:"고단백 식품<br><strong>닭가슴살</strong>",
                b_txt2:"오늘만큼은 가벼운 한 끼를 든든하게 완성하고 싶을 때.<br>달달하면서도 먹기 좋게 잘려진 고구마 큐브로<br>퍽퍽하지 않은 보드라운 닭가슴살과<br>질리지 않는 만족스러운 다이어트 식사를 완성해 보세요!",
                b_txt4:"먹기 좋게 썰은 고구마 큐브를 한입에 쏙!<br>재미난 모양으로 싫증나는 다이어트식에 흥미를 더합니다.<br>간이 약해 금방 물리는 체중 관리 식품들과는 다르게<br>낮은 열량에 식이섬유가 풍부해<br>건강한 다이어트 식품으로 손색이 없으면서도<br>달달하고 포근한 맛에 먹을 때마다<br>입안 가득 행복함을 선물합니다.<br>몸과 마음에도 즐거운 한 끼 식사를 만나보세요.",
                b_txt6:"다이어트 식단에서 절대 빠질 수 없는 고단백 식품 닭가슴살.<br>그러나 목이 턱턱 막히는 퍽퍽한 닭가슴살은<br>때로 체중 관리를 중도 포기하게 만드는<br>큰 요인이 되기도 합니다.<br>본도시락의 닭가슴살 샐러드는<br>특별 조리 방법으로 부드럽고 야들야들한 식감을 자랑합니다.<br>연한 살코기 속 그대로 살아있는 육즙까지.<br>씹을수록 고소한 맛이 일품인 닭가슴살을 경험해보세요.<br>아삭아삭 상큼한 샐러드와 곁들이면<br>스트레스 없는 즐거운 다이어트 식단을 만나실 수 있습니다.",},
                                                           
            {  id:114, type:5, name:"고구마견과류 샐러드", price: 4900, src:"img114.jpg", best:true, desc: "달달한 고구마와 고소한 견과류의 기분 좋은 만남", viewOne:"img114.jpg", viewTwo:"img114_2.jpg", detailImg:"img114_3.jpg", 
                summary: "푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍듬뿍 더해 입맛 <br>돋우는 든든한 한 끼를 만나보세요.", half1:"img113_4.jpg", half2:"img114_5.jpg", half3:"img114_2.jpg",
                b_txt1: "달달한 고구마와 고소한 견과류의 기분좋은 만남<br><strong>고구마견과류 샐러드</strong>", b_txt3:"달달하고 포근한<br><strong>고구마 큐브</strong>", b_txt5:"고단백 식품<br><strong>닭가슴살</strong>",
                b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",
                b_txt4:"먹기 좋게 썰은 고구마 큐브를 한입에 쏙!<br>재미난 모양으로 싫증나는 다이어트식에 흥미를 더합니다.<br>간이 약해 금방 물리는 체중 관리 식품들과는 다르게<br>낮은 열량에 식이섬유가 풍부해<br>건강한 다이어트 식품으로 손색이 없으면서도<br>달달하고 포근한 맛에 먹을 때마다<br>입안 가득 행복함을 선물합니다.<br>몸과 마음에도 즐거운 한 끼 식사를 만나보세요.",
                b_txt6:"각종 영양분을 풍부하게 함유하고<br>고소한 맛과 씹는 맛이 일품인 견과류,<br>호두, 볶음 아몬드, 볶음 캐슈넛과<br>달콤함을 더하는 크랜베리와 건포도까지.<br>아삭아삭한 상큼한 샐러드에<br>건강한 맛의 기쁨을 더해줍니다.",},
                                                           
            {  id:115, type:4, name:"얼큰소고기가마솥국밥 도시락(세트)", price: 7900, src:"img115.jpg", best:true, desc: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼", viewOne:"img115.jpg", viewTwo:"img115_2.jpg", detailImg:"img115_3.jpg", 
                summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>국밥 도시락. 오랜 시간 끓여 얼큰하고 진하게 우려 낸 국물의 맛을<br>느껴보세요.", half1:"img115_4.jpg", half2:"img115_5.jpg", half3:"img115_2.jpg",
                b_txt1: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼<br><strong>얼큰소고기 가마솥국밥</strong>", b_txt3:"진하고 부드러운<br><strong>소고기 국밥</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
                b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",
                b_txt4:"싱싱한 무의 부드러운 줄기를<br>찬 바람에 얼리고, 녹이기를 반복하며<br>정성스럽게 말린 시래기와 부드럽고 쫄깃한 토란대.<br>그리고 시원한 국물 맛의 비결인 무까지<br>듬뿍 넣어 포옥 끓여냈습니다.<br>비타민, 칼륨 등 풍부한 영양소를 함유하고 있어<br>맛과 영양을 모두 충족시키는 건강한 한 그릇.<br>전통 가마솥 방식으로 끓여내어 진하고 부드러우면서도<br>몸과 마음까지 풀어주는 얼큰한 국물 맛을 만나보세요.",
                b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록.<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},
                                                           
            {  id:116, type:4, name:"얼큰소고기가마솥국밥 도시락(단품)", price: 5300, src:"img116.jpg", best:true, desc: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼", viewOne:"img116.jpg", viewTwo:"img116_2.jpg", detailImg:"img116_3.jpg", 
                summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>국밥 도시락. 오랜 시간 끓여 얼큰하고 진하게 우려 낸 국물의 맛을<br>느껴보세요.", half1:"img115_4.jpg", half2:"img115_5.jpg", half3:"img116_2.jpg",
                b_txt1: "얼큰한 한 그릇, 속 깊은 곳까지 따뜻한 한 끼<br><strong>얼큰소고기 가마솥국밥</strong>", b_txt3:"진하고 부드러운<br><strong>소고기 국밥</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
                b_txt2:"가볍고 상큼한 한 끼 식사로도 충분한 샐러드.<br>푸릇푸릇 싱싱한 샐러드에<br>먹기 좋게 썰은 달달한 고구마 큐브와<br>고소하고 아삭한 식감을 살려주는 견과류를 듬뿍 더했습니다.<br>상큼한 드레싱까지 함께 어우러져<br>입맛 돋우는 든든한 한 끼 식사로도 손색없는<br>고구마견과류 샐러드를 만나보세요.",
                b_txt4:"싱싱한 무의 부드러운 줄기를<br>찬 바람에 얼리고, 녹이기를 반복하며<br>정성스럽게 말린 시래기와 부드럽고 쫄깃한 토란대.<br>그리고 시원한 국물 맛의 비결인 무까지<br>듬뿍 넣어 포옥 끓여냈습니다.<br>비타민, 칼륨 등 풍부한 영양소를 함유하고 있어<br>맛과 영양을 모두 충족시키는 건강한 한 그릇.<br>전통 가마솥 방식으로 끓여내어 진하고 부드러우면서도<br>몸과 마음까지 풀어주는 얼큰한 국물 맛을 만나보세요.",
                b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록.<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},
                                                           
            {  id:117, type:4, name:"제주모자반쇠고기미역국 도시락(세트)", price: 7700, src:"img117.jpg", best:true, desc: "제주의 싱그러운 맛과 향이 듬뿍", viewOne:"img117.jpg", viewTwo:"img117_2.jpg", detailImg:"img117_3.jpg", 
                summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>듬뿍 담았습니다.", half1:"img117_4.jpg", half2:"img115_5.jpg", half3:"img117_2.jpg",
                b_txt1: "제주의 싱그러운 맛과 향이 듬뿍<br><strong>제주모자반쇠고기미역국도시락</strong>", b_txt3:"은은한 바다의 향<br><strong>모자반쇠고기미역국</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
                b_txt2:"도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를 듬뿍 담았습니다.<br>제주 바다의 향이 가득한 모자반으로 만든 미역국.<br>영양 가득 쇠고기까지 아낌없이 들어간 든든한 한끼로 청정 제주의 맛과 향을 만나보세요.",
                b_txt4:"부드럽고 고소한 맛으로 제주인들이 사랑하는 해조류, 모자반.<br>아미노산과 무기질이 풍부한 알칼리성 식품인 모자반은<br>제주 향토 음식 ‘몸국’의 주재료로<br>제주에서 꼭 맛보아야 할 별미 중 하나입니다.<br>씹을 때마다 아작아작, 독특한 질감은 물론<br>은은하게 올라오는 바다의 향으로<br>더욱 깊어진 모자반쇠고기미역국의 맛을 느껴보세요!",
                b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록.<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},
                                                           
            {  id:118, type:4, name:"제주모자반소고기미역국 도시락(단품)", price: 5100, src:"img118.jpg", best:true, desc: "제주의 싱그러운 맛과 향이 듬뿍", viewOne:"img118.jpg", viewTwo:"img118_2.jpg", detailImg:"img118_3.jpg", 
                summary: "담백한 소고기에 구수한 시래기를 더해 전통 가마솥 방식으로 끓인<br>듬뿍 담았습니다.", half1:"img117_4.jpg", half2:"img115_5.jpg", half3:"img118_2.jpg",
                b_txt1: "제주의 싱그러운 맛과 향이 듬뿍<br><strong>제주모자반쇠고기미역국도시락</strong>", b_txt3:"은은한 바다의 향<br><strong>모자반쇠고기미역국</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
                b_txt2:"도심에서도 언제든 제주의 맛을 느낄 수 있도록 싱그러운 제주를 듬뿍 담았습니다.<br>제주 바다의 향이 가득한 모자반으로 만든 미역국.<br>영양 가득 쇠고기까지 아낌없이 들어간 든든한 한끼로 청정 제주의 맛과 향을 만나보세요.",
                b_txt4:"부드럽고 고소한 맛으로 제주인들이 사랑하는 해조류, 모자반.<br>아미노산과 무기질이 풍부한 알칼리성 식품인 모자반은<br>제주 향토 음식 ‘몸국’의 주재료로<br>제주에서 꼭 맛보아야 할 별미 중 하나입니다.<br>씹을 때마다 아작아작, 독특한 질감은 물론<br>은은하게 올라오는 바다의 향으로<br>더욱 깊어진 모자반쇠고기미역국의 맛을 느껴보세요!",
                b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록.<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},
                                                           
    ];

    var item_id = getUrlParameter('item_id');
    var item = searchItem(item_id);
    
    if(item.best){
        $('.best').addClass('On_b');
    }

    $("#item_img").attr("src", "img2/"+item.src);
    $(".name").html(item.name);
    $(".best").html("BEST", "best/"+item.best);
    $("#price").html(comma(item.price));
    $(".summary").html(item.summary);
    $("#item_viewOne").attr("src", "img2/"+item.viewOne);
    $("#item_viewTwo").attr("src", "img2/"+item.viewTwo);
    $("#item_detail").attr("src", "img2/"+item.detailImg);
    $(".b_txt1").html(item.b_txt1);
    $(".b_txt2").html(item.b_txt2);
    $("#item_half1").attr("src", "img2/"+item.half1);
    $("#item_half2").attr("src", "img2/"+item.half2);
    $("#item_half3").attr("src", "img2/"+item.half3);
    $(".b_txt3").html(item.b_txt3);
    $(".b_txt4").html(item.b_txt4);
    $(".b_txt5").html(item.b_txt5);
    $(".b_txt6").html(item.b_txt6);


    function searchItem(data){
        for(var i in pdt){
            if(data == pdt[i].id){
                return pdt[i];
            }
        }
    }

    function getUrlParameter(key){
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split("&");
        var parameterName;
        for(var i in urlVariables){
            parameterName = urlVariables[i].split("=");
            if(parameterName[0] === key){
                return parameterName[1];
            }
        }
    }

    function comma(num){
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
});

$(document).ready(function(){
    var windowHeight = window.innerHeight;
    var on = false;
    $(window).resize(function(){
        windowHeight = window.windowHeight;
    });

    $(document).on('scroll', window, function(){
        var scrollTop = $(window).scrollTop();
        var scrollBottom = scrollTop + windowHeight;
        console.log(scrollBottom);
        var footerOffsetTop = $('#footer').offset().top;

        if(scrollBottom >= footerOffsetTop){
            if(on){
                return;
            }
            on = true;
            $('.btn_order').removeClass('order_fixed');
        }else{
            if(!on){
                return;
            }
            on = false;
            $('.btn_order').addClass('order_fixed');
        }
    });
});

$(document).ready(function(){
    $(document).on('click', '.view1', function(){
        var src = $(this).children('img').attr('src');
        console.log(src);
        $('#item_img').attr('src', src);
    })
});