$(document).ready(function(){
    var pdt = [
        { id:61, type: 4, name:"(세트) 짬뽕순두부 도시락", price: 8200, src:"img61.jpg", best:false, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img61.jpg", viewTwo:"img61_2.jpg", detailImg:"img61_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half1:"img61_4.jpg", half2:"img61_5.jpg", half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>", b_txt3:"입안을 포근하게 해주는<br><strong>몽글몽글 순두부</strong>", b_txt5:"시원한 국물의 탄생<br><strong>해산물 육수</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",
            b_txt4:"콩을 곱게 갈아 넣은 순두부는<br>그 자체만으로도 훌륭한 요리가 됩니다.<br>고소함과 담백함으로 입안을 포근하게 해주며<br>생크림처럼 부드러운 식감은 작은 기쁨이죠.<br>몽글몽글 순두부는 술 마신 다음날<br>거북한 속을 편안하게 달래 줄 음식입니다.",
            b_txt6:"육수의 베이스를 잡아 줄 닭뼈와<br>양파, 대파, 마늘의 채소를 통째로 넣고<br>홍합, 바지락, 다시마 등의 해산물을 투하!<br>오랜 시간 정성 들여 끓여내<br>깔끔하고 시원한 국물이 탄생했습니다.",},

        { id:62, type: 4, name:"(단품) 짬뽕순두부 도시락", price: 5600, src:"img62.jpg", best:true, desc: "몽글몽글 순두부와 화끈한 불(火) 맛 짬뽕의 환상 케미", viewOne:"img62.jpg", viewTwo:"img62_2.jpg", detailImg:"img62_3.jpg", 
            summary: "술 마신 다음날이면 더욱 생각나는<br>쓰라린 속을 위로해 줄 해장 도시락!<br>순하고 부드러운 몽글몽글 순두부와<br>불 맛으로 잡은 짬뽕 국물의 만남.<br>나를 깨우는 오늘의 해장으로 어떠세요?", half1:"img61_4.jpg", half2:"img61_5.jpg", half3:"img61_2.jpg",
            b_txt1: "나를 깨우는 오늘의 해장<br><strong>짬뽕순두부 도시락</strong>", b_txt3:"입안을 포근하게 해주는<br><strong>몽글몽글 순두부</strong>", b_txt5:"시원한 국물의 탄생<br><strong>해산물 육수</strong>",
            b_txt2:"몽글몽글 순두부와 화끈한 불 맛 짬뽕의 환상 케미<br><br>술 마신 다음날 쓰라린 속을 위로해 줄<br>콩을 곱게 갈아 넣은 부드러운 순두부와<br>해산물 육수에 화끈한 불 맛을 더한 짬뽕의 만남.<br><br>어제 쌓인 숙취를 깨우는 오늘의 해장으로<br>짬뽕순두부 도시락을 추천합니다.",
            b_txt4:"콩을 곱게 갈아 넣은 순두부는<br>그 자체만으로도 훌륭한 요리가 됩니다.<br>고소함과 담백함으로 입안을 포근하게 해주며<br>생크림처럼 부드러운 식감은 작은 기쁨이죠.<br>몽글몽글 순두부는 술 마신 다음날<br>거북한 속을 편안하게 달래 줄 음식입니다.",
            b_txt6:"육수의 베이스를 잡아 줄 닭뼈와<br>양파, 대파, 마늘의 채소를 통째로 넣고<br>홍합, 바지락, 다시마 등의 해산물을 투하!<br>오랜 시간 정성 들여 끓여내<br>깔끔하고 시원한 국물이 탄생했습니다.",},

        { id:63, type:1, name:"대구식매운찜갈비 도시락", price: 15000, src:"img63.jpg", best:true, desc: "배,양파,마늘을 듬뿍 넣어 감칠맛 나는 매콤한양념이 일품인 동인동<br>찜갈비의 맛", viewOne:"img63.jpg", viewTwo:"img63_2.jpg", detailImg:"img63_3.jpg", 
            summary: "대구의 음식 중 매콤한 맛을 대표하는 매운 찜갈비 !<br>대구 동인동 찜갈비의 맛을 그대로 재현해<br>부드럽고 매콤한 맛이 일품인<br>매운 찜갈비의 맛을 즐겨보세요!", half1:"img63_4.jpg", half2:"img63_5.jpg", half3:"img63_2.jpg",
            b_txt1: "부드럽고 매콤한 동인동 찜갈비의 맛!<br><strong>대구식 매운 찜갈비 도시락</strong>", b_txt3:"부드럽고 매콤한 맛으로<br>입맛 돋우는<br><strong>대구식 매운 찜갈비</strong>", b_txt5:"매운 찜갈비를 더 맛있게<br>즐기는 방법<br><strong>참기름과 김</strong>",
            b_txt2:"매콤새콤 여름 입맛 살리는 이 여름의 맛!<br><br>부드러운 돼지고기의 식감과<br>배, 양파, 마늘을 듬뿍 갈아 넣어 감칠맛 나는<br>매콤한 양념이 특징인 매운 찜갈비!<br><br>이제 언제 어디에서나<br>대구 동인동 찜갈비의 기분 좋은 매운맛을 즐겨보세요!",
            b_txt4:"대구의 10味를 대표하는 매운 찜갈비는<br>부드러운 식감과 배, 양파, 마늘을 듬뿍 갈아 넣어<br>감칠맛 나는 매콤한 양념이 그 특징입니다.<br>대구 동인동의 맛을 그대로 재현한 매운 찜갈비로<br>입안을 가득 채우는 기분 좋은 매운 맛을 즐겨보세요.",
            b_txt6:"매운 찜갈비를 먹고 나면 양념과 함께 슥슥 비벼낸<br>볶음밥이 생각나기 마련이죠.<br>따뜻한 밥에 매콤한 찜갈비 양념을 올리고<br>고소한 참기름과 김가루를 더해 비벼 드셔보세요.<br>대구 동인동의 그 맛을<br>마지막 한 입까지 맛있게 즐기실 수 있습니다.",},

        { id:64, type:2, name:"(세트)대구식볶음짬뽕 도시락", price: 7900, src:"img64.jpg", best:true, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img64.jpg", viewTwo:"img64_2.jpg", detailImg:"img64_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img64_4.jpg", half2:"img64_5.jpg", half3:"img64_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>", b_txt3:"불향이 더해진 매콤한 맛<br><strong>대구식 볶음짬뽕</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구의 별미인 중화비빔밥을<br>불향을 더해 새롭게 재해석했습니다.<br>부드러운 돼지고기와 아삭한 채소에 매콤한 양념을 더해<br>다채로운 식감과 맛을 살렸습니다.<br>따뜻한 밥과 매콤한 양념, 고소한 계란 후라이의 조합을<br>즐겨보세요!",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:65, type:2, name:"(단품)대구식볶음짬뽕 도시락", price: 6200, src:"img65.jpg", best:true, desc: "대구의 중화 비빔밥을 재해석한 불향 가득 볶음짬뽕 도시락!", viewOne:"img65.jpg", viewTwo:"img65_2.jpg", detailImg:"img65_3.jpg", 
            summary: "부드러운 돼지고기와 아삭한 채소에<br>불향이 더해진 매콤한 맛으로<br>색다른 경험을 선사할 볶음짬뽕.<br>대구의 별미 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img64_4.jpg", half2:"img64_5.jpg", half3:"img65_2.jpg",
            b_txt1: "불향 가득 볶음짬뽕과 납작 만두의 만남!<br><strong>대구식 볶음짬뽕 도시락</strong>", b_txt3:"불향이 더해진 매콤한 맛<br><strong>대구식 볶음짬뽕</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구의 별미인 중화비빔밥을<br>불향을 더해 새롭게 재해석했습니다.<br>부드러운 돼지고기와 아삭한 채소에 매콤한 양념을 더해<br>다채로운 식감과 맛을 살렸습니다.<br>따뜻한 밥과 매콤한 양념, 고소한 계란 후라이의 조합을<br>즐겨보세요!",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:66, type:2, name:"(세트)대구식연탄불고기 도시락", price: 8400, src:"img66.jpg", best:true, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img66.jpg", viewTwo:"img66_2.jpg", detailImg:"img66_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img66_4.jpg", half2:"img64_5.jpg", half3:"img66_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(세트)</strong>", b_txt3:"은은한 불향으로<br>자꾸 손이 가는<br><strong>대구식 연탄 불고기</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구 북성로의 연탄 불고기 골목을 아시나요?<br>얇게 저민 고기를 은은한 불향과 함께<br>맛깔나게 구워낸 연탄 불고기를 만나보세요.<br>새콤달콤한 삼채 장아찌를 곁들이면<br>연탄 불고기의 맛을 더욱 맛있게 즐기실 수 있습니다.",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:67, type:2, name:"(단품)대구식연탄불고기 도시락", price: 6700, src:"img67.jpg", best:true, desc: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛", viewOne:"img67.jpg", viewTwo:"img67_2.jpg", detailImg:"img67_3.jpg", 
            summary: "대구의 별미인 연탄 불고기와 납작 만두를<br>한 번에 즐길 수 있는 특별한 경험.<br>담백한 연탄 불고기와 고소한 납작 만두의 조화를<br>지금 바로 만나 보세요 !", half1:"img66_4.jpg", half2:"img64_5.jpg", half3:"img67_2.jpg",
            b_txt1: "은은한 불향과 함께 담백한 맛이 일품인 대구 북성로의 그 맛!<br><strong>대구식 연탄 불고기 도시락(단품)</strong>", b_txt3:"은은한 불향으로<br>자꾸 손이 가는<br><strong>대구식 연탄 불고기</strong>", b_txt5:"얇고 바삭한 피가 매력적인<br><strong>납작 만두</strong>",
            b_txt2:"불향이 더해진 매콤한 맛으로<br>대구의 별미를 재해석한 불향 가득 볶음짬뽕과<br>얇게 구워 파 양념을 더한 납작 만두의 조화.<br>두 가지의 대구 별미를 한 번에 즐겨보세요!",
            b_txt4:"대구 북성로의 연탄 불고기 골목을 아시나요?<br>얇게 저민 고기를 은은한 불향과 함께<br>맛깔나게 구워낸 연탄 불고기를 만나보세요.<br>새콤달콤한 삼채 장아찌를 곁들이면<br>연탄 불고기의 맛을 더욱 맛있게 즐기실 수 있습니다.",
            b_txt6:"얇은 만두피에 소량의 소를 넣고 구워 간장을 뿌려먹는<br>납작 만두는 대구에만 있는 별미로<br>60년대 초 기존 중국 만두의 느끼한 맛을 탈피해<br>식물성 만두소를 넣어 만들었던 만두에서 시작된 음식입니다.<br>고소하게 구워진 대구의 별미 납작 만두에<br>연탄 불고기를 싸서 함께 즐겨보세요!",},

        { id:68, type:1, name:"진품닭불고기 도시락", price: 14000, src:"img68.jpg", best:true, desc: "춘천식 닭구이와 소불고기를 한 번에 만나다", viewOne:"img68.jpg", viewTwo:"img68_2.jpg", detailImg:"img68_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>외국인부터 아이들까지 모두가 좋아하는<br>달콤하고 맛깔스러운 소불고기가 만나다.<br>두 가지 메인 메뉴를 한 번에 만나는 방법!", half1:"img68_4.jpg", half2:"img68_5.jpg", half3:"img68_2.jpg",
            b_txt1: "춘천식 닭구이와 소불고기를 한 번에 만나다!<br><strong>진품닭불고기 도시락</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"달콤하고 맛깔스러운<br><strong>소불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>누구나, 언제나, 어디서나 즐기는 일품 소불고기.<br>두 가지 메인 메뉴를 알차게 즐겨 보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"외국인부터 아이들까지 모두가 좋아하는 영양 반찬!<br>적당히 달달한 맛깔스러운 간장 소스가<br>6부드러운 식감과 어우러져 입맛을 사로잡습니다.<br>간이 잘 배인 양파와 느타리 버섯이 다채로운 식감을 더해주고<br>잘게 썬 대파가 풍미를 한층 살려<br>매일 먹어도 질리지 않는 인기 메뉴입니다.",},

        { id:69, type:3, name:"(세트)고추장닭불고기쌈밥 도고추장 양념 시락", price: 10200, src:"img69.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img69.jpg", viewTwo:"img69_2.jpg", detailImg:"img69_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img69_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (세트)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:70, type:3, name:"(단품)고추장닭불고기쌈밥 도시락", price: 8500, src:"img70.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img70.jpg", viewTwo:"img70_2.jpg", detailImg:"img70_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img70_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기쌈밥 도시락 (단품)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:71, type:3, name:"(세트)고추장닭불고기 도시락(쌈 제외)", price: 8900, src:"img71.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img71.jpg", viewTwo:"img71_2.jpg", detailImg:"img71_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img71_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (세트)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:72, type:3, name:"(단품)고추장닭불고기 도시락(쌈제외)", price: 7200, src:"img72.jpg", best:true, desc: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남", viewOne:"img72.jpg", viewTwo:"img72_2.jpg", detailImg:"img72_3.jpg", 
            summary: "고추장 양념 소스를 발라 매콤한 순살에<br>불향을 잔잔하게 더한 춘천식 닭구이와<br>얇게 저민 돼지 고기를 빠르게 바짝 구워<br>달달한 육즙을 자랑하는 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!", half1:"img68_4.jpg", half2:"img69_4.jpg", half3:"img72_2.jpg",
            b_txt1: "춘천식 닭구이와 광양식 바싹불고기의 즐거운 만남!<br><strong>고추장닭불고기 도시락 (단품)</strong>", b_txt3:"불향을 더한 매콤함<br><strong>춘천식닭구이</strong>", b_txt5:"전통 재래식 조리법의<br><strong>광양불고기</strong>",
            b_txt2:"고추장 양념을 발라 매콤한 닭다리 살에<br>불향의 감칠맛을 더한 춘천식 닭구이와<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙과 야들야들한 식감의 광양식 바싹불고기.<br>이제 춘천과 광양의 즐거운 만남을 경험해보세요!",
            b_txt4:"고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도<br>부드럽고 쫄깃한 식감을 자랑합니다.<br>은은히 스며든 불향이 감칠맛을 더한 춘천식 닭구이<br>입안에 넣으면 딱 만족스러운 크기와 두툼함으로<br>먹는 순간 기분 좋아지는 매력 있는 한 끼 식사를 만나보세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>느끼함은 빠지고 촉촉한 육즙이 달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:73, type:5, name:"새우아보카도 샐러드", price: 6500, src:"img73.jpg", best:true, desc: "새우와 아보카도록 즐기는 프리미엄 샐러드", viewOne:"img73.jpg", viewTwo:"img73_2.jpg", detailImg:"img73_3.jpg", 
            summary: "탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단맛이 매력적인 새우와<br>포만감은 물론 각종 섬유질과 비타민이 풍부하고<br>입에서 부드럽게 녹는 아보카도.<br>상큼한 제주도산 청귤 드레싱으로 완성한<br>언제 어디에서나 즐길 수 있는<br>본도시락만의 프리미엄 샐러드.", half1:"img73_4.jpg", half2:"img73_5.jpg", half3:"img73_2.jpg",
            b_txt1: "새우와 아보카도로 즐기는 프리미엄 샐러드<br><strong>새우아보카도 샐러드</strong>", b_txt3:"특유의 감칠맛이 일품인<br><strong>새우</strong>", b_txt5:"부드러운 슈퍼푸드<br><strong>아보카도</strong>",
            b_txt2:"탱글탱글한 속살과 씹을 수록 고소한 풍미와<br>특유의 단고추장 양념을 발라 구워낸 닭다리살은 언제 먹어도맛이 매력적인 새우와<br>입에서 사르르 녹는 부드러운 식감과<br>각종 섬유질과 비타민이 풍부한 아보카도를<br>가볍고 상큼한 제주도산 청귤 드레싱으로 완성했습니다.<br><br>이제 언제 어디에서나 즐길 수 있는<br>프리미엄 샐러드 도시락을 경험해 보세요!",
            b_txt4:"모든 음식과 잘 어울러져 훌륭한 시너지를 내는 새우는<br>탱글탱글한 속살은 입 안에서 경쾌하게 씹히며<br>씹을 수록 더해지는 고소함과 특유의 단맛이 매력적입니다.<br>이처럼 훌륭한 맛의 풍미를 더하는 자숙 새우를<br>이제 가벼운 한 끼 샐러드로 만나보세요.",
            b_txt6:"입에서 사르르 녹는 부드러운 식감으로<br>숲 속의 버터라고 불리는 아보카도.<br>각종 섬유질과 비타민을 포함해<br>세계적으로 슈퍼푸드로 각광받기도 합니다.<br>포근하고 고소한 맛으로 입안 가득<br>건강함과 행복함을 선물해 줍니다.",},

        { id:74, type:1, name:"일품불고기 도시락", price: 11000, src:"img74.jpg", best:true, desc: "남녀노소 삼시 세끼 든든 식단", viewOne:"img74.jpg", viewTwo:"img74_2.jpg", detailImg:"img74_3.jpg", 
            summary: "누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락! 야들야들<br>부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지.", half1:"img74_4.jpg", half2:"img74_5.jpg", half3:"img74_2.jpg",
            b_txt1: "남녀노소 삼시 세끼 든든 식단<br><strong>일품불고기 도시락</strong>", b_txt3:"달콤하고 맛깔스러운<br><strong>소불고기</strong>", b_txt5:"담백한<br><strong>핫윙</strong>",
            b_txt2:"누구나, 언제나, 어디서나 즐기는 일품 소불고기 도시락!<br>야들야들 부드럽고 달달한 소불고기는 물론 쫄깃하고 짭조름한 핫윙까지,<br>모두가 좋아하는 반찬이 가득한 든든한 구성으로 완벽한 한 끼 식사를 전합니다.<br>혼자서도 OKAY! 단체로 함께 먹으면 더 맛있는 일품 도시락을 만나보세요.",
            b_txt4:"외국인부터 아이들까지 모두가 좋아하는 영양 반찬!<br>적당히 달달한 맛깔스러운 간장 소스가<br>부드러운 식감과 어우러져 입맛을 사로잡습니다.<br>간이 잘 배인 양파와 느타리 버섯이 다채로운 식감을 더해주고<br>잘게 썬 대파가 풍미를 한층 살려<br>매일 먹어도 질리지 않는 인기 메뉴입니다.",
            b_txt6:"겉은 바삭, 안은 촉촉!<br>짜지 않게 잘 구워진 핫윙은<br>밥이랑 먹어도, 따로 먹어도 맛있습니다.<br>쫄깃하고 부드러운 식감에<br>기름기를 쏘옥 뺀 담백하고 부담없는 맛으로<br>입맛 당기는 노릇노릇한 핫윙을 만나보세요.",},

        { id:75, type:2, name:"여수꼬막불고기 도시락<br>(세트)", price: 8900, src:"img75.jpg", best:true, desc: "남도바다향을 간직한 겨울 진미", viewOne:"img75.jpg", viewTwo:"img75_2.jpg", detailImg:"img75_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half1:"img75_4.jpg", half2:"img75_5.jpg", half3:"img75_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>", b_txt3:"향긋한 삼채양념으로 무친<br><strong>매콤새콤 꼬막 무침</strong>", b_txt5:"촉촉한 육즙 그대로<br><strong>바싹불고기</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"쫄깃한 꼬막과 환상의 궁합을<br>자랑하는 특제 삼채양념.<br>매콤새콤한 감칠맛은 입맛 없는 날에도<br>밥 한그릇 뚝딱 비우게 만드는 마법입니다.<br>아삭아삭한 채소와 함께 곁들여<br>더욱 산뜻한 맛을 자랑하는<br>향긋한 삼채 꼬막 무침으로<br>식사를 더욱 풍부하게 장식하세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:76, type:2, name:"여수꼬막불고기 도시락<br>(단품)", price: 7200, src:"img76.jpg", best:true, desc: "남도바다향을 간직한 겨울 진미", viewOne:"img76.jpg", viewTwo:"img76_2.jpg", detailImg:"img76_3.jpg", 
            summary: "향긋하게 무쳐낸 제철 여수 꼬막과 감칠맛 나게 구워낸<br>광양식바싹불고기를 한 번에 즐길 수 있는 도시락", half1:"img75_4.jpg", half2:"img75_5.jpg", half3:"img76_2.jpg",
            b_txt1: "남도바다향을 간직한 겨울 진미<br><strong>여수꼬막불고기 도시락</strong>", b_txt3:"향긋한 삼채양념으로 무친<br><strong>매콤새콤 꼬막 무침</strong>", b_txt5:"촉촉한 육즙 그대로<br><strong>바싹불고기</strong>",
            b_txt2:"바다향 물씬 나는 겨울철 별미<br>쫄깃한 식감과 감칠맛 나는 제철 꼬막무침은<br>모두에게 사랑받는 전통남도밥상의 필수 반찬입니다.<br>향긋한 꼬막과 달큰한 바싹 불고기의<br>최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"쫄깃한 꼬막과 환상의 궁합을<br>자랑하는 특제 삼채양념.<br>매콤새콤한 감칠맛은 입맛 없는 날에도<br>밥 한그릇 뚝딱 비우게 만드는 마법입니다.<br>아삭아삭한 채소와 함께 곁들여<br>더욱 산뜻한 맛을 자랑하는<br>향긋한 삼채 꼬막 무침으로<br>식사를 더욱 풍부하게 장식하세요.",
            b_txt6:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",},

        { id:77, type:2, name:"속초식오징어바싹불고기 도시락(세트)", price: 8900, src:"img77.jpg", best:true, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img77.jpg", viewTwo:"img77_2.jpg", detailImg:"img77_3.jpg", 
            summary: "속초의 향이 물씬 나는 별미 도시락<br>별미. 매콤하고 쫄깃한 오징어와 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half1:"img77_4.jpg", half2:"img77_5.jpg", half3:"img77_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"느끼함이 쏙 빠진<br><strong>바싹불고기</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
            b_txt6:"얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되는 바싹 불고기.<br>느끼함은 쏙 빠진 달달한 별미를 즐겨보세요..<br>남녀노소 누구나 좋아하는<br>본도시락의 베스트 인기메뉴를 추천합니다.",},

        { id:78, type:2, name:"속초식오징어바싹불고기<br>도시락(단품)", price: 7200, src:"img78.jpg", best:true, desc: "속초의 향이 물씬 나는 별미 도시락", viewOne:"img78.jpg", viewTwo:"img78_2.jpg", detailImg:"img78_3.jpg", 
            summary: "동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의<br>궁합으로 기분 좋은 식사를 완성해보세요.", half1:"img77_4.jpg", half2:"img77_5.jpg", half3:"img78_2.jpg",
            b_txt1: "속초의 향이 물씬 나는 별미 도시락<br><strong>속초식오징어바싹불고기 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"느끼함이 쏙 빠진<br><strong>바싹불고기</strong>",
            b_txt2:"동해안의 맑고 푸른 기운을 듬뿍, 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음과 달큰한 바싹 불고기의 최고의 궁합으로 기분 좋은 식사를 완성해보세요.",
            b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
            b_txt6:"얇게 저민 고기를 빠르게 구워내<br>고기의 육즙이 속 안에 그대로 유지되는 바싹 불고기.<br>느끼함은 쏙 빠진 달달한 별미를 즐겨보세요.<br>남녀노소 누구나 좋아하는<br>본도시락의 베스트 인기메뉴를 추천합니다.",},

        { id:79, type:3, name:"버섯소불고기 도시락(세트-쌈제외)", price: 8400, src:"img79.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img79.jpg", viewTwo:"img79_2.jpg", detailImg:"img79_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half1:"img79_4.jpg", half2:"img79_5.jpg", half3:"img79_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
            b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱<br>비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:80, type:3, name:"버섯소불고기 도시락(단품-쌈제외)", price: 6700, src:"img80.jpg", best:true, desc: "맛은 물론, 영양까지 균형잡힌 맞춤식단", viewOne:"img80.jpg", viewTwo:"img80_2.jpg", detailImg:"img80_3.jpg", 
            summary: "달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!", half1:"img79_4.jpg", half2:"img79_5.jpg", half3:"img80_2.jpg",
            b_txt1: "맛은 물론, 영양까지 균형잡힌 맞춤식단<br><strong>버섯소불고기 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>버섯소불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"달콤하고 야들야들한 소불고기는 물론 쫄깃쫄깃한 버섯까지 듬뿍!<br>언제 먹어도 맛있는 불고기를 모락모락 김이 올라오는 따뜻한 밥과 함께 즐겨보세요.<br>먹다보면 금방 한끼 뚝딱! 맛있게 건강까지 챙기는 든든한 도시락입니다.",
            b_txt4:"배즙을 넣어 달콤하면서도 부드러운 소스가<br>감칠맛을 더하는 소불고기는 다른 반찬 없이도 한 공기 뚝딱<br>비우게 하는 마법의 반찬입니다.<br>소고기와 최고의 궁합을 자랑하는 느타리 버섯까지 더해<br>쫄깃한 식감과 향으로 더욱 풍부한 맛을 전합니다.<br>배는 고프고 체력도 떨어지는 날,<br>든든히 먹고는 싶은데 특별히 먹고 싶은 게 없는 날,<br>메뉴 고민을 한 번에 날릴 수 있어요.<br>영양 가득한 버섯불고기를<br>밥 위에 슥슥 올려 한 입 크게 먹어보세요.<br>간편하면서도 든든한 한 끼를 추천합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:81, type:2, name:"우리돼지등심돈까스 도시락(세트)", price: 7900, src:"img81.jpg", best:true, desc: "새콤달콤 바삭바삭", viewOne:"img81.jpg", viewTwo:"img81_2.jpg", detailImg:"img81_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half1:"img81_4.jpg", half2:"img79_5.jpg", half3:"img81_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>", b_txt3:"안성맞춤 한라봉 소스에<br><strong>바삭바삭 돈까스</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",
            b_txt4:"바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에<br>육즙 가득한 부드러운 국내산 돼지고기 등심이 숨어 있습니다.<br>한 입 베어 물면 씹는 맛은 물론 고소함이 입안 가득 할 거예요.<br>새콤달콤 특별한 한라봉 소스와 함께 곁들어보세요.<br>느끼한 것을 싫어하는 분들조차도 반할 만큼<br>상큼한 소스가 마지막 한 입까지 행복한 식사를 만들어줍니다.<br>건강하고 맛있는 우리돼지돈까스와<br>묵직한 맛의 균형을 잡아주는 안성맞춤 한라봉 소스와 함께<br>바삭바삭 소리부터 즐거운 식사 시간을 경험해 보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:82, type:2, name:"우리돼지둥신돈까스 도시락(단품)", price: 6200, src:"img82.jpg", best:true, desc: "새콤달콤 바삭바삭", viewOne:"img82.jpg", viewTwo:"img82_2.jpg", detailImg:"img82_3.jpg", 
            summary: "바삭바삭 소리부터 맛있는 부드러운 등심 돈까스! 노릇노릇한<br>튀김옷속에 숨은 두툼한 속살 속 가득한 육즙은 물론, 본도시락만의<br>특제 새콤달콤 한라봉 소스로 입 안 가득 행복을 더하세요!", half1:"img81_4.jpg", half2:"img79_5.jpg", half3:"img82_2.jpg",
            b_txt1: "새콤달콤 바삭바삭<br><strong>우리돼지등심돈까스 도시락</strong>", b_txt3:"안성맞춤 한라봉 소스에<br><strong>바삭바삭 돈까스</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"바삭바삭 소리부터 맛있는 부드러운 등심 돈까스!<br>노릇노릇한 튀김옷 속에 숨은 숨겨진 촉촉한 속살,<br>국내산 돼지고기 등심 부위만을 이용해<br>더욱 건강하고 고소하게 입 안 가득 행복을 더하세요!",
            b_txt4:"바사삭, 소리부터 맛있는 노릇노릇한 튀김옷 속에<br>육즙 가득한 부드러운 국내산 돼지고기 등심이 숨어 있습니다.<br>한 입 베어 물면 씹는 맛은 물론 고소함이 입안 가득 할 거예요.<br>새콤달콤 특별한 한라봉 소스와 함께 곁들어보세요.<br>느끼한 것을 싫어하는 분들조차도 반할 만큼<br>상큼한 소스가 마지막 한 입까지 행복한 식사를 만들어줍니다.<br>건강하고 맛있는 우리돼지돈까스와<br>묵직한 맛의 균형을 잡아주는 안성맞춤 한라봉 소스와 함께<br>바삭바삭 소리부터 즐거운 식사 시간을 경험해 보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:83, type:3, name:"부추제육볶음 도시락(세트-쌈제외)", price: 7900, src:"img83.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img83.jpg", viewTwo:"img83_2.jpg", detailImg:"img83_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img83_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
            b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:84, type:3, name:"부추제육볶음 도시락(단품-쌈제외)", price: 6200, src:"img84.jpg", best:true, desc: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남", viewOne:"img84.jpg", viewTwo:"img84_2.jpg", detailImg:"img84_3.jpg", 
            summary: "언제나 질리지 않는 최고의 반찬, 제육볶음. 매콤달콤한 고추장<br>소스로 맛을 낸 제육볶음에 향긋한 부추를 더해 푸짐하게<br>즐겨보세요.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img84_2.jpg",
            b_txt1: "아삭아삭 부추와 매콤달콤 제육볶음의 즐거운 만남<br><strong>부추제육볶음 도시락</strong>", b_txt3:"달콤한 감칠맛의<br><strong>제육볶음</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"언제나 질리지 않는 최고의 반찬, 제육볶음.<br>매콤달콤한 고추장 소스로 맛을 낸 제육볶음에<br>향긋한 부추를 더해 푸짐하게 즐겨보세요.<br>아삭아삭 입안 가득 씹는 즐거움과<br>맛의 즐거움을 동시에 선사하는 제육볶음을 만나보세요.",
            b_txt4:"부드러운 돼지고기에 고추장 소스를 넣고 볶아내어<br>매콤하면서도 은은히 달콤한 감칠맛이 입맛을 당깁니다.<br>향긋한 부추의 향미와 함께 즐겨보세요.<br>아삭한 식감까지 더욱 만족스러운 한 끼를 완성해줍니다.<br>다른 반찬 없이도 제육볶음 하나면<br>한 그릇 뚝딱 할 수 있는 최고의 밥 반찬.<br>모락모락 김이 올라오는 따뜻한 밥 위에 올려<br>슥슥 비벼 먹어도 참 맛있습니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:85, type:4, name:"돼지고기묵은지찌개 도시락(세트)", price: 7700, src:"img85.jpg", best:true, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img85.jpg", viewTwo:"img85_2.jpg", detailImg:"img85_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half1:"img85_4.jpg", half2:"img85_5.jpg", half3:"img85_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>", b_txt3:"매콤하고 고소한<br><strong>돼지고기 묵은지찌개</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요.",
            b_txt4:"매콤하고도 고소한 맛이 일품인 돼지고기 묵은지찌개.<br>잘 익은 숙성된 묵은지로 깊은 맛을 내고<br>돼지고기를 아낌없이 넣어 감칠맛을 더했습니다.<br>한 그릇 가득 맛깔스럽게 끓여 낸<br>얼큰하고 깊은 맛을 만나보세요.<br>묵은지찌개를 한 술 떠서 계란 프라이와 함께 슥슥 비벼 먹으면<br>찰떡 조합으로 입안 가득 행복의 맛을 경험하실 수 있습니다.",
            b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록 .<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},

        { id:86, type:4, name:"돼지고기묵은지찌개 도시락(단품)", price: 5100, src:"img86.jpg", best:true, desc: "푹 익은 매콤한 묵은지로 얼큰하게 끓인", viewOne:"img86.jpg", viewTwo:"img86_2.jpg", detailImg:"img86_3.jpg", 
            summary: "김치찌개보다 더욱 깊고 진한 구수한 국물. 푹 익어 깊은 맛을 내는<br>묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.", half1:"img85_4.jpg", half2:"img85_5.jpg", half3:"img86_2.jpg",
            b_txt1: "푹 익은 매콤한 묵은지로 얼큰하게 끓인<br><strong>돼지고기묵은지찌개도시락</strong>", b_txt3:"매콤하고 고소한<br><strong>돼지고기 묵은지찌개</strong>", b_txt5:"국과 함께 든든한<br><strong>국도시락 반찬</strong>",
            b_txt2:"김치찌개보다 더욱 깊고 진한 구수한 국물.<br>푹 익어 깊은 맛을 내는 묵은지에 돼지고기를 듬뿍 넣어 진하게 끓여냈습니다.<br>입맛 없는 날에도 금세 한 공기를 뚝딱 비워내는 맛깔스러운 한 끼 식사를 만나보세요.",
            b_txt4:"매콤하고도 고소한 맛이 일품인 돼지고기 묵은지찌개.<br>잘 익은 숙성된 묵은지로 깊은 맛을 내고<br>돼지고기를 아낌없이 넣어 감칠맛을 더했습니다.<br>한 그릇 가득 맛깔스럽게 끓여 낸<br>얼큰하고 깊은 맛을 만나보세요.<br>묵은지찌개를 한 술 떠서 계란 프라이와 함께 슥슥 비벼 먹으면<br>찰떡 조합으로 입안 가득 행복의 맛을 경험하실 수 있습니다.",
            b_txt6:"곁들여 먹는 반찬에도<br>정성 얹은 한 숟가락이 될 수 있도록 .<br>불고기 중에서도 으뜸인 광양식 바싹 불고기와<br>볶음 김치와 바삭한 튀김으로 구성된 반찬은<br>국과 함께 든든한 식사를 만듭니다.",},

        { id:87, type:2, name:"광양식바싹불고기 도시락(세트)", price: 7400, src:"img87.jpg", best:true, desc: "으뜸 불고기의 맛", viewOne:"img87.jpg", viewTwo:"img87_2.jpg", detailImg:"img87_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half1:"img87_4.jpg", half2:"img79_5.jpg", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>", b_txt3:"전통 재래식 조리법의<br><strong>광양불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",
            b_txt4:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:88, type:2, name:"광양식바싹불고기 도시락(단품)", price: 5700, src:"img88.jpg", best:true, desc: "으뜸 불고기의 맛", viewOne:"img88.jpg", viewTwo:"img88_2.jpg", detailImg:"img88_3.jpg", 
            summary: "전라남도 명물, 광양불고기를 본도시락만의 방식으로 재해석한<br>달달하고 야들야들한 불고기입니다.", half1:"img87_4.jpg", half2:"img79_5.jpg", half3:"img87_2.jpg",
            b_txt1: "으뜸 불고기의 맛<br><strong>광양식바싹불고기 도시락</strong>", b_txt3:"전통 재래식 조리법의<br><strong>광양불고기</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"전라남도 지역 명물, 광양불고기를 재현해낸 특별 메뉴.<br>얇게 저민 돼지고기를 갈비 소스에 버무린 후 바싹 구워<br>달달한 육즙은 물론 야들야들한 식감을 자랑합니다.<br>우리나라 최고의 불고기 요리 비결로 손꼽히는 광양의 맛을 느껴보세요!",
            b_txt4:"우리나라 3대 불고기로 손꼽히는<br>광양, 한양, 언양의 불고기 중에서도<br>으뜸으로 인정받는 광양 불고기.<br>얇게 저민 고기를 빠르게 구워내<br>육즙이 고기 속 안에 그대로 유지되어<br>야들야들하면서도 깊은 고소함이 일품이라는<br>광양의 요리 비결을 그대로 담아냈습니다.<br>달달하게 배어 나오는<br>전통 재래식 조리 비법의 특별한 맛을 경험해보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:89, type:2, name:"담양식떡갈비 도시락(세트)", price: 6900, src:"img89.jpg", best:true, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img89.jpg", viewTwo:"img89_2.jpg", detailImg:"img89_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half1:"img89_4.jpg", half2:"img79_5.jpg", half3:"img89_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>", b_txt3:"부드럽고 먹기좋은<br><strong>떡갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",
            b_txt4:"떡갈비는 전통 깊은 궁중음식으로<br>체통 없이 손으로 갈비를 들고 뜯을 수 없던<br>임금님을 위해 쇠고기를 다져서 만든 음식입니다.<br>그만큼 부드럽고 편히 먹기 좋아<br>젓가락으로 잘라 먹기에도,<br>숟가락으로 떠 먹기에도 간편합니다.<br>고기는 먹고 싶지만 부담 없이 먹고 싶을 때,<br>입안 가득 차오르는 만족스러운 맛을<br>바로 만나보실 수 있습니다.<br>쫄깃한 새송이는 물론 양파와 부추까지 상큼하게 씹혀<br>마지막 한 입까지 질리지 않는 풍성한 식사를 선사합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},

        { id:90, type:2, name:"담양식떡갈비 도시락(단품)", price: 5200, src:"img90.jpg", best:true, desc: "두툼한 식감 속 촉촉한 육즙", viewOne:"img90.jpg", viewTwo:"img90_2.jpg", detailImg:"img90_3.jpg", 
            summary: "담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글<br>씹히는 두툼한 떡갈비는 간장 소스에 잘 배어 감칠맛이 살아<br>있습니다. 양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면<br>행복한 맛이 입안 가득!", half1:"img89_4.jpg", half2:"img79_5.jpg", half3:"img90_2.jpg",
            b_txt1: "두툼한 식감 속 촉촉한 육즙<br><strong>담양식 떡갈비 도시락</strong>", b_txt3:"부드럽고 먹기좋은<br><strong>떡갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"담양의 별미를 그대로 옮겨와 씹는 순간 가득한 육즙이 탱글탱글 씹히는 두툼한 떡갈비는<br>간장 소스에 잘 배여 감칠맛이 살아 있습니다.<br>양파, 부추는 물론 쫄깃한 새송이버섯까지 함께 곁들이면 행복한 맛이 입안 가득!<br>어른, 아이 모두 좋아하는 부드러운 떡갈비를 즐겨보세요!",
            b_txt4:"떡갈비는 전통 깊은 궁중음식으로<br>체통 없이 손으로 갈비를 들고 뜯을 수 없던<br>임금님을 위해 쇠고기를 다져서 만든 음식입니다.<br>그만큼 부드럽고 편히 먹기 좋아<br>젓가락으로 잘라 먹기에도,<br>숟가락으로 떠 먹기에도 간편합니다.<br>고기는 먹고 싶지만 부담 없이 먹고 싶을 때,<br>입안 가득 차오르는 만족스러운 맛을<br>바로 만나보실 수 있습니다.<br>쫄깃한 새송이는 물론 양파와 부추까지 상큼하게 씹혀<br>마지막 한 입까지 질리지 않는 풍성한 식사를 선사합니다.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
            
            { id:91, type:7, name:"델리팸김치볶음밥(곱빼기)", price: 5700, src:"img91.jpg", best:true, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img91.jpg", viewTwo:"img91_2.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥을 더많은<br>양으로 즐겨보세요.", half1:"img44_3.jpg", half2:"img79_5.jpg", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>", b_txt3:"델리팸김치볶음밥", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
            
            { id:92, type:7, name:"델리팸김치볶음밥", price: 5200, src:"img92.jpg", best:true, desc: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화", viewOne:"img92.jpg", viewTwo:"img91_2.jpg", detailImg:"img91_3.jpg", 
            summary: "통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이에<br>아삭한김치가 씹을수록 풍미를 더하는 매콤한김치볶음밥", half1:"img44_3.jpg", half2:"img79_5.jpg", half3:"img91_2.jpg",
            b_txt1: "짭조름한 델리팸과 매콤한 김치볶음밥의 환상 조화<br><strong>델리팸김치볶음밥</strong>", b_txt3:"델리팸김치볶음밥", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
            b_txt2:"아삭한 김치가 씹을수록 풍미를 더하는 매콤한 김치볶음밥은 남녀노소 누구나 좋아하는 최고의 메뉴입니다.<br>통째로 올라간 두툼한 델리팸 한 조각과 고소한 계란 후라이와 함께라면 간편하지만 든든한 한 끼를 금세 뚝딱!<br>입맛 없는 날, 중독성 강한 매콤 짭조름한 델리팸김치볶음밥으로 메뉴 고민을 덜어보세요.<br>함께 구성된 상큼한 샐러드와 곁들여 더욱 풍성하게 즐겨보세요.",
            b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            { id:93, type:1, name:"궁중한정식 도시락", price: 23000, src:"img93.jpg", best:true, desc: "명품 한정식의 정석", viewOne:"img93.jpg", viewTwo:"img93_2.jpg", detailImg:"img93_3.jpg", 
                summary: "궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다. 달콤 짭짤한<br>갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에 향긋한 곤드레<br>밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지 풍성하게 즐기는<br>한식 명품 메뉴로 든든한 한 끼를 선사합니다.", half1:"img83_4.jpg", half2:"img79_5.jpg", half3:"img93_2.jpg",
                b_txt1: "명품 한정식의 정석<br><strong>궁중한정식 도시락</strong>", b_txt3:"달콤 짭짤<br><strong>갈비구이, 잡채</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>달콤 짭짤한 갈비구이와 궁중 잡채, 입맛을 돋우는 삼채샐러드에<br>향긋한 곤드레 밥과 따뜻한 미역국, 달콤 시원한 아이스 홍시까지<br>풍성하게 즐기는 한식 명품 메뉴로 든든한 한 끼를 선사합니다.",
                b_txt4:"간이 잘 배인 달콤 짭짤 갈비구이는<br>적당히 두툼해 질기지 않고 씹는 맛이 살아 있습니다.<br>다양한 야채가 버무려진 탱글탱글한 잡채는<br>고소한 맛의 풍미가 살아있는 우리 음식입니다.<br>푸짐한 갈비와 잡채로 잔칫상처럼<br>든든한 한 끼 식사를 즐기세요!",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:94, type:1, name:"명품갈비구이 도시락", price: 18000, src:"img94.jpg", best:true, desc: "이색 만남 명품 조합", viewOne:"img94.jpg", viewTwo:"img94_2.jpg", detailImg:"img94_3.jpg", 
                summary: "자꾸만 손이가는 달콤 짭짤한 맛에 입으로 쏙쏙 씹고 뜯는 재미까지<br>더한 명품 갈비구이의 신선한 맛의 재미.", half1:"img94_4.jpg", half2:"img79_5.jpg", half3:"img94_2.jpg",
                b_txt1: "이색 만남 명품 조합<br><strong>명품갈비구이 도시락</strong>", b_txt3:"달짝지근한<br><strong>명품갈비</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"궁중한정식의 깊은 맛과 멋을 듬뿍 담았습니다.<br>입으로 쏙쏙 씹고 뜯는 재미까지 더한 명품 갈비구이를<br>어디에서도 맛볼 수 없는 신선한 맛과 재미를 만나보세요.",
                b_txt4:"달짝지근한 갈비는 씹고 뜯는 맛이 일품입니다.<br>살점이 적당히 두툼해 질기지 않고<br>육즙에 자작하게 배어 든 갈비 소스는<br>짜거나 느끼하지 않아 마지막 한 입까지<br>만족스러운 맛을 자랑합니다.<br>푸짐한 갈비로 든든한 한 끼 식사를 경험해보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:95, type:1, name:"명이오리구이쌈 도시락", price: 15000, src:"img95.jpg", best:true, desc: "영양 만점 최고 궁합", viewOne:"img95.jpg", viewTwo:"img95_2.jpg", detailImg:"img95_3.jpg", 
                summary: "기력 없는 몸과 마음에 활력을! 맛도 영양도 최고, 보양식중의 으뜸,<br>오리구이를 육류와 완벽한 궁합을 자랑하는 명이나물에<br>곁들여보세요.", half1:"img95_4.jpg", half2:"img79_5.jpg", half3:"img95_2.jpg",
                b_txt1: "영양 만점 최고 궁합<br><strong>명이오리구이쌈 도시락</strong>", b_txt3:"영양까지 꽉 잡은<br><strong>오리구이</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"기력 없는 몸과 마음에 활력을!<br>맛도 영양도 최고, 보양식 중의 으뜸, 오리구이를<br>육류와 완벽한 궁합을 자랑하는 명이나물에 곁들여보세요.<br>쫄깃 담백한 오리와 향긋하고 알싸한 명이나물의 조화로<br>자꾸자꾸 손이 가는 특별한 별미입니다.",
                b_txt4:"훈제 방식으로 조리해 누린내 없이<br>은은한 향을 자랑하는 오리고기.<br>불포화지방산 함유량이 높아<br>보양식으로 사랑받는 영양식품입니다.<br>질기지 않은 쫄깃쫄깃한 식감은 물론<br>느끼함을 줄인 담백하고 고소한 맛으로<br>영양까지 꽉 잡은 든든한 한 끼 식사를 만나보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:96, type:2, name:"울릉도한상 도시락(세트)", price: 11900, src:"img96.jpg", best:true, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img96.jpg", viewTwo:"img96_2.jpg", detailImg:"img96_3.jpg", 
                summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half1:"img96_4.jpg", half2:"img79_5.jpg", half3:"img96_2.jpg",
                b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>", b_txt3:"야들야들 우삼겹과<br><strong>매콤달달 오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",
                b_txt4:"야들야들 부드러운 우삼겹과 매콤 달달 오징어 볶음의 조화.<br>얇게 썬 편마늘과 함께 노릇노릇하게 구워<br>잡내는 꽉 잡고 맛깔스러운 향을 더한 우삼겹.<br>느끼함을 덜어주는 부추까지 함께 곁들이면<br>끝맛까지 깔끔한 최고의 조합을 자랑합니다.<br>오동통한 식감을 그대로 살려<br>알맞게 볶아낸 오징어는 우삼겹과 함께 어우러져<br>입안 가득 더욱 풍부한 맛의 궁합을 이끌어내는<br>감초 역할을 합니다.<br>뿐만 아니라 타우린이 풍부해<br>피로회복은 물론 단백질 보충에도 으뜸입니다.<br>맛, 건강은 물론 식감까지 완벽한<br>3박자의 풍부한 조화를 입안 가득 느껴보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:97, type:2, name:"울릉도한상 도시락(단품)", price: 10200, src:"img97.jpg", best:true, desc: "울릉도의 싱그러운 맛과 향이 듬뿍", viewOne:"img97.jpg", viewTwo:"img97_2.jpg", detailImg:"img97_3.jpg", 
                summary: "청정자연 울릉도를 가장 빠르게 만나는 방법. 야들야들 고소한<br>우삼겹과 매콤 짭짤한 오징어볶음에 울릉도 특산물 부지깽이,<br>미역취, 눈개승마를 넣은 향긋한 나물밥으로 울릉도의 정취를 한입<br>가득 느껴보세요.", half1:"img96_4.jpg", half2:"img79_5.jpg", half3:"img97_2.jpg",
                b_txt1: "울릉도의 싱그러운 맛과 향이 듬뿍<br><strong>울릉도한상 도시락</strong>", b_txt3:"야들야들 우삼겹과<br><strong>매콤달달 오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"청정자연 울릉도를 가장 빠르게 만나는 방법.<br>야들야들 고소한 우삼겹과 매콤 짭짤한 오징어볶음에<br>울릉도 특산물 부지깽이, 미역취, 눈개승마를 넣은<br>향긋한 나물밥으로 울릉도의 정취를 한입 가득 느껴보세요.",
                b_txt4:"야들야들 부드러운 우삼겹과 매콤 달달 오징어 볶음의 조화.<br>얇게 썬 편마늘과 함께 노릇노릇하게 구워<br>잡내는 꽉 잡고 맛깔스러운 향을 더한 우삼겹.<br>느끼함을 덜어주는 부추까지 함께 곁들이면<br>끝맛까지 깔끔한 최고의 조합을 자랑합니다.<br>오동통한 식감을 그대로 살려<br>알맞게 볶아낸 오징어는 우삼겹과 함께 어우러져<br>입안 가득 더욱 풍부한 맛의 궁합을 이끌어내는<br>감초 역할을 합니다.<br>뿐만 아니라 타우린이 풍부해<br>피로회복은 물론 단백질 보충에도 으뜸입니다.<br>맛, 건강은 물론 식감까지 완벽한<br>3박자의 풍부한 조화를 입안 가득 느껴보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:98, type:2, name:"속초식오징어볶음 도시락(세트)", price: 9900, src:"img98.jpg", best:true, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img98.jpg", viewTwo:"img98_2.jpg", detailImg:"img98_3.jpg", 
                summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.", half1:"img98_4.jpg", half2:"img79_5.jpg", half3:"img98_2.jpg",
                b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",
                b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
    
            {  id:99, type:2, name:"속초식오징어볶음 도시락(단품)", price: 8200, src:"img99.jpg", best:true, desc: "속초의 별미, 오동통한 오징어의 매력", viewOne:"img99.jpg", viewTwo:"img99_2.jpg", detailImg:"img99_3.jpg", 
                summary: "동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온<br>별미. 매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱! 입맛 돋우는<br>맛깔스러운 한 끼를 완성해보세요.", half1:"img98_4.jpg", half2:"img79_5.jpg", half3:"img99_2.jpg",
                b_txt1: "속초의 별미, 오동통한 오징어의 매력<br><strong>속초식오징어볶음 도시락</strong>", b_txt3:"매콤 짭짤<br><strong>오징어</strong>", b_txt5:"다양한 구성의<br><strong>4구 반찬</strong>",
                b_txt2:"동해안의 맑고 푸른 기운을 듬뿍. 속초의 맛과 향을 그대로 옮겨온 별미.<br>매콤하고 쫄깃한 오징어 볶음으로 한 공기 뚝딱!<br>입맛 돋우는 맛깔스러운 한 끼를 완성해보세요.",
                b_txt4:"매콤 짭짤한 소스에 맛있게 볶아낸 쫄깃한 오징어.<br>오동통하면서도 질기지 않은 식감으로<br>부담 없이 즐기실 수 있습니다.<br>타우린이 풍부해 피로회복은 물론<br>단백질 보충에도 으뜸인 오징어.<br>맛, 식감 그리고 영양까지 완벽하게<br>균형 잡힌 한 끼 식사를 즐겨보세요.",
                b_txt6:"보드라운 계란말이, 새콤달콤한 볶음김치는 물론<br>매번 다양한 구성으로 찾아가는 네 가지 한식 반찬.<br>질리지 않는 즐거움 가득한 풍성한 한 끼를 완성합니다.<br>골고루 챙기는 영양 반찬으로 든든한 식사를 만나보세요.",},
                                
                              
    ];

    var item_id = getUrlParameter('item_id');
    var item = searchItem(item_id);
    
    if(item.best){
        $('.best').addClass('On_b');
    }

    $("#item_img").attr("src", "img2/"+item.src);
    $(".name").html(item.name);
    $(".best").html("BEST", "best/"+item.best);
    $("#price").html(comma(item.price));
    $(".summary").html(item.summary);
    $("#item_viewOne").attr("src", "img2/"+item.viewOne);
    $("#item_viewTwo").attr("src", "img2/"+item.viewTwo);
    $("#item_detail").attr("src", "img2/"+item.detailImg);
    $(".b_txt1").html(item.b_txt1);
    $(".b_txt2").html(item.b_txt2);
    $("#item_half1").attr("src", "img2/"+item.half1);
    $("#item_half2").attr("src", "img2/"+item.half2);
    $("#item_half3").attr("src", "img2/"+item.half3);
    $(".b_txt3").html(item.b_txt3);
    $(".b_txt4").html(item.b_txt4);
    $(".b_txt5").html(item.b_txt5);
    $(".b_txt6").html(item.b_txt6);


    function searchItem(data){
        for(var i in pdt){
            if(data == pdt[i].id){
                return pdt[i];
            }
        }
    }

    function getUrlParameter(key){
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split("&");
        var parameterName;
        for(var i in urlVariables){
            parameterName = urlVariables[i].split("=");
            if(parameterName[0] === key){
                return parameterName[1];
            }
        }
    }

    function comma(num){
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
});

$(document).ready(function(){
    var windowHeight = window.innerHeight;
    var on = false;
    $(window).resize(function(){
        windowHeight = window.windowHeight;
    });

    $(document).on('scroll', window, function(){
        var scrollTop = $(window).scrollTop();
        var scrollBottom = scrollTop + windowHeight;
        console.log(scrollBottom);
        var footerOffsetTop = $('#footer').offset().top;

        if(scrollBottom >= footerOffsetTop){
            if(on){
                return;
            }
            on = true;
            $('.btn_order').removeClass('order_fixed');
        }else{
            if(!on){
                return;
            }
            on = false;
            $('.btn_order').addClass('order_fixed');
        }
    });
});